WDE.DatabaseEditors.WPF/Views/MultiRecordDbTableEditorView.xaml

<UserControl x:Class="WDE.DatabaseEditors.WPF.Views.MultiRecordDbTableEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WDE.DatabaseEditors.WPF.Controls"
             xmlns:extensions="clr-namespace:WDE.DatabaseEditors.WPF.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="rootWindow">
    <UserControl.Resources>
        <!-- <extensions:DataGridBindingConverter x:Key="GridBindingConverter" /> -->
        <ResourceDictionary Source="../Controls/DbTableFieldViewControls.xaml"> </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteRow}" />
    </UserControl.InputBindings>
    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Button Style="{DynamicResource GenericPlusButton}" Command="{Binding AddRow}"
                        Margin="10, 5, 0, 5" Width="30"/>
                <Separator HorizontalAlignment="Stretch"/>
            </StackPanel>
            <!-- <extensions:TestDataGrid Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="True" -->
            <!--                          CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"  -->
            <!--                          CanUserDeleteRows="False" -->
            <!--                          extensions:MultiRecordTableGrid.ColumnsSource="{Binding TableData.Columns}"> -->
            <!--     <DataGrid.CellStyle> -->
            <!--         <Style TargetType="DataGridCell"> -->
            <!--             <Setter Property="Template"> -->
            <!--                 <Setter.Value> -->
            <!--                     <ControlTemplate> -->
            <!--                         <controls:DbTableFieldValueView DataContext="{Binding}" /> -->
            <!--                     </ControlTemplate> -->
            <!--                 </Setter.Value> -->
            <!--             </Setter> -->
            <!--         </Style> -->
            <!--     </DataGrid.CellStyle> -->
            <!-- </extensions:TestDataGrid> -->
            <!--     <ListView Grid.Row="1" ItemContainerStyle="{DynamicResource ListViewItemStyle}" -->
            <!--           ItemsSource="{Binding TableData.Columns}"> -->
            <!--     <ListView.View> -->
            <!--         <extensions:MultiRecordGridView extensions:GridViewColumns.HeaderTextMember="ColumnName" -->
            <!--                              extensions:GridViewColumns.DisplayMemberMember="Fields" -->
            <!--                              extensions:GridViewColumns.ColumnsSource="{Binding TableData.ColumnDescriptors}" -->
            <!--                              extensions:GridViewColumns.ColumnHeadStyleName="GridColumnHeaderStyle" -->
            <!--                              ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeader}" /> -->
            <!--     </ListView.View> -->
            <!--     ~1~ https://docs.microsoft.com/en-us/dotnet/desktop/wpf/controls/how-to-create-a-custom-view-mode-for-a-listview?view=netframeworkdesktop-4.8 @1@ -->
            <!-- </ListView> -->
            <ItemsControl Grid.Row="1" ItemsSource="{Binding TableData.Columns}" Margin="0, 0, 0, 20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <extensions:MultiRecortTableViewPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True" />
                        <!-- <UniformGrid IsItemsHost="True" Rows="1" /> -->
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0, 0, 0, 20">
                            <Border>
                                <Label Content="{Binding ColumnName}" HorizontalContentAlignment="Center" />
                            </Border>
                            <ItemsControl ItemsSource="{Binding Fields}" x:Name="FieldsItemControl">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:DbTableFieldValueView />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DockPanel>
</UserControl>
