WDE.DatabaseEditors.WPF/Views/TemplateDbTableEditorView.xaml

<UserControl x:Class="WDE.DatabaseEditors.WPF.Views.TemplateDbTableEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WDE.DatabaseEditors.WPF.Controls"
             xmlns:utils="clr-namespace:WDE.Common.WPF.Utils;assembly=WDE.Common.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="rootWindow">
    <UserControl.Resources>
        <ResourceDictionary Source="../Controls/DbTableFieldViewControls.xaml" > </ResourceDictionary>
    </UserControl.Resources>
    <!-- Must be, sadly due to possible loading of data after opening view binding for those doesn't work -->
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control" Key="Z" Command="{Binding Undo}"/>
        <KeyBinding Modifiers="Control" Key="Y" Command="{Binding Redo}"/>
    </UserControl.InputBindings>
    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Search: </TextBlock>
                <TextBox Name="SearchTextBox" Width="300" HorizontalAlignment="Right" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <ItemsControl Focusable="False" ItemsSource="{Binding FilteredFields}" Margin="0, 0, 0, 20">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0">
                                <Border Height="20" Background="{DynamicResource TreeViewItem.Header.Background.Special}">
                                    <TextBlock Padding="10,0,0,0" Text="{Binding CategoryName}" Foreground="{DynamicResource TreeViewItem.Header.Foreground.Special}" VerticalAlignment="Center"/>
                                </Border>
                                <ItemsControl Focusable="False" ItemsSource="{Binding }" AlternationCount="2">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <controls:DbTableFieldView Title="{Binding FieldName}" DataContext="{Binding TableField}" IsModified="{Binding IsModified}" Name="fieldView" />
                                            <DataTemplate.Triggers>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                    <Setter Property="Background" Value="{DynamicResource TreeViewItem.Content.Background.Normal}" TargetName="fieldView" />
                                                </Trigger>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                    <Setter Property="Background" Value="{DynamicResource TreeViewItem.Content.Background.NormalAlternate}" TargetName="fieldView"/>
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
