WDE.DatabaseEditors.WPF/Views/TemplateDbTableEditorView.xaml

<UserControl x:Class="WDE.DatabaseEditors.WPF.Views.TemplateDbTableEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WDE.DatabaseEditors.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="rootWindow">
    <UserControl.Resources>
        <ResourceDictionary Source="../Controls/DbTableFieldViewControls.xaml" > </ResourceDictionary>
    </UserControl.Resources>
    <!-- Must be, sadly due to possible loading of data after opening view binding for those doesn't work -->
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control" Key="Z" Command="{Binding Undo}"/>
        <KeyBinding Modifiers="Control" Key="Y" Command="{Binding Redo}"/>
    </UserControl.InputBindings>
    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <!-- <Button Content="Add new" Width="30"/> -->
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding TableData.Categories}" Margin="0, 0, 0, 20">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0">
                                <Border Height="30" Background="{DynamicResource TreeViewItem.Header.Background.Special}">
                                    <Label Content="{Binding CategoryName}" Foreground="{DynamicResource TreeViewItem.Header.Foreground.Special}"/>
                                </Border>
                                <ItemsControl ItemsSource="{Binding Fields}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <controls:DbTableFieldView />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
