WDE.CommonViews.Avalonia/Sessions/SessionsConfigurationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sessions="clr-namespace:WDE.Sessions.Sessions;assembly=WDE.Sessions"
             xmlns:controls="clr-namespace:WDE.Common.Avalonia.Controls;assembly=WDE.Common.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="sessions:SessionsConfigurationViewModel"
             x:Class="WDE.CommonViews.Avalonia.Sessions.SessionsConfigurationView">
    <ScrollViewer>
        <StackPanel>
            <controls:SettingsHeader Text="Recently deleted sessions" />
            <Button Command="{CompiledBinding RestoreSelectedSession}">Restore</Button>
            <ListBox ItemsSource="{CompiledBinding DeletedSessions}" 
                     SelectedItem="{CompiledBinding SelectedItem, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto,Auto">
                            <TextBlock Text="{CompiledBinding Name, Mode=OneTime}" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" Text="{CompiledBinding LastModified, Mode=OneTime, StringFormat=Last modified: {0}}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
