WDE.CommonViews.Avalonia/Sessions/SessionToolView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AvaloniaStyles.Controls;assembly=AvaloniaStyles"
             xmlns:components="clr-namespace:WDE.Common.Avalonia.Components;assembly=WDE.Common.Avalonia"
             xmlns:sessions="clr-namespace:WDE.Sessions.Sessions;assembly=WDE.Sessions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="sessions:SessionToolViewModel"
             x:Class="WDE.CommonViews.Avalonia.Sessions.SessionToolView">
    <UserControl.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="7,2" />
        </Style>
    </UserControl.Styles>
    <DockPanel>
       <controls:ToolbarControl DockPanel.Dock="Top">
           <components:ButtonImage Command="{CompiledBinding NewSessionCommand, Mode=OneTime}" Image="Icons/icon_new.png" ToolTip.Tip="New session" />
           <components:ButtonImage Command="{CompiledBinding SaveCurrentCurrent, Mode=OneTime}" Image="Icons/icon_save.png" ToolTip.Tip="Save session" />
           <components:ButtonImage Command="{CompiledBinding PreviewCurrentCommand}" Image="Icons/icon_to_sql.png" ToolTip.Tip="Preview current total SQL" />
           <components:ButtonImage Command="{CompiledBinding ForgetCurrentCurrent}" Image="Icons/icon_trash.png" ToolTip.Tip="Forget session" />
           <controls:ToolbarSpacer />
           <components:ButtonImage Command="{CompiledBinding DeleteSelectedItem}" Image="Icons/icon_delete.png" ToolTip.Tip="Remove item" />
           <components:ButtonImage ToolTip.Tip="Open sessions help website" Command="{CompiledBinding OpenHelpCommand}" Image="Icons/icon_help.png" />
       </controls:ToolbarControl>
       <ComboBox DockPanel.Dock="Top" HorizontalAlignment="Stretch" 
                 IsVisible="{CompiledBinding HasAnySessions}"
                 ItemsSource="{CompiledBinding Sessions}" SelectedItem="{CompiledBinding SelectedSession, Mode=TwoWay}">
           <ComboBox.ItemTemplate>
               <DataTemplate>
                   <TextBlock Text="{CompiledBinding Name}" />
               </DataTemplate>
           </ComboBox.ItemTemplate>
       </ComboBox>
       <ListBox ItemsSource="{CompiledBinding CurrentSolutionItems}"
                SelectedItem="{CompiledBinding SelectedItem, Mode=TwoWay}"
                DoubleTapped="Tv_OnDoubleTapped">
           <ListBox.ItemTemplate>
               <DataTemplate>
                   <DockPanel LastChildFill="True" Background="Transparent">
                       <components:WdeImage Width="14" Height="14" Margin="0,0,6,0" Image="{CompiledBinding Icon}" />
                       <TextBlock Padding="2" VerticalAlignment="Center" Text="{CompiledBinding ExtraId}"
                                  FontFamily="Consolas,Menlo,Courier,Courier New" Background="{DynamicResource ContentSpecialBackground}"
                                  Foreground="{DynamicResource ContentSpecialForeground}" Margin="0,0,7,0">
                           <Interaction.Behaviors>
                               <DataTriggerBehavior Binding="{CompiledBinding ExtraId}" ComparisonCondition="Equal" Value="{x:Null}">
                                   <ChangePropertyAction TargetObject="TextBlock" PropertyName="IsVisible" Value="False"/>
                               </DataTriggerBehavior>
                           </Interaction.Behaviors>
                       </TextBlock>
                       <TextBlock Margin="0,0,0,0" Padding="0,0,0,0" VerticalAlignment="Center"
                                  Text="{CompiledBinding Name}" TextTrimming="CharacterEllipsis" />
                   </DockPanel>
               </DataTemplate>
           </ListBox.ItemTemplate>
       </ListBox>
   </DockPanel>
</UserControl>
