WDE.SourceCodeIntegrationEditor/Views/CommandsDocumentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AvaloniaStyles.Controls;assembly=AvaloniaStyles"
             xmlns:converters="clr-namespace:WDE.Common.Avalonia.Converters;assembly=WDE.Common.Avalonia"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:controls1="clr-namespace:WDE.Common.Avalonia.Controls;assembly=WDE.Common.Avalonia"
             xmlns:components="clr-namespace:WDE.Common.Avalonia.Components;assembly=WDE.Common.Avalonia"
             xmlns:views="clr-namespace:WDE.SourceCodeIntegrationEditor.Views"
             xmlns:viewModels="clr-namespace:WDE.SourceCodeIntegrationEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Name="Root"
             x:Class="WDE.SourceCodeIntegrationEditor.Views.CommandsDocumentView">
    <UserControl.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converters:NativeTextDocumentConverter x:Key="DocumentConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <controls:WizardPanel IsLoading="{Binding IsLoading}"
                              CurrentStepIndex="{Binding WizardStep}" 
                              NextStepCommand="{Binding CommandNextStep}" 
                              PreviousStepCommand="{Binding CommandPreviousStep}">
            <controls:WizardPanel.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <components:WdeImage ImageUri="icons/document_rbac_big.png" Width="44" Height="44" Margin="0,0,10, 0" />
                        <TextBlock VerticalAlignment="Bottom" Text="{Binding $parent[controls:WizardPanel].StepTitle}" />
                    </StackPanel>
                </DataTemplate>
            </controls:WizardPanel.TitleTemplate>
            
            <views:SourceCodeWizardPage />
            
            <ScrollViewer controls:WizardPanel.StepTitle="Choose commands to generate sql for">
                <StackPanel>
                    <controls:GroupingHeader GroupName="Commands with no RBAC defined in database" />
                    <ItemsControl Padding="10,0" Items="{Binding CommandsNoRbac}" />
                    <controls:GroupingHeader GroupName="Commands with RBAC, but not defined in commands table" />
                    <ItemsControl Padding="10,0" Items="{Binding Commands}" />
                </StackPanel>
                <ScrollViewer.DataTemplates>
                    <DataTemplate DataType="{x:Type viewModels:CommandViewModel}">
                        <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsSelected, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock Text="{Binding NameWithDot}" FontWeight="Bold" DockPanel.Dock="Top"/>
                                <TextBlock Text="{Binding PermissionText}" DockPanel.Dock="Top"/>
                            </StackPanel>
                        </CheckBox>
                    </DataTemplate>
                </ScrollViewer.DataTemplates>
            </ScrollViewer>
            
            <ScrollViewer controls:WizardPanel.StepTitle="Specify commands settings">
                <ItemsControl Items="{Binding ChosenCommands}">
                    <ItemsControl.Styles>
                        <Style Selector="ItemsControl:empty">
                            <Setter Property="Template">
                                <ControlTemplate>
                                    <TextBlock Padding="10">You didn't select any commends to generate SQL.</TextBlock>
                                </ControlTemplate>
                            </Setter>
                        </Style>
                    </ItemsControl.Styles>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" MinWidth="150" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" FontSize="16" Text="{Binding NameWithDot}" FontWeight="Bold" />

                                <TextBlock Classes="Label" Grid.Row="1">Permission:</TextBlock>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="{Binding PermissionText}" />

                                <TextBlock Classes="Label" Grid.Row="2">Permission group:</TextBlock>
                                <ComboBox Margin="0,2" 
                                          IsEnabled="{Binding IsRbacDefined, Converter={StaticResource InverseBoolConverter}}"
                                          Grid.Row="2" Grid.Column="1" 
                                          Items="{Binding #Root.DataContext.PossibleParentPermissions}" 
                                          SelectedItem="{Binding PermissionViewModel.Parent, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PermissionText}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock Classes="Label" Grid.Row="3">Permission readable name:</TextBlock>
                                <TextBox Margin="0,2" IsEnabled="{Binding IsRbacDefined, Converter={StaticResource InverseBoolConverter}}" Grid.Row="3" Grid.Column="1" Text="{Binding PermissionViewModel.PermissionReadableName, Mode=TwoWay}" />

                                <TextBlock Classes="Label"  Grid.Row="4">Command help:</TextBlock>
                                <TextBox AcceptsReturn="True" Margin="0,2" Grid.Row="4" Grid.Column="1" Text="{Binding CommandHelp, Mode=TwoWay}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ScrollViewer.Styles>
                    <Style Selector="TextBlock.Label">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Right" />
                        <Setter Property="Margin" Value="8,11" />
                        <Setter Property="Opacity" Value="0.7" />
                    </Style>
                </ScrollViewer.Styles>
            </ScrollViewer>
            
            <DockPanel LastChildFill="True" controls:WizardPanel.StepTitle="Generated SQL">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10,0,0,0">
                    <Button Command="{Binding SaveSqlCommand}" Margin="0,0,10,0">Save to sql/updates/ folder</Button>
                    <Button Command="{Binding ExecuteSqlCommand}">Execute SQL</Button>
                </StackPanel>
                <avaloniaEdit:TextEditor  controls1:AvalonEditExtra.Syntax="Resources/SqlSyntax.xml" Document="{Binding ResultCode, Converter={StaticResource DocumentConverter}}" 
                                          BorderThickness="0" x:Name="MyAvalonEdit"
                                          ShowLineNumbers="True"
                                          IsReadOnly="True"
                                          FontFamily="Consolas,Menlo,Courier,Courier New"/>
            </DockPanel>
        </controls:WizardPanel>
        
    </DockPanel>
</UserControl>
