WoWDatabaseEditorCore.WPF/Services/ConfigurationService/Views/ConfigurationPanelView.xaml

<UserControl x:Class="WoWDatabaseEditorCore.WPF.Services.ConfigurationService.Views.ConfigurationPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:utils1="clr-namespace:WDE.Common.Utils;assembly=WDE.Common"
             xmlns:utils2="clr-namespace:WDE.Common.WPF.Utils;assembly=WDE.Common.WPF"
             prism:ViewModelLocator.AutoWireViewModel="False">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl ItemsSource="{Binding ContainerTabItems}" SelectedItem="{Binding SelectedTabItem}"
                    TabStripPlacement="Left">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsModified}">
                                        <DataTrigger.Value>
                                            <system:Boolean>True</system:Boolean>
                                        </DataTrigger.Value>
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True" Margin="7,5">
                        <TextBlock DockPanel.Dock="Top" Text="{Binding Name}" FontSize="32" FontWeight="Light" />
                        <ContentControl utils2:ViewBind.Model="{Binding}" HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Button Margin="0,10,0,0" Content="Save" Grid.Row="1" HorizontalAlignment="Left" Width="119"
                Command="{Binding Save}" />
    </Grid>
</UserControl>