WoWDatabaseEditorCore.Avalonia/Services/ConfigurationService/Views/ConfigurationPanelView.axaml

<UserControl x:Class="WoWDatabaseEditorCore.Avalonia.Services.ConfigurationService.Views.ConfigurationPanelView"
             xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:prism="http://prismlibrary.com/"
                   xmlns:utils="clr-namespace:WDE.Common.Avalonia.Utils;assembly=WDE.Common.Avalonia"
                   xmlns:converters="clr-namespace:WDE.Common.Avalonia.Converters;assembly=WDE.Common.Avalonia"
                   xmlns:controls="clr-namespace:AvaloniaStyles.Controls;assembly=AvaloniaStyles"
                   xmlns:viewModels="clr-namespace:WoWDatabaseEditorCore.Services.ConfigurationService.ViewModels;assembly=WoWDatabaseEditorCore"
                   xmlns:common="clr-namespace:WDE.Common;assembly=WDE.Common"
                   x:DataType="viewModels:ConfigurationPanelViewModel"
                   prism:ViewModelLocator.AutoWireViewModel="False">
    <UserControl.Resources>
        <converters:NullConverter x:Key="IsNullConverter" Inverted="true" />
    </UserControl.Resources>
    <Grid ColumnDefinitions="Auto,*">
        <controls:GroupingListBox Items="{CompiledBinding Groups}"
                                  BorderThickness="0"
                                  SelectedItem="{CompiledBinding SelectedTabItem, Mode=TwoWay}">
            <controls:GroupingListBox.ItemTemplate>
                <DataTemplate x:DataType="common:IConfigurable">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="SettingName" Text="{CompiledBinding Name}" />
                        <TextBlock Text="*" IsVisible="{CompiledBinding IsModified}" FontWeight="Bold" />
                        <Interaction.Behaviors>
                            <DataTriggerBehavior Binding="{CompiledBinding IsModified}" ComparisonCondition="Equal" Value="False">
                                <ChangePropertyAction TargetObject="{Binding #SettingName}" PropertyName="FontWeight" Value="Normal"/>
                            </DataTriggerBehavior>
                            <DataTriggerBehavior Binding="{CompiledBinding IsModified}" ComparisonCondition="Equal" Value="True">
                                <ChangePropertyAction TargetObject="{Binding #SettingName}" PropertyName="FontWeight" Value="Bold"/>
                            </DataTriggerBehavior>
                        </Interaction.Behaviors>
                    </StackPanel>
                </DataTemplate>
            </controls:GroupingListBox.ItemTemplate>
        </controls:GroupingListBox>
        <Border  Grid.Column="1" Background="{DynamicResource SlightlyHighlightedBackground}" Padding="15,7">
            <DockPanel LastChildFill="True"> 
                <TextBlock DockPanel.Dock="Top" Text="{CompiledBinding SelectedTabItem.Name}" FontSize="32" FontWeight="Light" />
                <Grid Margin="10" DockPanel.Dock="Bottom">
                    <Button Margin="0,10,0,0" Content="Save" HorizontalAlignment="Left" Width="119"
                            Command="{CompiledBinding Save}" />
                </Grid>
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top" 
                               TextWrapping="WrapWithOverflow" 
                               FontSize="18" 
                               FontWeight="Light"
                               Margin="0,0,0,17" 
                               IsVisible="{CompiledBinding SelectedTabItem.ShortDescription, Converter={StaticResource IsNullConverter}}"
                               Text="{CompiledBinding SelectedTabItem.ShortDescription}" />
                    <ContentControl Content="{CompiledBinding SelectedTabItem}" HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch" />
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
