WoWDatabaseEditorCore.Avalonia/Services/ConfigurationService/Views/ConfigurationPanelView.axaml

<UserControl x:Class="WoWDatabaseEditorCore.Avalonia.Services.ConfigurationService.Views.ConfigurationPanelView"
             xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:prism="http://prismlibrary.com/"
                   xmlns:utils="clr-namespace:WDE.Common.Avalonia.Utils;assembly=WDE.Common.Avalonia"
                   xmlns:converters="clr-namespace:WDE.Common.Avalonia.Converters;assembly=WDE.Common.Avalonia"
                   prism:ViewModelLocator.AutoWireViewModel="False">
    <UserControl.Resources>
        <converters:NullConverter x:Key="IsNullConverter" Inverted="true" />
    </UserControl.Resources>
    <Grid ColumnDefinitions="Auto,*">
        <ListBox Items="{Binding ContainerTabItems}"
            BorderThickness="0"
            SelectedItem="{Binding SelectedTabItem, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="*" IsVisible="{Binding IsModified}" />
                        <Interaction.Behaviors>
                            <DataTriggerBehavior Binding="{Binding IsModified}" ComparisonCondition="Equal" Value="False">
                                <ChangePropertyAction TargetObject="{Binding #StackPanel}" PropertyName="StackPanel.FontWeight" Value="Normal"/>
                            </DataTriggerBehavior>
                            <DataTriggerBehavior Binding="{Binding IsModified}" ComparisonCondition="Equal" Value="True">
                                <ChangePropertyAction TargetObject="{Binding #StackPanel}" PropertyName="StackPanel.FontWeight" Value="Bold"/>
                            </DataTriggerBehavior>
                        </Interaction.Behaviors>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border  Grid.Column="1" Background="{DynamicResource SlightlyHighlightedBackground}" Padding="15,7">
            <DockPanel LastChildFill="True"> 
                <TextBlock DockPanel.Dock="Top" Text="{Binding SelectedTabItem.Name}" FontSize="32" FontWeight="Light" />
                <Grid Margin="10" DockPanel.Dock="Bottom">
                    <Button Margin="0,10,0,0" Content="Save" HorizontalAlignment="Left" Width="119"
                            Command="{Binding Save}" />
                </Grid>
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top" 
                               TextWrapping="WrapWithOverflow" 
                               FontSize="18" 
                               FontWeight="Light"
                               Margin="0,0,0,17" 
                               IsVisible="{Binding SelectedTabItem.ShortDescription, Converter={StaticResource IsNullConverter}}"
                               Text="{Binding SelectedTabItem.ShortDescription}" />
                    <ContentControl DataContext="{Binding SelectedTabItem}" utils:ViewBind.Model="{Binding}" HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch" />
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>