AvaloniaStyles/Styles/Catalina/ColorsLight.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=netstandard">
    <Style.Resources>
        <SolidColorBrush x:Key="ThemeControlHighlightMidForeground" Color="White" />
        <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="#2566D8" />
        <SolidColorBrush x:Key="ThemeAccentBrush4" Color="#215CC3" />
        <SolidColorBrush x:Key="ThemeAccentBrush3" Color="#276BE2" />
        <SolidColorBrush x:Key="ThemeAccentBrush2" Color="#276BE2" />
        
        <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="White" />
        <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="#C4C4C4" />
        <Thickness x:Key="BorderThickness">0.5</Thickness>
        
        <SolidColorBrush Color="#F2F2F2" x:Key="TeachingTipBackground" />
        <SolidColorBrush Color="#BABABA" x:Key="TeachingTipBorderBrush" />
        
        <SolidColorBrush x:Key="ThemeForegroundBrush" Color="#282828" />
        <SolidColorBrush x:Key="MainColorBackground" Color="#ECECEC" />
        <SolidColorBrush x:Key="ContentBackground" Color="White" />
        <SolidColorBrush Color="#F7F7F7" x:Key="SlightlyHighlightedBackground" />
        <SolidColorBrush x:Key="ContentAlternateRowBackground" Color="#F4F5F5" />
        <SolidColorBrush x:Key="MainColorForeground" Color="#282828" />	
        <!-- generic content like button or textarea -->
        <LinearGradientBrush x:Key="RaisedContentBorderBrush" StartPoint="0%, 0%" EndPoint="0%,100%">
            <GradientStops>
                <GradientStop Color="#C5C5C5" Offset="0.95" />
                <GradientStop Color="#9F9F9F" Offset="1"/>  
            </GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="RaisedContentBorderBrush.Accent" StartPoint="0%, 0%" EndPoint="0%,100%">
            <GradientStops>
                <GradientStop Color="#5B93F3" Offset="0" />
                <GradientStop Color="#2165F6" Offset="1"/>  
            </GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="RaisedContentBackground" StartPoint="0%, 0%" EndPoint="0%,100%">
            <GradientStops>
                <GradientStop Color="#FDFDFD" Offset="0" />
                <GradientStop Color="#F2F2F2" Offset="1"/>  
            </GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="RaisedContentBackground.Accent" StartPoint="0%, 0%" EndPoint="0%,100%">
            <GradientStops>
                <GradientStop Color="#77A5F4" Offset="0" />
                <GradientStop Color="#296EF6" Offset="1"/>  
            </GradientStops>
        </LinearGradientBrush>
        
        <SolidColorBrush x:Key="RaisedContentForeground.Accent" Color="White" />
        	
        <!-- button -->
        <LinearGradientBrush x:Key="RaisedContentBackgroundPressed" StartPoint="0, 0" EndPoint="0, 2">
            <GradientStops>
                <GradientStop Color="#F3F3F3" Offset="0" />
                <GradientStop Color="#D0D0D0" Offset="1" />
            </GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonForeground" Color="#565656" />
        
        <!-- title bar -->
        <SolidColorBrush x:Key="TitleBarSeparatorBrush" Color="#A8A8A8" />
        <SolidColorBrush x:Key="TitleBarHighlight" Color="#F5F5F5" /> <!-- glow simulation on the top of titlebar -->
        <LinearGradientBrush x:Key="TitleBarBackground" StartPoint="0%, 0%" EndPoint="0%,100%" >
            <GradientStops>
                <GradientStop Color="#E5E5E5" Offset="0" />
                <GradientStop Color="#D4D4D4" Offset="1"/>  
            </GradientStops>
        </LinearGradientBrush>
        
        <!-- textbox -->
        <SolidColorBrush x:Key="TextBoxForeground" Color="Black" />
        <SolidColorBrush x:Key="TextBoxWatermarkForeground" Color="#ACACAC" />
        
        <!-- tabstrip -->
        <SolidColorBrush x:Key="TabStripBackground" Color="#BABABC" />
        <SolidColorBrush x:Key="TabStripForeground" Color="#3C3C3D" />
        <SolidColorBrush x:Key="TabStripBorderBrush" Color="#919194" />
        <SolidColorBrush x:Key="TabStripBackgroundPointerOver" Color="#838386" />
        <LinearGradientBrush x:Key="TabStripBackgroundActive" StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStops>
                <GradientStop Color="#D4D4D4" Offset="0" />
                <GradientStop Color="#CCCCCC" Offset="1"/>  
            </GradientStops>
        </LinearGradientBrush>
        
        <!-- sidebar-->
        <SolidColorBrush x:Key="SideBarBackground" Color="#BEDCDCDC"/>
        
        <!-- treeview -->
        <SolidColorBrush x:Key="TreeViewItem.Background.PointerOver" Color="#10000000" />
        <SolidColorBrush x:Key="TreeViewItem.BorderBrush.PointerOver" Color="#20000000" />

        <SolidColorBrush x:Key="TreeViewItem.Background.Active" Color="#3055A2D5" />
        <SolidColorBrush x:Key="TreeViewItem.BorderBrush.Active" Color="#6055A2D5" />

        <SolidColorBrush x:Key="TreeViewItem.Background.Active.PointerOver" Color="#4055A2D5" />
        <SolidColorBrush x:Key="TreeViewItem.BorderBrush.Active.PointerOver" Color="#6055A2D5" />
        
        <!-- checkbox -->
        <SolidColorBrush x:Key="CheckBox.Indeterminate.Background" Color="#606060" />
        <SolidColorBrush x:Key="CheckBox.Background" Color="White" />
        <SolidColorBrush x:Key="CheckBox.BorderBrush" Color="#B6B6B6" />
        <SolidColorBrush x:Key="CheckBox.BorderBrush.Checked" Color="#4081F5" />
        <SolidColorBrush x:Key="CheckBox.Background.Checked" Color="#4D8AF5" />
        <SolidColorBrush x:Key="CheckBox.Background.Pressed" Color="#EEEEEE" />
        <SolidColorBrush x:Key="CheckBox.Background.Checked.Pressed" Color="#0C5DE7" />
        
        <!-- menu -->
        <SolidColorBrush x:Key="Popup.Background" Color="#F0E3E3E3" />
        <SolidColorBrush x:Key="MenuItem.Background" Color="Transparent" />
        <SolidColorBrush x:Key="MenuItem.Foreground" Color="Black" />
        <SolidColorBrush x:Key="MenuItem.Background.PointerOver" Color="#548DEF" />
        <SolidColorBrush x:Key="MenuItem.Foreground.PointerOver" Color="White" />
        <SolidColorBrush x:Key="MenuItem.Separator" Color="#C5C5C5" />
        
        <!-- datagrid -->
        <SolidColorBrush x:Key="DataGrid.Header.Background" Color="#E8E8E8" />
        <SolidColorBrush x:Key="DataGrid.Header.Background.Pressed" Color="#D8D8D8" />
        
        <!-- wizard -->
        <SolidColorBrush x:Key="NumberIndicatorBackground" Color="#bdc3c7" />
        <SolidColorBrush x:Key="NumberIndicatorBackgroundActive" Color="#27ae60" />
        <SolidColorBrush x:Key="NumberIndicatorForeground" Color="white" />
    </Style.Resources>
</Style>