AvaloniaStyles/Styles/Catalina/DataGrid.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style Selector="DataGridCell">
    <Setter Property="Padding" Value="4" />
  </Style>

  <Style Selector="DataGrid">
    <Setter Property="RowBackground" Value="{DynamicResource ContentBackground}" />
    <Setter Property="AlternatingRowBackground" Value="{DynamicResource ContentAlternateRowBackground}" />
    <Setter Property="Background" Value="{DynamicResource ContentBackground}" />
  </Style>
  
  <Style Selector="DataGridRow /template/ Rectangle#BackgroundRectangle">
    <Setter Property="IsVisible" Value="False"/>
    <Setter Property="Fill" Value="{DynamicResource HighlightBrush}" />
  </Style>

  <Style Selector="DataGridRow:pointerover /template/ Rectangle#BackgroundRectangle">
    <Setter Property="IsVisible" Value="False"/>
  </Style>

  <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
    <Setter Property="IsVisible" Value="True"/>
    <Setter Property="Fill" Value="{DynamicResource ThemeAccentBrush3}" />
  </Style>
  
  <Style Selector="DataGridRow:selected">
    <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
  </Style>
  
  <Style Selector="DataGridColumnHeader">
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="8" />
    <Setter Property="Background" Value="{DynamicResource DataGrid.Header.Background}"/>
  </Style>
  <Style Selector="DataGridColumnHeader:pressed">
    <Setter Property="Background" Value="{DynamicResource DataGrid.Header.Background.Pressed}"/>
  </Style>
</Styles>