AvaloniaStyles/Styles/Catalina/Window.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:controls1="clr-namespace:AvaloniaStyles.Controls">
    <Style Selector="Window">
        <Setter Property="FontFamily" Value="{DynamicResource MainFontSans}"/>
        <Setter Property="Background" Value="{DynamicResource MainColorBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource MainColorForeground}"/>
    </Style>
    
    <Style Selector="controls1|ExtendedTitleBar">
        <Setter Property="Height" Value="38" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Classes="Bg"/>
                    <Border Classes="Separator" />
                    <DockPanel LastChildFill="True">
                        <controls1:WindowControlButtons DockPanel.Dock="Right"/>
                        <ContentPresenter Content="{TemplateBinding LeftContent}" DockPanel.Dock="Left"/>
                        <ContentPresenter Content="{TemplateBinding RightContent}" DockPanel.Dock="Right"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalContentAlignment="Stretch" Margin="10,0"/>
                    </DockPanel>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls1|ExtendedTitleBar /template/ DockPanel">
        <Setter Property="Margin" Value="7.5,7.5,7.5,7.5" />
    </Style>
    <Style Selector="controls1|ExtendedTitleBar:macos /template/ DockPanel">
        <Setter Property="Margin" Value="78,7.5,7.5,7.5" />
    </Style>
    <Style Selector="controls1|ExtendedTitleBar:macos /template/ controls1|WindowControlButtons">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="controls1|ExtendedWindow:fullscreen controls1|ExtendedTitleBar /template/ DockPanel">
        <Setter Property="Margin" Value="7.5"/>
    </Style>
    <Style Selector="controls1|ExtendedTitleBar /template/ Border.Bg">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="BorderBrush" Value="{DynamicResource TitleBarHighlight}"></Setter>
        <Setter Property="BorderThickness" Value="0,0.5,0,0" />
        <Setter Property="CornerRadius" Value="2,2,0,0" />
        <Setter Property="Background" Value="{DynamicResource TitleBarBackground}" />
    </Style>
    <Style Selector="controls1|ExtendedTitleBar /template/ Border.Separator">
        <Setter Property="BorderBrush" Value="{DynamicResource TitleBarSeparatorBrush}"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,0.5" />
    </Style>
    <Style Selector="controls1|ExtendedTitleBar TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
    </Style>
    
    <Style Selector="controls1|ExtendedWindow">
        <Setter Property="FontFamily" Value="{DynamicResource MainFontSans}"/>
        <Setter Property="TransparencyLevelHint" Value="AcrylicBlur" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="38" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="Chrome" Value="MacOsChrome" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource MainColorForeground}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <VisualLayerManager>
                    <DockPanel LastChildFill="True" Margin="{TemplateBinding OffScreenMargin}">
                        <controls1:ExtendedTitleBar DockPanel.Dock="Top"
                                                    LeftContent="{Binding ToolBar.LeftContent, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    RightContent="{Binding ToolBar.RightContent, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <ContentPresenter Content="{Binding ToolBar.MiddleContent, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </controls1:ExtendedTitleBar>
                        
                        <NativeMenuBar DockPanel.Dock="Top">
                            <NativeMenuBar.Styles>
                                <Style Selector="Menu">
                                    <Setter Property="Background" Value="{DynamicResource TitleBarBackground}" />
                                </Style>
                            </NativeMenuBar.Styles>
                        </NativeMenuBar>
                        
                        <ContentPresenter DockPanel.Dock="Top" Name="Tabs" Content="{TemplateBinding TabStrip}" />

                        <ContentPresenter Content="{TemplateBinding StatusBar}" DockPanel.Dock="Bottom" Name="StatusBar"/>
                        
                        <Panel>
                            <Grid ColumnDefinitions="300,Auto,*" Name="SidebarGrid">
                                <controls1:SideBar>
                                    <ContentPresenter Content="{TemplateBinding SideBar}" />
                                </controls1:SideBar>
                                <GridSplitter Grid.Column="1"></GridSplitter>
                                <Panel Grid.Column="2" Background="{DynamicResource MainColorBackground}" ClipToBounds="True">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Panel>
                            </Grid>
                            <ContentPresenter Content="{TemplateBinding Overlay}" />
                        </Panel>
                    </DockPanel>
                </VisualLayerManager>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls1|ExtendedWindow:has-sidebar /template/ controls1|SideBar">
        <Setter Property="MinWidth" Value="250" />
    </Style>
    
    <Style Selector="controls1|ExtendedWindow:not(:has-statusbar) /template/ ContentControl#StatusBar">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    
    <Style Selector="controls1|ExtendedWindow:not(:has-tabstrip) /template/ Panel#Tabs">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    
    
    
    <!-- dialog -->
    <Style Selector="controls1|BaseMessageBoxWindow">
        <Setter Property="FontFamily" Value="{DynamicResource MainFontSans}"/>
        <Setter Property="Background" Value="{DynamicResource MainColorBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource MainColorForeground}"/>
        <Setter Property="Title" Value="{DynamicResource Title}"/>
        <Setter Property="WindowStartupLocation" Value="CenterOwner" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" Padding="15">
                    <DockPanel LastChildFill="True">
                        <ContentPresenter Content="{TemplateBinding Image}"
                                          VerticalContentAlignment="Center"
                                          Width="54" Height="54"
                                          Margin="0,0,15,0" />
                        <ContentPresenter DockPanel.Dock="Bottom" Content="{TemplateBinding Content}" Name="Buttons" HorizontalContentAlignment="Right"/>
                        <TextBlock Text="{TemplateBinding Header}" TextWrapping="WrapWithOverflow" FontSize="16" DockPanel.Dock="Top" />
                        <TextBlock Text="{TemplateBinding Message}" TextWrapping="WrapWithOverflow" FontSize="13" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls1|BaseMessageBoxWindow Separator">
        <Setter Property="Width" Value="10" />
    </Style>
    <Style Selector="controls1|BaseMessageBoxWindow StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Spacing" Value="6" />
    </Style>
</Styles>