WoWDatabaseEditor/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="WoWDatabaseEditor.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:prism="http://prismlibrary.com/"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      prism:ViewModelLocator.AutoWireViewModel="True"
                      xmlns:views="clr-namespace:WoWDatabaseEditor.Views"
                      xmlns:helpers="clr-namespace:WoWDatabaseEditor.Views.Helpers"
                      xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                      xmlns:utils="clr-namespace:WoWDatabaseEditor.Utils"
                      xmlns:system="clr-namespace:System;assembly=System.Runtime"
                      xmlns:tasks="clr-namespace:WDE.Common.Tasks;assembly=WDE.Common"
                      xmlns:commonUtils="clr-namespace:WDE.Common.Utils;assembly=WDE.Common"
                      Style="{DynamicResource MainWindowStyle}"
                      Title="{Binding Title}"
                      WindowStartupLocation="CenterScreen"
                      Height="695.368"
                      Width="959.421"
                      Icon="/icon.png"
                      x:Name="rootWindow">
    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands
            LightCloseButtonStyle="{DynamicResource MetroWindowButtonStyle}"
            LightMinButtonStyle="{DynamicResource MetroWindowButtonStyle}"
            LightMaxButtonStyle="{DynamicResource MetroWindowButtonStyle}" />
    </Controls:MetroWindow.WindowButtonCommands>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helpers:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
        <helpers:DocumentOrToolToTitleConverter x:Key="DocumentOrToolToTitleConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding DocumentManager.ActiveDocument.Undo}" />
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding DocumentManager.ActiveDocument.Redo}" />
        <KeyBinding Key="Z" Modifiers="Control+Shift" Command="{Binding DocumentManager.ActiveDocument.Redo}" />

        <KeyBinding Key="S" Modifiers="Control" Command="{Binding DocumentManager.ActiveDocument.Save}" />

        <KeyBinding Key="C" Modifiers="Control" Command="{Binding DocumentManager.ActiveDocument.Copy}" />
        <KeyBinding Key="V" Modifiers="Control" Command="{Binding DocumentManager.ActiveDocument.Paste}" />
        <KeyBinding Key="X" Modifiers="Control" Command="{Binding DocumentManager.ActiveDocument.Cut}" />
    </Window.InputBindings>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <StackPanel Name="menuHolder" Orientation="Horizontal">
                <Menu DockPanel.Dock="Top" Margin="2">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Load" Command="{Binding ExecuteCommandNew}" />
                        <MenuItem Header="_Save" Command="{Binding DocumentManager.ActiveDocument.Save}" />
                        <Separator />
                        <MenuItem Header="_Settings" Command="{Binding ExecuteSettings}" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="_Undo" Command="{Binding DocumentManager.ActiveDocument.Undo}"
                                  AutomationProperties.AcceleratorKey="z" />
                        <MenuItem Header="_Redo" Command="{Binding DocumentManager.ActiveDocument.Redo}" />
                        <Separator />
                        <MenuItem Header="_Copy" Command="{Binding DocumentManager.ActiveDocument.Copy}" />
                        <MenuItem Header="Cu_t" Command="{Binding DocumentManager.ActiveDocument.Cut}" />
                        <MenuItem Header="_Paste" Command="{Binding DocumentManager.ActiveDocument.Paste}" />
                    </MenuItem>
                    <MenuItem Header="_View" ItemsSource="{Binding Windows}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                                <Setter Property="Command" Value="{Binding Command}" />
                                <Setter Property="Header" Value="{Binding Header}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="_Window" ItemsSource="{Binding DocumentManager.OpenedDocuments}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                                <Setter Property="Header" Value="{Binding Title}" />
                                <Setter Property="Command"
                                        Value="{Binding ElementName=rootWindow, Path=DataContext.DocumentManager.ActivateDocument}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_About" Command="{Binding About}" />
                    </MenuItem>
                    <MenuItem Header="_Definitions Editors" ItemsSource="{Binding DefinitionPresenters}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                                <Setter Property="Command" Value="{Binding ElementName=rootWindow, Path=DataContext.OpenDefinitionEditor}" />
                                <Setter Property="CommandParameter" Value="{Binding }" />
                                <Setter Property="Header" Value="{Binding EditorName}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="{DynamicResource WindowTitleFontSize}"
                       FontFamily="{DynamicResource HeaderFontFamily}" />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <DockPanel>
        <views:StatusBarView DockPanel.Dock="Bottom" Height="20" DataContext="{Binding StatusBar}" />
        <Grid>
            <DockingManager
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                AnchorablesSource="{Binding DocumentManager.OpenedTools}" x:Name="DockingManager"
                DocumentClosed="DockingManager_OnDocumentClosed"
                ActiveContent="{Binding DocumentManager.ActiveDocument,Mode=TwoWay, 
            diag:PresentationTraceSources.TraceLevel=High,Converter={StaticResource ActiveDocumentConverter}}"
                DocumentsSource="{Binding DocumentManager.OpenedDocuments}">
                <DockingManager.Resources>
                    <Style TargetType="LayoutDocumentControl" BasedOn="{StaticResource {x:Type LayoutDocumentControl}}">
                        <Setter Property="Focusable" Value="False"></Setter>
                    </Style>
                </DockingManager.Resources>
                <DockingManager.LayoutUpdateStrategy>
                    <utils:LayoutInitializer />
                </DockingManager.LayoutUpdateStrategy>
                <DockingManager.LayoutItemTemplateSelector>
                    <views:PaneDocumentTemplateSelector>
                        <views:PaneDocumentTemplateSelector.DocumentTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding}" DockPanel.Dock="Left">
                                    <ContentPresenter.Style>
                                        <Style TargetType="{x:Type ContentPresenter}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsLoading}">
                                                    <DataTrigger.Value>
                                                        <system:Boolean>True</system:Boolean>
                                                    </DataTrigger.Value>
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <commonUtils:LoadingSpinner Width="24" Height="24" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <ContentControl Focusable="False" commonUtils:ViewBind.Model="{Binding}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ContentPresenter.Style>
                                </ContentPresenter>
                            </DataTemplate>
                        </views:PaneDocumentTemplateSelector.DocumentTemplate>
                        <views:PaneDocumentTemplateSelector.AnchorableDocumentTemplate>
                            <DataTemplate>
                                <ContentControl Focusable="False" commonUtils:ViewBind.Model="{Binding}" DataContext="{Binding Content}" />
                            </DataTemplate>
                        </views:PaneDocumentTemplateSelector.AnchorableDocumentTemplate>
                    </views:PaneDocumentTemplateSelector>
                </DockingManager.LayoutItemTemplateSelector>

                <DockingManager.LayoutItemContainerStyleSelector>
                    <helpers:PanesStyleSelector>
                        <helpers:PanesStyleSelector.ToolStyle>
                            <Style TargetType="{x:Type LayoutAnchorableItem}">
                                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                                <Setter Property="Visibility" Value="{Binding Model.Visibility, Mode=TwoWay}" />
                                <Setter Property="ContentId" Value="{Binding Model.UniqueId}" />
                                <Setter Property="Title" Value="{Binding Model.Title}" />
                            </Style>
                        </helpers:PanesStyleSelector.ToolStyle>
                        <helpers:PanesStyleSelector.DocumentStyle>
                            <Style TargetType="{x:Type LayoutItem}">
                                <Setter Property="Title">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource DocumentOrToolToTitleConverter}">
                                            <Binding Path="Model.Title"/>
                                            <Binding Path="Model.IsModified"/>
                                            <Binding Path="Model.IsLoading"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                                <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                            </Style>
                        </helpers:PanesStyleSelector.DocumentStyle>
                    </helpers:PanesStyleSelector>
                </DockingManager.LayoutItemContainerStyleSelector>
                <DockingManager.DocumentHeaderTemplate>                
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Content.IsModified}">
                                            <DataTrigger.Value>
                                                <system:Boolean>True</system:Boolean>
                                            </DataTrigger.Value>
                                            <Setter Property="FontWeight" Value="Bold"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </DockingManager.DocumentHeaderTemplate>  
                <LayoutRoot>
                    <LayoutPanel x:Name="VerticalPanel" Orientation="Vertical">
                        <LayoutPanel x:Name="HorizontalPanel" Orientation="Horizontal">
                            <LayoutDocumentPane />
                        </LayoutPanel>
                    </LayoutPanel>
                </LayoutRoot>
            </DockingManager>
            <views:TasksPanel DataContext="{Binding TasksViewModel}"
                              Margin="6"
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Bottom"
                              Visibility="{Binding IsPanelVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"></views:TasksPanel>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>