Modules/WDE.Debugger/Views/Logs/DebuggerLogsToolView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:breakpoints="clr-namespace:WDE.Debugger.ViewModels"
             xmlns:logs="clr-namespace:WDE.Debugger.ViewModels.Logs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="logs:DebuggerLogsToolViewModel"
             x:Class="WDE.Debugger.Views.Logs.DebuggerLogsToolView">
  <DockPanel>
    <ToolbarControl DockPanel.Dock="Top">
      <Button Command="{CompiledBinding ClearCommand}">Clear</Button>
    </ToolbarControl>
    <VirtualizedTreeView Items="{CompiledBinding FlatTree}"
                         SelectedNode="{CompiledBinding SelectedNode, Mode=TwoWay}"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         >
      <VirtualizedTreeView.DataTemplates>
        <DataTemplate DataType="logs:DebuggerLogObjectViewModel" x:DataType="logs:DebuggerLogObjectViewModel">
          <StackPanel Orientation="Horizontal" Spacing="5" TextBlock.FontFamily="{DynamicResource MonoFont}">
            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{CompiledBinding Key, StringFormat={}{0}:}" />
            <TextBlock VerticalAlignment="Center" IsVisible="{CompiledBinding !IsExpanded}" Text="{CompiledBinding CollapsedText}" />
          </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="logs:DebuggerLogValueViewModel" x:DataType="logs:DebuggerLogValueViewModel">
          <StackPanel Orientation="Horizontal" Spacing="5" TextBlock.FontFamily="{DynamicResource MonoFont}">
            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{CompiledBinding Key, StringFormat={}{0}:}" />
            <TextBlock VerticalAlignment="Center" Text="{CompiledBinding Value}" />
            <TextBlock VerticalAlignment="Center" Text="{CompiledBinding ValueExplained}" Opacity="0.5" Margin="20,0,0,0" />
          </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="logs:DebuggerLogTextViewModel" x:DataType="logs:DebuggerLogTextViewModel">
          <StackPanel Orientation="Horizontal" Spacing="5" TextBlock.FontFamily="{DynamicResource MonoFont}">
            <TextBlock VerticalAlignment="Center" Text="{CompiledBinding Text}" FontStyle="Italic" />
          </StackPanel>
        </DataTemplate>
      </VirtualizedTreeView.DataTemplates>
      <VirtualizedTreeView.ContextMenu>
        <FixedContextMenu>
          <MenuItem Command="{CompiledBinding CopySelectedNodeCommand}" Header="Copy" />
        </FixedContextMenu>
      </VirtualizedTreeView.ContextMenu>
    </VirtualizedTreeView>
  </DockPanel>
</UserControl>
