WDE.QuestChainEditor/Editor/Views/QuestView.xaml

<UserControl x:Class="WDE.QuestChainEditor.Editor.Views.QuestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WDE.QuestChainEditor.Editor.Views"
             xmlns:controls="clr-namespace:GeminiGraphEditor;assembly=GeminiGraphEditor"
             xmlns:designTimeVMs="clr-namespace:WDE.QuestChainEditor.Editor.DisignTimeViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance designTimeVMs:ElementViewModel, IsDesignTimeCreatable=True}" >
    <UserControl.Resources>
        <Style TargetType="controls:ConnectorItem">
            <Setter Property="Position" Value="{Binding Position, Mode=OneWayToSource}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:ConnectorItem">
                        <local:ConnectorView />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="2" Padding="2" CornerRadius="4">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="BorderBrush" Value="Yellow" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border CornerRadius="4" Background="#FF0F0F0F">
            <Border.Effect>
                <DropShadowEffect Color="DarkGray" ShadowDepth="0" BlurRadius="10" />
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding InputConnectors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <controls:ConnectorItem />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border Padding="5 2 2 2" BorderBrush="DodgerBlue" BorderThickness="0 0 0 0" CornerRadius="2 2 0 0">

                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NodeType}" Value="Expression">
                                    <Setter Property="Background" Value="#404040" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding NodeType}" Value="Statement">
                                    <Setter Property="Background" Value="#00A2E8" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding NodeType}" Value="Event">
                                    <Setter Property="Background" Value="#562527" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Id}" Foreground="LightGray" FontSize="9" />
                    </StackPanel>
                </Border>
                
                <ItemsControl ItemsSource="{Binding OutputConnectors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <controls:ConnectorItem />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
