WDE.QuestChainEditor/Editor/Views/QuestPicker.xaml

<UserControl x:Class="WDE.QuestChainEditor.Editor.Views.QuestPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:WDE.QuestChainEditor.Utils"
             xmlns:designTimeVMs="clr-namespace:WDE.QuestChainEditor.Editor.DisignTimeViewModels"
             d:DataContext="{d:DesignInstance designTimeVMs:QuestPickerViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="399.4" d:DesignWidth="678.4">


    <UserControl.Resources>
    </UserControl.Resources>
    <Border BorderThickness="3" BorderBrush="BlueViolet" CornerRadius="3">
        <DockPanel Background="Black">
            <TextBlock DockPanel.Dock="Top" Background="BlueViolet" Padding="5" Foreground="White"
                       HorizontalAlignment="Stretch">
                Choose quest
            </TextBlock>
            <Border DockPanel.Dock="Top" BorderBrush="BlueViolet" BorderThickness="0,0,0,3">
                <AdornerDecorator>
                    <TextBox x:Name="Searcher" PreviewKeyDown="TextBox_KeyDown" Focusable="True" Background="Black"
                             BorderThickness="0" Foreground="LightGray" Padding="3"
                             Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged}">
                        <utils:WatermarkService.Watermark>
                            <TextBlock Foreground="LightGray">Type here to search text</TextBlock>
                        </utils:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
            </Border>
            <ListView x:Name="ListPicker" ItemsSource="{Binding AllItems}" Background="Black" Foreground="White"
                      BorderThickness="0"
                      VerticalAlignment="Stretch" SelectedItem="{Binding SelectedItem}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Id}" Foreground="LightGray"
                                       HorizontalAlignment="Right" Margin="0 0 10 0" />
                            <TextBlock Grid.Column="1" Text="{Binding Title}" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Border>
</UserControl>