WoWDatabaseEditor/Services/NewItemService/NewItemWindow.xaml

<Metro:MetroWindow x:Class="WoWDatabaseEditor.Services.NewItemService.NewItemWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             Style="{DynamicResource MainWindowStyle}"
		WindowCloseButtonStyle="{DynamicResource MetroWindowButtonStyle}"
		WindowMinButtonStyle="{DynamicResource MetroWindowButtonStyle}"
		WindowMaxButtonStyle="{DynamicResource MetroWindowButtonStyle}"
            Title="New item" Height="430" Width="600" WindowStartupLocation="CenterScreen" Margin="0,9,0,0">
    <DockPanel Margin="10">
        <WrapPanel FlowDirection="RightToLeft" DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,19,0"/>
            <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </WrapPanel>
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItem="{Binding SelectedPrototype}" ItemsSource="{Binding ItemPrototypes}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}" Width="32" Grid.RowSpan="2"></Image>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Grid.Column="1" />
                        <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" Grid.Column="1" Grid.Row="1"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </DockPanel>
</Metro:MetroWindow>
