WoWDatabaseEditor/Services/NewItemService/NewItemWindow.xaml

<Metro:MetroWindow x:Class="WoWDatabaseEditor.Services.NewItemService.NewItemWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
                   Style="{DynamicResource MainWindowStyle}"
                   Title="New item" Height="430" Width="600" WindowStartupLocation="CenterScreen" Margin="0,9,0,0">
    <Metro:MetroWindow.WindowButtonCommands>
        <Metro:WindowButtonCommands
            LightCloseButtonStyle="{DynamicResource MetroWindowButtonStyle}"
            LightMinButtonStyle="{DynamicResource MetroWindowButtonStyle}"
            LightMaxButtonStyle="{DynamicResource MetroWindowButtonStyle}" />
    </Metro:MetroWindow.WindowButtonCommands>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItem="{Binding SelectedPrototype}"
                  ItemsSource="{Binding ItemPrototypes}" HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True"
                  MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}" Width="32" Grid.RowSpan="2" />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Grid.Column="1" />
                        <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" Grid.Column="1"
                                   Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" IsCancel="True" />
            <Button Grid.Column="2" Content="OK" Click="Button_Click" />
        </Grid>
    </Grid>
</Metro:MetroWindow>