WoWDatabaseEditorCore.Avalonia/Services/PersonalGuidService/PersonalGuidConfigurationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:personalGuidService="clr-namespace:WoWDatabaseEditorCore.Services.PersonalGuidService;assembly=WoWDatabaseEditorCore"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="personalGuidService:PersonalGuidConfigurationViewModel"
             x:Class="WoWDatabaseEditorCore.Avalonia.Services.PersonalGuidService.PersonalGuidConfigurationView">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True">
        <StackPanel>
            <SettingItem Header="Enable service">
                <ToggleSwitch IsChecked="{CompiledBinding IsEnabled}" />
            </SettingItem>
            <SettingsHeader Text="Creatures" />
            <StackPanel IsEnabled="{CompiledBinding IsEnabled}">
                <SettingItem Header="Start creature guid">
                    <TextBox Text="{CompiledBinding StartCreatureGuid, Mode=TwoWay}"></TextBox>
                </SettingItem>
                <SettingItem Header="Current creature guid">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Command="{CompiledBinding ResetCreatureCounter}">Reset</Button>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{CompiledBinding CurrentCreatureGuid, Mode=TwoWay}"></TextBlock>
                    </DockPanel>
                </SettingItem>
                <SettingItem Header="Creature guids count">
                    <TextBox Text="{CompiledBinding CreatureGuidCount, Mode=TwoWay}"></TextBox>
                </SettingItem>
                <SettingItem Header="Last creature guid">
                    <TextBlock FontWeight="Bold" Text="{CompiledBinding LastCreatureGuid, Mode=TwoWay}"></TextBlock>
                </SettingItem>
            </StackPanel>
            
            <SettingsHeader Text="Gameobjects" />
            <StackPanel IsEnabled="{CompiledBinding IsEnabled}">
                <SettingItem Header="Start gameobject guid">
                    <TextBox Text="{CompiledBinding StartGameObjectGuid, Mode=TwoWay}"></TextBox>
                </SettingItem>
                <SettingItem Header="Current gameobject guid">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Command="{CompiledBinding ResetGameObjectCounter}">Reset</Button>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{CompiledBinding CurrentGameObjectGuid, Mode=TwoWay}"></TextBlock>
                    </DockPanel>
                </SettingItem>
                <SettingItem Header="gameobject guids count">
                    <TextBox Text="{CompiledBinding GameObjectGuidCount, Mode=TwoWay}"></TextBox>
                </SettingItem>
                <SettingItem Header="Last gameobject guid">
                    <TextBlock FontWeight="Bold" Text="{CompiledBinding LastGameObjectGuid, Mode=TwoWay}"></TextBlock>
                </SettingItem>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
