WoWDatabaseEditorCore.WPF/Themes/BlueTheme.xaml

<!--
    https://github.com/tgjones/gemini
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Controls/Merged.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#F2F2F2" />

    <Style x:Key="GridViewColumnHeader" TargetType="{x:Type GridViewColumnHeader}" />

    <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}" />

    <!-- highlight -->
    <SolidColorBrush x:Key="Highlight.Background" Color="#3399ff" />
    <SolidColorBrush x:Key="Highlight.Over.Background" Color="#c9def5" />
    <SolidColorBrush x:Key="Highlight.Foreground" Color="White" />
    <SolidColorBrush x:Key="Highlight.Over.Foreground" Color="Black" />
    
    <!-- Style used by code call in GridViewColumns.cs line 329 -->
    <Style x:Key="GridColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}" />

    <!-- SmartScripts -->
    <SolidColorBrush x:Key="SmartScripts.Background" Color="#F5F6FC" />
    
    <SolidColorBrush x:Key="SmartScripts.Actions.Background" Color="#F5F6FC" />
    <SolidColorBrush x:Key="SmartScripts.Action.Border" Color="#E9EFFB" />
    <SolidColorBrush x:Key="SmartScripts.Action.Background" Color="#E9EFFB" />
    <SolidColorBrush x:Key="SmartScripts.Action.Selected.Border" Color="#F5C61F" />
    <SolidColorBrush x:Key="SmartScripts.Action.Selected.Background" Color="#FFF2BF" />
    <SolidColorBrush x:Key="SmartScripts.Action.Foreground" Color="#282828" />
   
    <SolidColorBrush x:Key="SmartScripts.Parameter.Foreground" Color="#3C76BE" />
    <SolidColorBrush x:Key="SmartScripts.Source.Foreground" Color="#2E8A8A" /> <!-- #378B6F-->
    
    <SolidColorBrush x:Key="SmartScripts.Comment.Background" Color="#E1F3C9" />
    <SolidColorBrush x:Key="SmartScripts.Comment.Border" Color="#D1E577" />
    <SolidColorBrush x:Key="SmartScripts.Comment.Foreground" Color="#282828" />
    <SolidColorBrush x:Key="SmartScripts.Comment.Selected.Border" Color="#F5C61F" />
    <SolidColorBrush x:Key="SmartScripts.Comment.Selected.Background" Color="#FFF2BF" />
    <SolidColorBrush x:Key="SmartScripts.Comment.Selected" Color="#282828" />
    
    <SolidColorBrush x:Key="SmartScripts.Event.Background" Color="#F5F8FF" />
    <SolidColorBrush x:Key="SmartScripts.Event.Foreground" Color="#FF282828" />
    <SolidColorBrush x:Key="SmartScripts.Event.Border" Color="#BFCCE0" />
    <SolidColorBrush x:Key="SmartScripts.Event.Selected.Background" Color="#FFF5F2BF" />
    <SolidColorBrush x:Key="SmartScripts.Event.Selected.Foreground" Color="#FF282828" />
    <SolidColorBrush x:Key="SmartScripts.Event.Selected.Border" Color="#FFF5C61F" />
    
    <SolidColorBrush x:Key="SmartScripts.Event.Flag.Background" Color="#1976d2" />
    <SolidColorBrush x:Key="SmartScripts.Event.Phase.Background" Color="#009688" />
    <SolidColorBrush x:Key="SmartScripts.Event.Flag.Foreground" Color="White" />
    
    <SolidColorBrush x:Key="SmartScripts.Condition.Background" Color="#BFCCE0" />
    <SolidColorBrush x:Key="SmartScripts.Condition.Foreground" Color="#77000000" />
    
    <!-- Content -->
    <SolidColorBrush x:Key="ContentSpecialBackground" Color="#FFD8D8DC" />
    <SolidColorBrush x:Key="ContentSpecialForeground" Color="#FF252529" />

    <!-- Menu -->
    <SolidColorBrush x:Key="MenuDefaultBackground" Color="#D6DBE9" />
    <SolidColorBrush x:Key="MenuDefaultText" Color="#1B293E" />

    <!-- Menu → Popup -->
    <SolidColorBrush x:Key="MenuPopupDefaultArrow" Color="#000000" />
    <SolidColorBrush x:Key="MenuPopupDefaultBackground" Color="#EAF0FF" />
    <SolidColorBrush x:Key="MenuPopupDefaultBorder" Color="#9BA7B7" />
    <SolidColorBrush x:Key="MenuPopupDefaultCheckmark" Color="#000000" />
    <SolidColorBrush x:Key="MenuPopupDefaultCheckmarkBackground" Color="#E9ECEE" />
    <SolidColorBrush x:Key="MenuPopupDefaultIconBackground" Color="#F2F4FE" />
    <SolidColorBrush x:Key="MenuPopupDefaultSeparator" Color="#BEC3CB" />
    <SolidColorBrush x:Key="MenuPopupDefaultText" Color="#1B293E" />
    <SolidColorBrush x:Key="MenuPopupDisabledCheckmark" Color="#A2A4A5" />
    <SolidColorBrush x:Key="MenuPopupDisabledCheckmarkBackground" Color="#E9ECEE" />
    <SolidColorBrush x:Key="MenuPopupDisabledText" Color="#808080" />
    <SolidColorBrush x:Key="MenuPopupHoveredArrow" Color="#000000" />
    <SolidColorBrush x:Key="MenuPopupHoveredCheckmark" Color="#000000" />
    <SolidColorBrush x:Key="MenuPopupHoveredCheckmarkBackground" Color="#FFFCF4" />
    <SolidColorBrush x:Key="MenuPopupHoveredItemBackground" Color="#FDF4BF" />
    <SolidColorBrush x:Key="MenuPopupHoveredText" Color="#1E1E1E" />

    <!-- Menu → Top Level Header -->
    <SolidColorBrush x:Key="MenuTopLevelHeaderDefaultText" Color="#1B293E" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderHoveredBackground" Color="#FDF4BF" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderHoveredBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderHoveredText" Color="#000000" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderPressedBackground" Color="#EAF0FF" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderPressedBorder" Color="#9BA7B7" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderPressedText" Color="#1B293E" />

    <!-- Toolbar -->
    <SolidColorBrush x:Key="ToolbarDefaultBackground" Color="#CFD6E5" />
    <SolidColorBrush x:Key="ToolbarDefaultBorder" Color="#DCE0EC" />
    <SolidColorBrush x:Key="ToolbarDefaultGrip" Color="#60728C" />
    <SolidColorBrush x:Key="ToolbarDefaultSeparator" Color="#8591A2" />
    <SolidColorBrush x:Key="ToolbarDefaultSeparatorAccent" Color="#D6DBE9" />
    <SolidColorBrush x:Key="ToolbarDefaultTray" Color="#D6DBE9" />

    <!-- Toolbar → Button -->
    <SolidColorBrush x:Key="ToolbarButtonCheckedBackground" Color="#FDF4BF" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedText" Color="#000000" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedHoveredBackground" Color="#FFFCF4" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedHoveredBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedHoveredText" Color="#000000" />
    <SolidColorBrush x:Key="ToolbarButtonDefaultArrow" Color="#1B293E" />
    <SolidColorBrush x:Key="ToolbarButtonDefaultText" Color="#1B293E" />
    <SolidColorBrush x:Key="ToolbarButtonDisabledArrow" Color="#1B293E" />
    <SolidColorBrush x:Key="ToolbarButtonDisabledText" Color="#1B293E" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredArrow" Color="#000000" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredBackground" Color="#FDF4BF" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredSeparator" Color="#E5C365" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredText" Color="#000000" />
    <SolidColorBrush x:Key="ToolbarButtonPressedArrow" Color="#000000" />
    <SolidColorBrush x:Key="ToolbarButtonPressedBackground" Color="#FFF29D" />
    <SolidColorBrush x:Key="ToolbarButtonPressedBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="ToolbarButtonPressedText" Color="#000000" />

    <!-- Toolbar → Overflow Button -->
    <SolidColorBrush x:Key="ToolbarOverflowButtonDefaultBackground" Color="#DCE0EC" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonDefaultGlyph" Color="#1B293E" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonHoveredBackground" Color="#FDF4BF" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonHoveredGlyph" Color="#1B293E" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonPressedBackground" Color="#FFF29D" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonPressedGlyph" Color="#1B293E" />

    <!-- Main Window -->
    <SolidColorBrush x:Key="MainWindowActiveBorder" Color="#0D202D" />
    <SolidColorBrush x:Key="MainWindowInactiveBorder" Color="#525252" />

    <!-- Main Window → Caption -->
    <SolidColorBrush x:Key="MainWindowCaptionActiveBackground" Color="#D6DBE9" />
    <SolidColorBrush x:Key="MainWindowCaptionActiveText" Color="#000000" />
    <SolidColorBrush x:Key="MainWindowCaptionInactiveBackground" Color="#D6DBE9" />
    <SolidColorBrush x:Key="MainWindowCaptionInactiveText" Color="#99000000" />

    <!-- Main Window → Caption → Button -->
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveGlyph" Color="#000000" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveHoveredBackground" Color="#FFFCF4" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveHoveredBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveHoveredGlyph" Color="#000000" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveGlyph" Color="#000000" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveHoveredBackground" Color="#FFFCF4" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveHoveredBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveHoveredGlyph" Color="#000000" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonPressedBackground" Color="#FFE8A6" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonPressedBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonPressedGlyph" Color="#000000" />

    <!-- ToolTip -->
    <SolidColorBrush x:Key="EnvironmentToolTipBackground" Color="#E7E8EC" />
    <SolidColorBrush x:Key="EnvironmentToolTipBorder" Color="#CCCEDB" />
    <SolidColorBrush x:Key="EnvironmentToolTipText" Color="#1E1E1E" />

    <!-- General -->
    <SolidColorBrush x:Key="EnvironmentWindowText" Color="#FF000000" />
    <SolidColorBrush x:Key="EnvironmentToolWindowText" Color="#FF000000" />
    <SolidColorBrush x:Key="EnvironmentToolWindowDisabledText" Color="#FFA2A4A5" />

    <!-- History -->
    <SolidColorBrush x:Key="HistorySeparator" Color="LightGray" />
    <SolidColorBrush x:Key="HistoryActiveBackground" Color="LightGray" />

    <!-- ExpanderEx -->
    <SolidColorBrush x:Key="ExpanderExBackground" Color="#E3E3E3" />
    <SolidColorBrush x:Key="ExpanderExDisabledForeground" Color="#888" />
    <SolidColorBrush x:Key="ExpanderExGlyph" Color="#444" />

    <!-- Status bar -->
    <SolidColorBrush x:Key="StatusBarBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="StatusBarForeground" Color="White" />
    
    <SolidColorBrush x:Key="ScrollBarColor" Color="#8C8C8C" />
    
    <!-- TreeViewItem -->
    <SolidColorBrush x:Key="TreeViewItem.Header.Background.Special" Color="#4E88BF"/>
    <SolidColorBrush x:Key="TreeViewItem.Header.Foreground.Special" Color="#F1F1F1" />
    <SolidColorBrush x:Key="TreeViewItem.Content.Background.Modified" Color="#000099" Opacity=".3"/>
    <SolidColorBrush x:Key="TreeViewItem.Content.Background.Normal" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TreeViewItem.Content.Background.NormalAlternate" Color="#F0F0F0"/>
    
    <!-- Buttons -->
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF2C628B" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="Button.Static.Foreground" Color="#6d6d78" />
    <SolidColorBrush x:Key="Button.OnPress.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Inactive.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Inactive.Background" Color="#FFF4F4F4"/>
    
    <!-- Icons -->
    <DrawingImage x:Key="StatusBarIconNotice">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V20 H20 V0 H0 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="0.00029201540746726096" Y="0" />
                </DrawingGroup.Transform>
                <GeometryDrawing Brush="#FFB3B3B3"
                                 Geometry="F1 M20,20z M0,0z M10,0A10,10,0,1,0,20,10A10,10,0,0,0,10,0z M11,16L9,16 9,14 11,14z M11,12L9,12 9,4 11,4z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="StatusBarIconWarning">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V20 H20 V0 H0 Z">
                <GeometryDrawing Brush="#FFFF5D00"
                                 Geometry="F1 M20,20z M0,0z M19.64,16.36L11.53,2.3A1.85,1.85,0,0,0,10,1.21A1.85,1.85,0,0,0,8.48,2.3L0.36,16.36C-0.48,17.81,0.21,19,1.88,19L18.12,19C19.79,19,20.48,17.81,19.64,16.36z M11,16L9,16 9,14 11,14z M11,12L9,12 9,6 11,6z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="StatusBarIconError">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V20 H20 V0 H0 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="0.00029201540746726096" Y="0" />
                </DrawingGroup.Transform>
                <GeometryDrawing Brush="#DD6663"
                                 Geometry="F1 M20,20z M0,0z M10,0A10,10,0,1,0,20,10A10,10,0,0,0,10,0z M15.66,14.24L14.25,15.65 10,11.41 5.76,15.66 4.34,14.24 8.59,10 4.34,5.76 5.76,4.34 10,8.59 14.24,4.35 15.65,5.76 11.41,10z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="StatusBarIconSuccess">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V20 H20 V0 H0 Z">
                <GeometryDrawing Brush="#7CE185"
                                 Geometry="F1 M20,20z M0,0z M7,14.17L2.83,10 1.42,11.41 7,17 19,5 17.59,3.58 7,14.17z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    
    <DrawingImage x:Key="Folder">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V20 H20 V0 H0 Z">
                <GeometryDrawing Brush="#4FCAE6"
                                 Geometry="F1 M20,20z M0,0z M8,2L2,2C0.9,2,0,2.9,0,4L0,16C0,17.1,0.9,18,2,18L18,18C19.1,18,20,17.1,20,16L20,6C20,4.9,19.1,4,18,4L10,4 8,2z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="File">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                <GeometryDrawing Brush="#FF575757"
                                 Geometry="F0 M16,16z M0,0z M14,4L14,13.913 13,15 3,15 2,14 2,2 3,1 12,1 14,4z M3.394,1.95L2.95,2.394 2.95,13.606 3.394,14.05 12.583,14.05 13.05,13.542 13.05,4.288 11.492,1.95 3.394,1.95z" />
                <GeometryDrawing Brush="#FF575757" Geometry="F0 M16,16z M0,0z M11,1L11,4 14,4 11,1z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>