WDE.SmartScriptEditor.Avalonia/Editor/Views/Editing/ParametersEditView.axaml

<UserControl x:Class="WDE.SmartScriptEditor.Avalonia.Editor.Views.Editing.ParametersEditView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:editing="clr-namespace:WDE.SmartScriptEditor.Avalonia.Editor.Views.Editing"
             xmlns:controls="clr-namespace:WDE.Common.Avalonia.Controls;assembly=WDE.Common.Avalonia"
             xmlns:utils="clr-namespace:WDE.Common.Avalonia.Utils;assembly=WDE.Common.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WDE.SmartScriptEditor.Editor.ViewModels.Editing;assembly=WDE.SmartScriptEditor"
             x:DataType="viewModels:ParametersEditViewModel"
             Focusable="True"
             Name="Root"
             utils:FocusUtils.FocusFirst="True"
             utils:FocusUtils.FocusFirstMethod="Pointer"
             utils:KeyGestureBind.Bindings="{CompiledBinding KeyBindings}"
             mvvm:ViewModelLocator.AutoWireViewModel="False">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <controls:FormattedTextBlock
            IsHitTestVisible="False"
            Text="{CompiledBinding Readable}"
            Margin="0,0,0,10" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ItemsControl Margin="0,0,20,0" Focusable="False" KeyboardNavigation.TabNavigation="Continue" ItemsSource="{CompiledBinding FilteredParameters}" x:Name="Parameters">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Key}" FontWeight="Light" FontSize="17" />
                            <ItemsControl KeyboardNavigation.TabNavigation="Continue" ItemsSource="{Binding}" Margin="10,0,0,16">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:IEditableParameterViewModel">
                                        <editing:ParameterEditorView utils:FocusUtils.FocusFirst="{CompiledBinding FocusFirst}"
                                                                     SpecialCopying="{Binding SpecialCopying}"
                                                                     Tag="{Binding #Root.((viewModels:ParametersEditViewModel)DataContext).SpecialCopyValue}"
                                                                     Margin="0,0,0,5" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <OkCancelButtons Grid.Row="2" IsVisible="{CompiledBinding ShowCloseButtons}"
                         AcceptCommand="{CompiledBinding Accept}"
                         CancelCommand="{CompiledBinding Cancel}" />
    </Grid>
</UserControl>
