WDE.SmartScriptEditor.Avalonia/Editor/Views/Editing/ParametersEditView.axaml

<UserControl x:Class="WDE.SmartScriptEditor.Avalonia.Editor.Views.Editing.ParametersEditView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:editing="clr-namespace:WDE.SmartScriptEditor.Avalonia.Editor.Views.Editing"
             xmlns:controls="clr-namespace:WDE.Common.Avalonia.Controls;assembly=WDE.Common.Avalonia"
             xmlns:utils="clr-namespace:WDE.Common.Avalonia.Utils;assembly=WDE.Common.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WDE.SmartScriptEditor.Editor.ViewModels.Editing;assembly=WDE.SmartScriptEditor"
             d:DataContext="{d:DesignInstance viewModels:ParametersEditViewModel, IsDesignTimeCreatable=False}"
             mvvm:ViewModelLocator.AutoWireViewModel="False">
    
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <controls:FormattedTextBlock
            IsHitTestVisible="False"
            Text="{Binding Readable}"
            Margin="0,0,0,10" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ItemsPresenter Focusable="False" KeyboardNavigation.TabNavigation="Continue" Items="{Binding FilteredParameters}" x:Name="Parameters">
                <ItemsPresenter.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Key}" FontWeight="Thin" FontSize="17" />
                            <ItemsPresenter KeyboardNavigation.TabNavigation="Continue" Items="{Binding}" Margin="10,0,0,16">
                                <ItemsPresenter.ItemTemplate>
                                    <DataTemplate>
                                        <editing:ParameterEditorView utils:FocusUtils.FocusFirst="{Binding FocusFirst}"
                                                                     Margin="0,0,0,5" />
                                    </DataTemplate>
                                </ItemsPresenter.ItemTemplate>
                            </ItemsPresenter>
                        </StackPanel>
                    </DataTemplate>
                </ItemsPresenter.ItemTemplate>
            </ItemsPresenter>
        </ScrollViewer>
        <Grid Grid.Row="2" IsVisible="{Binding ShowCloseButtons}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Cancel}"  Content="Cancel" />
            <Button Command="{Binding Accept}" Grid.Column="2" Content="Ok" />
        </Grid>
    </Grid>
</UserControl>