WDE.SmartScriptEditor/Editor/Views/SmartDataEditors/SmartDataEventsEditorView.xaml

<UserControl x:Class="WDE.SmartScriptEditor.Editor.Views.SmartDataEventsEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WDE.SmartScriptEditor.Editor.Views"
        xmlns:helpers="clr-namespace:WDE.Common.ViewHelpers;assembly=WDE.Common"
        xmlns:mvvm="http://prismlibrary.com/"
        mvvm:ViewModelLocator.AutoWireViewModel="False"
        mc:Ignorable="d"
        Height="676" Width="473"
        x:Name="rootWindow">
    <UserControl.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteActiveItem}"/>
    </UserControl.InputBindings>
    <DockPanel VerticalAlignment="Stretch" Height="Auto" LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0, 10, 10, 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <TextBlock Margin="2" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" Text="Event Id:" />
                <TextBox Grid.Column="1" Grid.Row="0" TextAlignment="Left" VerticalAlignment="Center"
                         Name="actionIdInput" Validation.Error="actionIdInput_Error">
                    <TextBox.Text>
                        <Binding Path="Source.Id" Mode="TwoWay" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <helpers:IntInputValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                
                <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 10, 10, 10" />
                
                <TextBlock Margin="2" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" Text="Event Name:" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Source.Name, Mode=TwoWay}" TextAlignment="Left"
                         VerticalAlignment="Center" />
                
                <Separator Grid.Row="3" Grid.ColumnSpan="2" Margin="0, 10, 10, 10" />

                <TextBlock Margin="2" TextWrapping="Wrap" Grid.Column="0" Grid.Row="4" Text="Event Display Name:" />
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Source.ReadableName, Mode=TwoWay}"
                         TextAlignment="Left" VerticalAlignment="Center" />
                
                <Separator Grid.Row="5" Grid.ColumnSpan="2" Margin="0, 10, 10, 10" />

                <TextBlock Margin="2" TextWrapping="Wrap" Grid.Column="0" Grid.Row="6" Text="Event Description:" VerticalAlignment="Center" />
                <ScrollViewer Grid.Column="1" Grid.Row="6" Height="70">
                    <TextBox Text="{Binding Source.Description, Mode=TwoWay}" TextWrapping="Wrap"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </ScrollViewer>
                
                
                <Separator Grid.Row="7" Grid.ColumnSpan="2" Margin="0, 10, 10, 10" />


                <CheckBox Grid.Row="8" Grid.ColumnSpan="2" Content="IsTimed" IsChecked="{Binding Source.IsTimed, Mode=TwoWay}" Margin="20, 0, 0, 0" />

                            
                <Separator Grid.Row="9" Grid.ColumnSpan="2" Margin="0, 10, 10, 10" />

                
                <ListView Grid.Row="10" Grid.ColumnSpan="2" ItemsSource="{Binding SmartScriptTypes}" MaxHeight="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding TypeName}" IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                      HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                
                <Separator Grid.Row="11" Grid.ColumnSpan="2" Margin="0, 10, 10, 10" />
            </Grid>
            <TabControl Height="170" SelectedIndex="{Binding SelectedTab}">
                <TabItem Header="Parameters">
                    <StackPanel Orientation="Vertical">
                        <Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding AddParameter}" 
                                Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 10">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                  Data="M3.875,0 L5.125,0 5.125,3.875 9,3.875 9,5.125 5.125,5.125 5.125,9 3.875,9 3.875,5.125 0,5.125 0,3.875 3.875,3.875 3.875,0 z" />
                        </Button>
                        <Separator Margin="0, 2, 10, 0" />
                        <ListView Height="100" ItemsSource="{Binding Source.Parameters}" SelectedIndex="{Binding SelectedParamIndex}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Name}"/>
                                        <Rectangle Grid.Column="1" Width="1" VerticalAlignment="Stretch" />
                                        <Label Grid.Column="2" Content="{Binding Type}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="helpers:ViewItemDoubleClickCommand.Command" Value="{Binding ElementName=rootWindow, Path=DataContext.EditParameter}" />
                                    <Setter Property="helpers:ViewItemDoubleClickCommand.CommandParameter" Value="{Binding}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Conditions">
                    <StackPanel Orientation="Vertical">
                        <Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Command="{Binding AddCondition}"
                                Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="10, 0, 0, 10">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                  Data="M3.875,0 L5.125,0 5.125,3.875 9,3.875 9,5.125 5.125,5.125 5.125,9 3.875,9 3.875,5.125 0,5.125 0,3.875 3.875,3.875 3.875,0 z" />
                        </Button>
                        <Separator Margin="0, 2, 10, 0" />
                        <ListView Height="100" ItemsSource="{Binding Source.Conditions}"
                                  SelectedIndex="{Binding SelectedCondIndex}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Param" />
                                        <Label Grid.Column="1" Content="{Binding ComparedParameterId}"/>
                                        <Label Grid.Column="2" Content="{Binding CompareType}" />
                                        <Label Grid.Column="3" Content="Param" />
                                        <Label Grid.Column="4" Content="{Binding CompareToParameterId}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="helpers:ViewItemDoubleClickCommand.Command"
                                            Value="{Binding ElementName=rootWindow, Path=DataContext.EditCondition}" />
                                    <Setter Property="helpers:ViewItemDoubleClickCommand.CommandParameter"
                                            Value="{Binding}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Description Rules">
                    <StackPanel Orientation="Vertical">
                        <Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Command="{Binding AddDescriptionDefinition}"
                                Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="10, 0, 0, 10">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                  Data="M3.875,0 L5.125,0 5.125,3.875 9,3.875 9,5.125 5.125,5.125 5.125,9 3.875,9 3.875,5.125 0,5.125 0,3.875 3.875,3.875 3.875,0 z" />
                        </Button>
                        <Separator Margin="0, 2, 10, 0" />
                        <ListView Height="100" ItemsSource="{Binding Source.DescriptionRules}"
                                  SelectedIndex="{Binding SelectedDescRuleIndex}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Description}" />
                                        <Label Grid.Column="1" Content="| Conditions:"/>
                                        <Label Grid.Column="2" Content="{Binding Conditions.Count}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="helpers:ViewItemDoubleClickCommand.Command"
                                            Value="{Binding ElementName=rootWindow, Path=DataContext.EditDescriptionDefinition}" />
                                    <Setter Property="helpers:ViewItemDoubleClickCommand.CommandParameter"
                                            Value="{Binding}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </TabControl.Resources>
            </TabControl>
            <Grid Height="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Save" Name="saveButton" HorizontalAlignment="Center" Width="50"
                        Command="{Binding SaveItem}" Margin="0,20, 0, 0" Height="30"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
