WDE.SmartScriptEditor/Editor/Views/SmartDataEditors/SmartDataActionsEditorView.xaml

<UserControl x:Class="WDE.SmartScriptEditor.Editor.Views.SmartDataActionsEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WDE.SmartScriptEditor.Editor.Views"
        xmlns:helpers="clr-namespace:WDE.Common.ViewHelpers;assembly=WDE.Common"
        xmlns:mvvm="http://prismlibrary.com/"
        mvvm:ViewModelLocator.AutoWireViewModel="False"
        mc:Ignorable="d"
        Height="666" Width="473"
        x:Name="rootWindow"
        Background="{DynamicResource SmartScripts.Background}">
    <UserControl.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteItem}" />
    </UserControl.InputBindings>
    <StackPanel Orientation="Vertical" Margin="0, 10, 10, 0">
        <!--#region Inputs -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Action ID:" />
            <TextBox Grid.Column="1" Grid.Row="0" TextAlignment="Left" VerticalAlignment="Center" Name="actionIdInput" Validation.Error="actionIdInput_Error">
                <TextBox.Text>
                    <Binding Path="Source.Id" Mode="TwoWay" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <helpers:IntInputValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Separator Margin="0, 10, 10, 10" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Action Name:" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Source.Name, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        <Separator Margin="0, 10, 10, 10" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Action Display Name:" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Source.NameReadable, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        <Separator Margin="0, 10, 10, 10" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Action Description:" VerticalAlignment="Center" />
            <ScrollViewer Grid.Column="1" Grid.Row="0">
                <TextBox Text="{Binding Source.Description, Mode=TwoWay}" TextWrapping="Wrap" 
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </ScrollViewer>
        </Grid>
        <Separator Margin="0, 10, 10, 10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Help Text:" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Source.Help, Mode=TwoWay}"/>
        </Grid>
        <Separator Margin="0, 10, 10, 10" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Use Target" HorizontalAlignment="Center" />
            <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding Source.UsesTarget, Mode=TwoWay}" HorizontalAlignment="Center" />
            <Label Grid.Column="1" Grid.Row="0" Content="Target is source" HorizontalAlignment="Center"/>
            <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Source.TargetIsSource, Mode=TwoWay}" HorizontalAlignment="Center" />
            <Label Grid.Column="2" Grid.Row="0" Content="Implict source" HorizontalAlignment="Center" />
            <CheckBox Grid.Column="2" Grid.Row="1" IsChecked="{Binding Source.ImplicitSource, Mode=TwoWay}" HorizontalAlignment="Center" />
            <Label Grid.Column="3" Grid.Row="0" Content="Use target position" HorizontalAlignment="Center" />
            <CheckBox Grid.Column="3" Grid.Row="1" IsChecked="{Binding Source.UsesTargetPosition, Mode=TwoWay}" HorizontalAlignment="Center" />
        </Grid>
        <Separator Margin="0, 10, 10, 10" />
        <!--#endregion-->
        <!--#region Parameters -->
        <Label Content="Parameters:" />
        <Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding AddParameter}" 
                        Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 10">
            <Path x:Name="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                          Data="M3.875,0 L5.125,0 5.125,3.875 9,3.875 9,5.125 5.125,5.125 5.125,9 3.875,9 3.875,5.125 0,5.125 0,3.875 3.875,3.875 3.875,0 z" />
        </Button>
        <ListView MinHeight="100" ItemsSource="{Binding Source.Parameters}" SelectedIndex="{Binding SelectedParamIndex}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Name}"/>
                        <Rectangle Grid.Column="1" Width="1" VerticalAlignment="Stretch" />
                        <Label Grid.Column="2" Content="{Binding Type}" />
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="helpers:ViewItemDoubleClickCommand.Command" Value="{Binding ElementName=rootWindow, Path=DataContext.EditParameter}" />
                    <Setter Property="helpers:ViewItemDoubleClickCommand.CommandParameter" Value="{Binding}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Separator />
        <!--#endregion-->
        <!--#region Bottom Bar -->
        <Grid Height="30" VerticalAlignment="Bottom">
            <Button Name="saveButton" Content="Save" HorizontalAlignment="Center" Width="50" Command="{Binding SaveItem}"/>
        </Grid>
        <!--#endregion-->
    </StackPanel>
</UserControl>
