WDE.SmartScriptEditor/Editor/Views/SmartDataEditors/SmartDataParameterEditorView.xaml

<UserControl x:Class="WDE.SmartScriptEditor.Editor.Views.SmartDataParameterEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WDE.SmartScriptEditor.Editor.Views"
        xmlns:helpers="clr-namespace:WDE.Common.ViewHelpers;assembly=WDE.Common"
        xmlns:mvvm="http://prismlibrary.com/"
        mvvm:ViewModelLocator.AutoWireViewModel="False"
        mc:Ignorable="d"
        Height="666" Width="453"
        Background="{DynamicResource SmartScripts.Background}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteValue}" />
    </UserControl.InputBindings>
    <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
        <!--#region Inputs-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Margin="2" TextWrapping="Wrap" Grid.Column="0" Text="Param Name:" />
            <TextBox Grid.Column="1" Text="{Binding Source.Name, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center"/>

            <Separator Margin="0, 10, 10, 10" Grid.Row="1" Grid.ColumnSpan="2" />

            <TextBlock Margin="2" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Text="Param Type:" />
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ParameterKeys}" SelectedItem="{Binding SelectedParameterKey, Mode=TwoWay}" />
            
            <Separator Margin="0, 10, 10, 10" Grid.Row="3" Grid.ColumnSpan="2" />
            
            <TextBlock Margin="2" TextWrapping="Wrap" Grid.Row="4" Grid.Column="0" Text="Required:" />
            <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Source.Required, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" />

            <Separator Margin="0, 10, 10, 10" Grid.Row="5" Grid.ColumnSpan="2" />

            <TextBlock Margin="2" TextWrapping="Wrap" Grid.Row="6" Grid.Column="0" Text="Default Value:" />
            <TextBox Grid.Row="6" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" Name="defaultValInput" Validation.Error="defaultValInput_Error">
                <TextBox.Text>
                    <Binding Path="Source.DefaultVal" Mode="TwoWay" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <helpers:IntInputValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <Separator Margin="0, 10, 10, 10" Grid.Row="7" Grid.ColumnSpan="2" />
            
            <TextBlock Margin="2" TextWrapping="Wrap" Grid.Row="8" Grid.Column="0"  Text="Description:"/>
            <ScrollViewer Grid.Row="8" Height="70" Grid.Column="1" >
                <TextBox Text="{Binding Source.Description, Mode=TwoWay}" IsReadOnly="False" IsEnabled="True" />
            </ScrollViewer>
        </Grid>
        <!--#endregion -->
        <!--#region Values-->
        <Separator Margin="0, 10, 10, 0" />
        <StackPanel Orientation="Vertical" Visibility="{Binding AreValuesVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Label Content="Values:" />
            <Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding AddValue}" 
                        Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 10">
                <Path x:Name="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                          Data="M3.875,0 L5.125,0 5.125,3.875 9,3.875 9,5.125 5.125,5.125 5.125,9 3.875,9 3.875,5.125 0,5.125 0,3.875 3.875,3.875 3.875,0 z" />
            </Button>
            <ScrollViewer MaxHeight="200">
                <ListView MinHeight="60" ItemsSource="{Binding Source.Values, Mode=TwoWay}" SelectedItem="{Binding SeletectedParamValue}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeader}">
                            <GridViewColumn Header="Unique Value">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Item1, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="Auto"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Item2.Name, Mode=TwoWay}" HorizontalAlignment="Stretch" MinWidth="100" TextWrapping="WrapWithOverflow"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Description">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Item2.Description, Mode=TwoWay}" HorizontalAlignment="Stretch" MinWidth="200" TextWrapping="WrapWithOverflow"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyle}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <!--#endregion-->
        <!--#region Bottom Bar-->
        <Button Name="saveButton" Content="Save" Command="{Binding SaveValue}" HorizontalAlignment="Center" Width="50" Height="30" Margin="0,10, 0, 0" />
        <!--#endregion-->
    </StackPanel>
</UserControl>
