WDE.Common.Avalonia/Themes/Generic.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WDE.Common.Avalonia.Controls"
        xmlns:themes="clr-namespace:WDE.Common.Avalonia.Themes"
        xmlns:converters="clr-namespace:WDE.Common.Avalonia.Converters">
    <Styles.Resources>
        <converters:LongToBoolConverter x:Key="LongToBoolConverter" />
        <converters:StripTagConverter x:Key="StripTagConverter" />
    </Styles.Resources>
    <Style Selector="controls|ParameterValueHolderView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ContentControl Content="{Binding ., Mode=OneWay}">
                        <ContentControl.DataTemplates>
                            <themes:ParameterDataTemplateSelector>
                                <themes:ParameterDataTemplateSelector.Generic>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="True">
                                            <Button DockPanel.Dock="Right" Content="  ...  "
                                                    Command="{Binding PickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:ParameterValueHolderView}}"
                                                    CommandParameter="{Binding .}"
                                                    Margin="3,0,0,0"
                                                    Focusable="False"
                                                    IsVisible="{Binding HasItems}" />
                                            <controls:ParameterTextBox VerticalContentAlignment="Center"
                                                                       Text="{Binding Value, Mode=TwoWay}"
                                                                       FontFamily="Consolas,Menlo,Courier,Courier New"
                                                                       Classes="InnerContentWithPadding">
                                                <controls:ParameterTextBox.Styles>
                                                    <Style
                                                        Selector="TextBox:not(:focus-within) /template/ TextPresenter#PART_TextPresenter">
                                                        <Setter Property="IsVisible" Value="False" />
                                                    </Style>
                                                    <Style
                                                        Selector="TextBox:focus-within ContentPresenter Border">
                                                        <Setter Property="IsVisible" Value="False" />
                                                    </Style>
                                                </controls:ParameterTextBox.Styles>
                                                <controls:ParameterTextBox.InnerLeftContent>
                                                    <Border Cursor="Ibeam">
                                                        <TextBlock Text="{Binding String, Mode=OneWay, Converter={StaticResource StripTagConverter}}"
                                                                   VerticalAlignment="Center"
                                                                   Margin="0,0,0,0" />
                                                    </Border>
                                                </controls:ParameterTextBox.InnerLeftContent>
                                            </controls:ParameterTextBox>
                                        </DockPanel>
                                    </DataTemplate>
                                </themes:ParameterDataTemplateSelector.Generic>
                                <themes:ParameterDataTemplateSelector.BoolParameter>
                                    <DataTemplate>
                                        <CheckBox Focusable="True" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                  IsChecked="{Binding Value, Converter={StaticResource LongToBoolConverter}}" />
                                    </DataTemplate>
                                </themes:ParameterDataTemplateSelector.BoolParameter>
                            </themes:ParameterDataTemplateSelector>
                        </ContentControl.DataTemplates>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>
