WDE.PacketViewer.Avalonia/Views/PacketDocumentToolBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AvaloniaStyles.Controls;assembly=AvaloniaStyles"
             xmlns:components="clr-namespace:WDE.Common.Avalonia.Components;assembly=WDE.Common.Avalonia"
             xmlns:converters="clr-namespace:WDE.Common.Avalonia.Converters;assembly=WDE.Common.Avalonia"
             xmlns:viewModels="clr-namespace:WDE.PacketViewer.ViewModels;assembly=WDE.PacketViewer"
             xmlns:parsing="clr-namespace:WDE.PacketViewer.Processing;assembly=WDE.PacketViewer"
             xmlns:paths="clr-namespace:WDE.PacketViewer.Processing.Processors.Paths;assembly=WDE.PacketViewer"
             x:DataType="viewModels:PacketDocumentViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Name="Root"
             x:Class="WDE.PacketViewer.Avalonia.Views.PacketDocumentToolBar">
    <controls:ToolbarPanel DockPanel.Dock="Top"
                           IsEnabled="{CompiledBinding FilteringInProgress, Converter={x:Static BoolConverters.Not}}">
        <components:ButtonImage ToolTip.Tip="Saves to text file filtered packets" Command="{CompiledBinding SaveToFileCommand}" Image="Icons/icon_save_to_txt.png" />

        <ButtonImage ToolTip.Tip="Find"
                     Image="Icons/icon_find.png"
                     IsToggleButton="True"
                     IsChecked="{CompiledBinding FindPanelEnabled, Mode=TwoWay}" />
        
        <Border Width="15" />

        <components:ButtonImage ToolTip.Tip="Select previous packet&#xA;&#xA;Shortcut: Control + Z" Command="{CompiledBinding UndoCommand}" Image="Icons/icon_left.png" />

        <components:ButtonImage ToolTip.Tip="Select next packet&#xA;&#xA;Shortcut: Control + Shift + Z" Command="{CompiledBinding RedoCommand}" Image="Icons/icon_right.png" />
        
        <components:ButtonImage ToolTip.Tip="Go to packet&#xA;&#xA;Shortcut: Control + G" Image="Icons/icon_goto_packet.png" Command="{CompiledBinding GoToPacketCommand}" />
        
        <ButtonImage ToolTip.Tip="Toggle 'reason panel' visibility. This panel shows what is most likely trigger of the action inside the packet."
                     Image="Icons/icon_bulb.png"
                     IsToggleButton="True"
                     IsChecked="{CompiledBinding ReasonPanelVisibility, Mode=TwoWay}" />
        
        <ButtonImage ToolTip.Tip="Wrap/don't wrap lines in the preview"
                     Image="Icons/icon_word_wrap.png"
                     IsToggleButton="True"
                     IsChecked="{CompiledBinding WrapLines, Mode=TwoWay}" />

        <ButtonImage ToolTip.Tip="Temporarily disable filters"
                     Image="Icons/icon_filters_disable.png"
                     IsToggleButton="True"
                     IsChecked="{CompiledBinding DisableFilters, Mode=TwoWay}" />
        
        <ButtonImage DataContext="{CompiledBinding ParsingSettings}"
                     ToolTip.Tip="Settings"
                     Image="Icons/icon_wrench.png" >
            <ButtonImage.Flyout>
                <Flyout>
                    <StackPanel>
                        <GroupingHeader>Dumpers general settings</GroupingHeader>
                        <TextBlock FontWeight="Bold">Chat:</TextBlock>
                        <CheckBox IsChecked="{CompiledBinding TranslateChatToEnglish}">Use broadcast_text_locale to translate CHAT texts to English</CheckBox>
                        <Border Height="20" />
                        <TextBlock FontWeight="Bold">Query generation:</TextBlock>
                        <CheckBox IsChecked="{CompiledBinding PreferOneLineSql}">Prefer one-line SQLs</CheckBox>
                        <Border Height="20" />
                        <TextBlock FontWeight="Bold">Waypoint dump type:</TextBlock>
                        <controls:CompletionComboBox SelectedItem="{CompiledBinding WaypointsExporter, Mode=TwoWay}" Items="{CompiledBinding Exporters}">
                            <controls:CompletionComboBox.ItemTemplate>
                                <DataTemplate x:DataType="paths:ISniffWaypointsExporter">
                                    <TextBlock Text="{CompiledBinding Name}" />
                                </DataTemplate>
                            </controls:CompletionComboBox.ItemTemplate>
                        </controls:CompletionComboBox>
                    </StackPanel>
                </Flyout>
            </ButtonImage.Flyout>
        </ButtonImage>

        <Border Width="15" />
        
        <ButtonImage Text="Dump" Image="Icons/icon_cog_reload.png">
            <ButtonImage.Flyout>
                <Flyout FlyoutPresenterClasses="no-horiz-scroll">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{CompiledBinding Processors}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:ProcessorViewModel">
                                    <CheckBox IsChecked="{CompiledBinding IsChecked}" Margin="0,0,0,12" HorizontalAlignment="Stretch">
                                        <DockPanel>
                                            <components:WdeImage Image="{CompiledBinding Image}" Width="24" Height="24" VerticalAlignment="Center" />
                                            <StackPanel Orientation="Vertical" Margin="3,0,0,0">
                                                <TextBlock FontWeight="Bold" Text="{CompiledBinding Name}" />
                                                <TextBlock Text="{CompiledBinding Description}" />
                                                <TextBlock Opacity="0.7" Text="{CompiledBinding Format, StringFormat=Format: {0}}" />
                                            </StackPanel>
                                        </DockPanel>
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button ClickMode="Press" Command="{CompiledBinding RunProcessors}" Content="Execute" />
                    </StackPanel>
                </Flyout>
            </ButtonImage.Flyout>
        </ButtonImage>
        
        <Border Width="15" />
        
        <ItemsControl ItemsSource="{CompiledBinding Processors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ProcessorViewModel">
                    <ButtonImage Command="{Binding #Root.DataContext.QuickRunProcessor}"
                                 Image="{CompiledBinding Image}"
                                 CommandParameter="{CompiledBinding .}"
                                 ToolTip.Tip="{CompiledBinding Name}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:ToolbarPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <controls:ToolbarSpacer />

        <CheckBox ToolTip.Tip="If enabled, CMSG_MOVE* and SMSG_MOVE* packets will be hidden. Note: SMSG_ON_MONSTER_MOVE will be still displayed." 
                  IsChecked="{CompiledBinding HidePlayerMove}">Hide player MOVE</CheckBox>
                  
        <CheckBox ToolTip.Tip="If enabled, UPDATE_OBJECT packets will be split for each update, what makes filtering way easier (because you can filter individual updates)." 
                  IsChecked="{CompiledBinding SplitUpdate}">Split UPDATE_OBJECT</CheckBox>
        
        <components:ButtonImage ToolTip.Tip="Opens Packet Viewer help website" Command="{CompiledBinding OpenHelpCommand}" Image="Icons/icon_help.png" />
    </controls:ToolbarPanel>
</UserControl>
