WoWDatabaseEditor.Common/WDE.DbcStore/Views/DBCConfigView.xaml

<UserControl x:Class="WDE.DbcStore.Views.DBCConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:WDE.DbcStore"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ObjectDataProvider x:Key="dbcVersionsEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:DBCVersions" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Path to DBC/DB2s" VerticalContentAlignment="Center"/>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="0" Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5" Name="Path" />
        <Button Grid.Column="2" Grid.Row="0" Click="ShowFolderBrowse"  Padding="5" VerticalAlignment="Center">...</Button>

        <Label Content="DBC/DB2 Version" VerticalContentAlignment="Center" Grid.Row="1"/>
        <ComboBox Name="dbcVersion" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource dbcVersionsEnum}}" SelectedItem="{Binding DBCVersion, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Skip loading dbc" VerticalContentAlignment="Center" Grid.Row="2"/>
        <CheckBox Grid.Column="1" IsChecked="{Binding SkipLoading}" Padding="0" Margin="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
