WoWDatabaseEditorCore.Avalonia/ModulesManagement/Configuration/Views/ModulesConfigView.axaml

<UserControl x:Class="WoWDatabaseEditorCore.Avalonia.ModulesManagement.Configuration.Views.ModulesConfigView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="False"
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid Items="{Binding Items}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Enabled" 
                                            IsReadOnly="True"
                                            Binding="{Binding IsEnabled}" 
                                            Width="2*" />
                    <DataGridTextColumn Header="Name" 
                                        IsReadOnly="True"
                                        Binding="{Binding Name}" 
                                        Width="2*" />
                    <DataGridCheckBoxColumn Header="Is loaded" 
                                        IsReadOnly="True"
                                        Binding="{Binding IsLoaded}" 
                                        Width="*" />
                    <DataGridTextColumn Header="Details" 
                                        IsReadOnly="True"
                                        Binding="{Binding Details}" 
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
</UserControl>