WoWDatabaseEditorCore.WPF/Themes/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Geometry x:Key="ButtonPlusIcon">
        M3.875,0 L5.125,0 5.125,3.875 9,3.875 9,5.125 5.125,5.125 5.125,9 3.875,9 3.875,5.125 0,5.125 0,3.875 3.875,3.875 3.875,0 z
    </Geometry>
    
    <Geometry x:Key="ButtonEditIcon">
        m 383.625 41.667969 c -5.37109 0 -10.66016 2.03125 -14.73047 6.101562 l -35.5625 35.5625 83.33594 83.335939 35.5625 -35.5625 c 8.13672 -8.14063 8.13672 -21.32422 0 -29.46094 l -53.875 -53.874999 C 394.28516 43.699219 388.99609 41.667969 383.625 41.667969 Z M 302.08203 114.58203 62.5 354.16797 V 437.5 h 83.33203 L 385.41797 197.91797 Z
    </Geometry>
    
    <GeometryGroup x:Key="ButtonCrossIcon">
        <LineGeometry StartPoint="4,4" EndPoint="10,10"/>
        <LineGeometry StartPoint="10,4" EndPoint="4,10"/>
    </GeometryGroup>
    
    <Style TargetType="{x:Type Button}" x:Key="GenericPlusButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" BorderBrush="{DynamicResource Button.Static.Border}" 
                            BorderThickness="1" Padding="0,0,0,0" >
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Data="{StaticResource ButtonPlusIcon}" 
                              Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                              VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Button.MouseOver.Background}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Button.OnPress.Background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" >
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Button.Inactive.Background}" />
                            <Setter Property="Foreground" Value="{DynamicResource Button.Static.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Panel.Background" Value="{DynamicResource Button.Static.Background}" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="GenericEditButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" BorderBrush="{DynamicResource Button.Static.Border}" 
                            BorderThickness="1" Padding="0,0,0,0" >
                        <Path Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Data="{StaticResource ButtonEditIcon}" 
                              VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Button.MouseOver.Background}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Button.OnPress.Background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" >
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Button.Inactive.Background}" />
                            <Setter Property="Foreground" Value="{DynamicResource Button.Static.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Panel.Background" Value="{DynamicResource Button.Static.Background}" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="GenericCrossButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" BorderBrush="{DynamicResource Button.Static.Border}" 
                            BorderThickness="1" Padding="0,0,0,0" >
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Data="{StaticResource ButtonCrossIcon}"
                              VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Button.MouseOver.Background}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Button.OnPress.Background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" >
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Button.Inactive.Background}" />
                            <Setter Property="Foreground" Value="{DynamicResource Button.Static.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Panel.Background" Value="{DynamicResource Button.Static.Background}" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>