AvaloniaStyles/Styles/Windows11/Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AvaloniaStyles.Controls"
        xmlns:utils="clr-namespace:AvaloniaStyles.Utils">
    <Design.PreviewWith>
        <Button>Click me</Button>
    </Design.PreviewWith>
    
    <!-- change fluent style to windows classic -->
    
    <Style Selector="Button, RepeatButton, ToggleButton">
      
      <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
      <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
      <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
      <Setter Property="FontWeight" Value="Normal" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
      <Setter Property="Template">
        <ControlTemplate>
          <Panel>
            <!-- Separate border from ContentPresenter to account for RenderTransform
                         scaling for Elevation Brushes -->
            <ContentPresenter Name="PART_ContentPresenter"
                              Background="{TemplateBinding Background}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              CornerRadius="{TemplateBinding CornerRadius}"
                              Padding="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            <Border Name="BorderElement"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    RenderTransform="scaleY(-1)"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    IsHitTestVisible="False"
            />
          </Panel>
        </ControlTemplate>
      </Setter>
      <Setter Property="RenderTransform" Value="none" />
      <Setter Property="Transitions">
        <Transitions>
        </Transitions>
      </Setter>
    </Style>
    
    <!--<Style Selector="Button /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Transitions">
        <Transitions>
          <utils:SolidBrushTransition Property="Background" Duration="0:0:0.200" />
          <utils:SolidBrushTransition Property="BorderBrush" Duration="0:0:0.200" />
        </Transitions>
      </Setter>
    </Style>
    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Transitions">
        <Transitions>
          <utils:SolidBrushTransition Property="Background" Duration="0:0:0.050" />
          <utils:SolidBrushTransition Property="BorderBrush" Duration="0:0:0.050" />
        </Transitions>
      </Setter>
    </Style>-->

    <Style Selector="Button:pressed, RepeatButton:pressed, ToggleButton:pressed">
      <Setter Property="RenderTransform" Value="none" />
    </Style>

    <Style Selector="Button.accent:disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
      <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
      <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}" />
    </Style>
    
    <Style Selector="Button /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    </Style>
    
    <Style Selector="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <Style Selector="Button:disabled ContentPresenter#PART_ContentPresenter, RepeatButton:disabled ContentPresenter#PART_ContentPresenter, ToggleButton:disabled ContentPresenter#PART_ContentPresenter">
      <Setter Property="Opacity" Value="0.5" />
    </Style>
</Styles>
