AvaloniaStyles/Styles/Windows11/ColorsLight.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StyleInclude Source="avares://AvaloniaStyles/Styles/Windows10/ColorsLight.xaml" />
    <Styles.Resources>
        <SolidColorBrush Color="#FDFCFC" x:Key="ContentBackground" />
        
        <Thickness x:Key="ButtonBorderThemeThickness">1</Thickness>
        <SolidColorBrush x:Key="TabControlBorder" Color="Transparent" />
        <SolidColorBrush x:Key="TabControlBorderSelected" Color="#0F000000" />
        <SolidColorBrush x:Key="TabItemHeaderBackgroundUnselected" Color="Transparent" />
        
        <Color x:Key="ControlStrokeColorDefault">#0F000000</Color>
        <Color x:Key="ControlStrokeColorSecondary">#29000000</Color>
        <!-- button -->
        <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
        <CornerRadius x:Key="ControlCornerTopRadius">4,4,0,0</CornerRadius>
        
        <SolidColorBrush x:Key="ButtonBackground" Color="#FCFCFC" />
        <SolidColorBrush x:Key="ButtonForeground" Color="#1B1B1B" />
        <LinearGradientBrush x:Key="ControlElevationBorderBrush" StartPoint="0,0" EndPoint="0,3">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorSecondary}" />
                <GradientStop Offset="1" Color="{StaticResource ControlStrokeColorDefault}" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <StaticResource x:Key="ButtonBorderBrush" ResourceKey="ControlElevationBorderBrush" />
        
        <!-- textbox -->
        <Thickness x:Key="TextControlBorderThemeThickness">0,0,0,1</Thickness>
        <Thickness x:Key="TextControlBorderThemeThicknessFocused">0,0,0,2</Thickness>
        <SolidColorBrush x:Key="TextControlBorderBrush" Color="#E5E5E4" />
        <SolidColorBrush x:Key="TextControlBorderBrushBottom" Color="#868586" />
        <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#2B66BA" />
        <StaticResource ResourceKey="ContentBackground" x:Key="TextControlBackground" />
        <SolidColorBrush Color="#F7F6F6" x:Key="TextControlBackgroundPointerOver" />
        <SolidColorBrush Color="White" x:Key="TextControlBackgroundFocused" />
        
        <!-- combobox -->
        <SolidColorBrush x:Key="ComboBoxBackground" Color="#B3FFFFFF" />
        <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="#80F9F9F9" />
        <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="#4DF9F9F9" />
        <SolidColorBrush x:Key="ComboBoxBackgroundDisabled" Color="#4DF9F9F9" />
        <SolidColorBrush x:Key="ComboBoxBackgroundUnfocused" Color="#B3FFFFFF" />
        <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#0F000000" />
        <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="#0F000000" />
        <SolidColorBrush x:Key="ComboBoxBorderBrushPressed" Color="#0F000000" />
        <SolidColorBrush x:Key="ComboBoxBorderBrushDisabled" Color="#0F000000" />
    </Styles.Resources>
</Styles>
