AvaloniaStyles/Styles/Windows11/Window.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <AccentSolidColorBrush Hue="{DynamicResource AccentHue}" Color="#4168CF" x:Key="TopBarButtonBackground" />
        <LightSolidColorBrush Light="0.1" Base="{DynamicResource TopBarButtonBackground}" x:Key="TopBarButtonHoverBackground" />
        <LightSolidColorBrush Light="-0.1" Base="{DynamicResource TopBarButtonBackground}" x:Key="TopBarButtonPressedBackground" />
    </Styles.Resources>
    
    <Style Selector="ExtendedTitleBar">
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel LastChildFill="True">
                    <ContentPresenter Content="{TemplateBinding LeftContent}"/>
                    <ContentPresenter Content="{TemplateBinding Content} "/>                        
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <!--<Style Selector="ToolBar StackPanel">
        <Setter Property="Spacing" Value="10" />
    </Style>-->

    <Style Selector="ExtendedWindow">
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}"  />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="24" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="Chrome" Value="NoSystemChrome" />
        <Setter Property="Background" Value="{DynamicResource WindowContentBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="0.5" BorderBrush="{DynamicResource OuterWindowBorderColor}" Name="PART_windowBorder">
                    <Border ClipToBounds="True" BorderThickness="0.5" BorderBrush="{DynamicResource InnerWindowBorderColor}" Name="PART_windowBorder_inner">
                        <VisualLayerManager>
                            <DockPanel LastChildFill="True" Margin="{TemplateBinding OffScreenMargin}">
                                <Panel DockPanel.Dock="Top">
                                    <Border Background="{DynamicResource TitleBarBackground}" IsHitTestVisible="False" Name="PART_titlebarBorder"/>
                                    <StackPanel>
                                        <DockPanel Classes="xxx" Margin="6,0,0,0" Height="39">
                                            <NativeMenuBar DockPanel.Dock="Left" Margin="0,0,30,0" />
                                            <ContentPresenter DockPanel.Dock="Left" HorizontalAlignment="Left" Content="{Binding ToolBar.TopContent, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            </ContentPresenter>

                                            <WindowControlButtons DockPanel.Dock="Right"/>
                                            <ContentPresenter DockPanel.Dock="Right" HorizontalAlignment="Left" Content="{Binding ToolBar.RightContent, RelativeSource={RelativeSource Mode=TemplatedParent}}" />           

                                            <StackPanel ClipToBounds="True" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock 
                                                    IsHitTestVisible="False" 
                                                    VerticalAlignment="Center" 
                                                    Opacity="0.9"
                                                    Foreground="{DynamicResource TitleBarForeground}"
                                                    Text="{TemplateBinding Title}" />
                                                <TextBlock 
                                                    IsHitTestVisible="False" 
                                                    VerticalAlignment="Center" 
                                                    Margin="10,0,0,0"
                                                    Opacity="0.5"
                                                    Foreground="{DynamicResource TitleBarForeground}"
                                                    Text="{TemplateBinding SubTitle}" />
                                            </StackPanel>
                                        </DockPanel>
                                        <ToolbarPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="5,2,2,2">
                                            <ContentPresenter HorizontalAlignment="Left" Content="{Binding ToolBar.LeftContent, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <ContentPresenter HorizontalAlignment="Stretch" Content="{Binding ToolBar.MiddleContent, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </ToolbarPanel>
                                    </StackPanel>
                                </Panel>
                                
                                <ContentPresenter Content="{TemplateBinding StatusBar}" DockPanel.Dock="Bottom" Name="StatusBar"/>
                                
                                <Border Padding="4" Name="PART_content">
                                    <Panel>
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                        <ContentPresenter Content="{TemplateBinding Overlay}" />
                                    </Panel>
                                </Border>
                            </DockPanel>
                        </VisualLayerManager>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ExtendedWindow /template/ Border#PART_content">
        <Setter Property="Background" Value="{DynamicResource WindowContentBackground}" />
    </Style>
    <Style Selector="ExtendedWindow.MainWindow /template/ Border#PART_content">
        <Setter Property="Background" Value="{DynamicResource MainWindowContentBackground}" />
    </Style>
    <!-- for anyone using windows theme on mac, lets make it better -->
    <Style Selector="ExtendedWindow:macos /template/ Border#PART_windowBorder">
        <Setter Property="CornerRadius" Value="9"/>
    </Style>
    <Style Selector="ExtendedWindow:macos /template/ Border#PART_windowBorder_inner">
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <!-- and windows >= 11 has rounded borders too -->
    <Style Selector="ExtendedWindow:win11 /template/ Border#PART_windowBorder">
        <Setter Property="CornerRadius" Value="9"/>
    </Style>
    <Style Selector="ExtendedWindow:win11 /template/ Border#PART_windowBorder_inner">
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    
    <Style Selector="ExtendedWindow:macos /template/ Border#PART_titlebarBorder">
        <Setter Property="CornerRadius" Value="9,9,0,0"/>
    </Style>
    <Style Selector="ExtendedWindow:macos:not(:has-statusbar) /template/ Border#PART_content">
        <Setter Property="CornerRadius" Value="0,0,9,9"/>
    </Style>
    <Style Selector="ExtendedWindow:has-sidebar">
        <Setter Property="Background" Value="{DynamicResource MainWindowBackgroundAccent}" />
    </Style>
    
    <Style Selector="ExtendedWindow:has-sidebar /template/ SideBar">
        <Setter Property="MinWidth" Value="250" />
    </Style>
    
    <Style Selector="ExtendedWindow:not(:has-statusbar) /template/ ContentControl#StatusBar">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    
    <Style Selector="ExtendedWindow:not(:has-tabstrip) /template/ Panel#Tabs">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    
    
    <Style Selector="ToolbarPanel.TopBar > :is(Button)">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="{DynamicResource TopBarButtonBackground}" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
    </Style>
    <Style Selector="ToolbarPanel.TopBar > :is(Button):nth-child(1)">
        <Setter Property="CornerRadius" Value="4,0,0,4" />
    </Style>
    <Style Selector="ToolbarPanel.TopBar > :is(Button):nth-last-child(1)">
        <Setter Property="CornerRadius" Value="0,4,4,0" />
    </Style>
    <Style Selector="ToolbarPanel.TopBar > :is(Button) /template/ ContentPresenter">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
    </Style>
    <Style Selector="ToolbarPanel.TopBar > :is(Button):pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TopBarButtonHoverBackground}" />
    </Style>
    <Style Selector="ToolbarPanel.TopBar > :is(Button):pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TopBarButtonPressedBackground}" />
    </Style>
    <Style Selector="ToolbarPanel.TopBar > :is(Button):disabled">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="ToolbarPanel.TopBar > :is(Button):disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TopBarButtonBackground}" />
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="ToolbarPanel.TopBar > :is(Button):disabled Path">
        <Setter Property="Opacity" Value="0.2" />
    </Style>
    <Style Selector="ToolbarPanel.TopBar">
        <Setter Property="Spacing" Value="0" />
    </Style>
    
    <!--- dialog -->

    <Style Selector="BaseMessageBoxWindow">
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}"  />
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="Title" Value="{DynamicResource Title}"/>
        <Setter Property="WindowStartupLocation" Value="CenterOwner" />
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="MinWidth" Value="500" />
        <Setter Property="MinHeight" Value="150" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="0.5" BorderBrush="{DynamicResource OuterWindowBorderColor}" Name="PART_windowBorder">
                    <Border BorderThickness="0.5" BorderBrush="{DynamicResource InnerWindowBorderColor}" Name="PART_windowBorder_inner">
                        <Panel>
                            <Panel Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                            <VisualLayerManager>
                                <DockPanel LastChildFill="True">
                                    <ContentPresenter DockPanel.Dock="Bottom" 
                                                      Content="{TemplateBinding Content}"
                                                      Name="Buttons" 
                                                      HorizontalContentAlignment="Stretch" 
                                                      Background="{DynamicResource MessageBoxBottomPanelBackground}" 
                                                      BorderBrush="{DynamicResource MessageBoxBottomPanelBorder}"
                                                      BorderThickness="0,1,0,0"
                                                      Padding="20"/>
                                    <DockPanel LastChildFill="True" Margin="25,30" IsHitTestVisible="False">
                                        <TextBlock Text="{TemplateBinding Header}" FontWeight="Bold" TextWrapping="WrapWithOverflow" FontSize="20" DockPanel.Dock="Top" Margin="0,0,0,12" />
                                        <TextBlock Text="{TemplateBinding Message}" TextWrapping="WrapWithOverflow" FontSize="14" />
                                    </DockPanel>
                                </DockPanel>
                            </VisualLayerManager>
                        </Panel>
                        </Border>
                    </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <!-- for anyone using windows theme on mac, lets make it better -->
    <Style Selector="BaseMessageBoxWindow:macos /template/ Border#PART_windowBorder">
        <Setter Property="CornerRadius" Value="9"/>
    </Style>
    <Style Selector="BaseMessageBoxWindow:macos /template/ Border#PART_windowBorder_inner">
        <Setter Property="CornerRadius" Value="9"/>
    </Style>
    
    <Style Selector="BaseMessageBoxWindow Separator">
        <Setter Property="Width" Value="10" />
    </Style>
    <Style Selector="BaseMessageBoxWindow StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Spacing" Value="10" />
    </Style>
    <Style Selector="BaseMessageBoxWindow StretchStackPanel">
        <Setter Property="Spacing" Value="10" />
    </Style>
    <Style Selector="BaseMessageBoxWindow Button">
        <Setter Property="FontSize" Value="14" />
    </Style>
</Styles>
