WDE.Conditions.WPF/Views/ConditionsParameterEditorView.xaml

<UserControl x:Class="WDE.Conditions.WPF.Views.ConditionsParameterEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:WDE.Common.ViewHelpers;assembly=WDE.Common"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d"
             d:DesignHeight="666" d:DesignWidth="473">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteValue}" />
    </UserControl.InputBindings>
    <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
        <!--#region Inputs-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Margin="2" TextWrapping="Wrap" Grid.Column="0" Text="Param Name:" />
            <TextBox Grid.Column="1" Text="{Binding Source.Name, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center"/>

            <Separator Margin="0, 10, 10, 10" Grid.Row="1" Grid.ColumnSpan="2" />

            <TextBlock Margin="2" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Text="Param Type:" />
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ParameterKeys}" SelectedItem="{Binding SelectedParameterKey, Mode=TwoWay}" />
            
            <Separator Margin="0, 10, 10, 10" Grid.Row="3" Grid.ColumnSpan="2" />
            
            <TextBlock Margin="2" TextWrapping="Wrap" Grid.Row="8" Grid.Column="0"  Text="Description:"/>
            <ScrollViewer Grid.Row="8" Height="70" Grid.Column="1" >
                <TextBox Text="{Binding Source.Description, Mode=TwoWay}" IsReadOnly="False" IsEnabled="True" />
            </ScrollViewer>
        </Grid>
        <!--#endregion -->
        <!--#region Values-->
        <Separator Margin="0, 10, 10, 0" />
        <StackPanel Orientation="Vertical" Visibility="{Binding AreValuesVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Label Content="Values:" />
            <Button Style="{DynamicResource GenericPlusButton}" Command="{Binding AddValue}" Width="25" Height="25" Margin="10, 0, 0, 10" />
            <ScrollViewer MaxHeight="200">
                <ListView MinHeight="60" ItemsSource="{Binding Source.Values, Mode=TwoWay}" SelectedItem="{Binding SeletectedParamValue}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeader}">
                            <GridViewColumn Header="Unique Value">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Item1, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="Auto"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Item2.Name, Mode=TwoWay}" HorizontalAlignment="Stretch" MinWidth="100" TextWrapping="WrapWithOverflow"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Description">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Item2.Description, Mode=TwoWay}" HorizontalAlignment="Stretch" MinWidth="200" TextWrapping="WrapWithOverflow"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyle}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <!--#endregion-->
        <!--#region Bottom Bar-->
        <Button Name="saveButton" Content="Save" Command="{Binding SaveValue}" HorizontalAlignment="Center" Width="50" Height="30" Margin="0,10, 0, 0" />
        <!--#endregion-->
    </StackPanel>
</UserControl>
