WDE.Conditions.WPF/Views/ConditionsDefinitionEditorView.xaml

<UserControl x:Class="WDE.Conditions.WPF.Views.ConditionsDefinitionEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:WDE.Common.ViewHelpers;assembly=WDE.Common"
             xmlns:viewHelpers="clr-namespace:WDE.Common.WPF.ViewHelpers;assembly=WDE.Common.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="rootWindow">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control" Key="Z" Command="{Binding Undo}" />
        <KeyBinding Modifiers="Control" Key="Y" Command="{Binding Redo}" />
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding Save}" />
        <KeyBinding Key="Delete" Command="{Binding Delete}" />
    </UserControl.InputBindings>
    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Style="{DynamicResource GenericPlusButton}" Command="{Binding AddItem}" Height="30" Margin="10, 0 , 0 ,0"/>
            </StackPanel>
            <ListView Grid.Row="1" VerticalContentAlignment="Stretch" ItemsSource="{Binding SourceItems}" SelectedIndex="{Binding SelectedIndex}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeader}">
                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Readable Name" Width="Auto" DisplayMemberBinding="{Binding NameReadable}" />
                        <GridViewColumn Header="Desc" Width="Auto" DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyle}">
                        <Setter Property="viewHelpers:ViewItemDoubleClickCommand.Command" Value="{Binding ElementName=rootWindow, Path=DataContext.EditItem}" />
                        <Setter Property="viewHelpers:ViewItemDoubleClickCommand.CommandParameter" Value="{Binding}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
