WDE.Conditions.WPF/Views/ConditionSourceEditorView.xaml

<UserControl x:Class="WDE.Conditions.WPF.Views.ConditionSourceEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:WDE.Common.ViewHelpers;assembly=WDE.Common"
             xmlns:viewHelpers="clr-namespace:WDE.Common.WPF.ViewHelpers;assembly=WDE.Common.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="rootWindow">
    <UserControl.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteTarget}" />
    </UserControl.InputBindings>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Source ID:" />
                <TextBox Grid.Column="1" Grid.Row="0" TextAlignment="Left" VerticalAlignment="Center" Validation.Error="idInput_ValidationError">
                    <TextBox.Text>
                        <Binding Path="Source.Id" Mode="TwoWay" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <viewHelpers:IntInputValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            
            <Separator Margin="0, 10, 10, 10" />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Source Name:" />
                <TextBox Grid.Column="1" Text="{Binding Path=Source.Name, Mode=TwoWay}"/>
            </Grid>
            
            <Separator Margin="0, 10, 10, 10" />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Source Description:" />
                <ScrollViewer Grid.Column="1" Grid.Row="6" Height="70">
                    <TextBox Text="{Binding Source.Description, Mode=TwoWay}" TextWrapping="Wrap" 
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </ScrollViewer>
            </Grid>
            
            <Separator Margin="0, 10, 10, 10" />
            
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Group Param:"/>
                <Label Grid.Column="1" Content="{Binding Source.GroupParam.Name}"/>
                <Button Grid.Column="2" Style="{DynamicResource GenericEditButton}" Command="{Binding EditGroupParam}"/>
                <Button Grid.Column="3" Style="{DynamicResource GenericCrossButton}" Command="{Binding ClearGroupParam}"/>
            </Grid>
            
            <Separator Margin="0, 10, 10, 10" />
            
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Entry Param:"/>
                <Label Grid.Column="1" Content="{Binding Source.EntryParam.Name}"/>
                <Button Grid.Column="2" Style="{DynamicResource GenericEditButton}" Command="{Binding EditEntryParam}"/>
                <Button Grid.Column="3" Style="{DynamicResource GenericCrossButton}" Command="{Binding ClearEntryParam}"/>
            </Grid>
            
            <Separator Margin="0, 10, 10, 10" />
            
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="SourceId Param:"/>
                <Label Grid.Column="1" Content="{Binding Source.SourceIdParam.Name}"/>
                <Button Grid.Column="2" Style="{DynamicResource GenericEditButton}" Command="{Binding EditSourceIdParam}"/>
                <Button Grid.Column="3" Style="{DynamicResource GenericCrossButton}" Command="{Binding ClearSourceIdParam}"/>
            </Grid>
            
            <Separator Margin="0, 10, 10, 10" />
            
            <Label Content="Targets:" />
            <Button Style="{DynamicResource GenericPlusButton}" Margin="10" Width="50" Height="30" HorizontalAlignment="Left" Command="{Binding AddTarget}"/>
            <ListView Height="100" VerticalContentAlignment="Stretch" ItemsSource="{Binding Source.Targets}" SelectedIndex="{Binding SelectedTargetIndex, Mode=TwoWay}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeader}">
                        <GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyle}">
                        <Setter Property="viewHelpers:ViewItemDoubleClickCommand.Command" Value="{Binding ElementName=rootWindow, Path=DataContext.EditTarget}" />
                        <Setter Property="viewHelpers:ViewItemDoubleClickCommand.CommandParameter" Value="{Binding }" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            
            <Separator Margin="0, 10, 10, 10" />
            
            <Button x:Name="saveButton" Content="Save" Command="{Binding Save}" Margin="20" HorizontalAlignment="Center" Height="30"/>
        </StackPanel>
    </DockPanel>
</UserControl>
