WDE.Conditions.WPF/Views/ConditionEditorView.xaml

<UserControl x:Class="WDE.Conditions.WPF.Views.ConditionEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="False"
             xmlns:helpers="clr-namespace:WDE.Common.ViewHelpers;assembly=WDE.Common"
             xmlns:viewHelpers="clr-namespace:WDE.Common.WPF.ViewHelpers;assembly=WDE.Common.WPF"
             mc:Ignorable="d"
             d:DesignHeight="666" d:DesignWidth="473"
             x:Name="rootWindow">
    <StackPanel Orientation="Vertical" Margin="0, 10, 10, 0">
        <!--#region Inputs -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Margin="2" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" Text="Condition ID:" />
            <TextBox Grid.Column="1" Grid.Row="0" TextAlignment="Left" VerticalAlignment="Center" Validation.Error="idInput_ValidationError">
                <TextBox.Text>
                    <Binding Path="Source.Id" Mode="TwoWay" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <viewHelpers:IntInputValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <Separator Margin="0, 10, 10, 10" Grid.Row="1" Grid.ColumnSpan="2" />

            <TextBlock Margin="2" Grid.Column="0" Grid.Row="2" Text="Condition Name:" TextWrapping="Wrap"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Source.Name, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center" />
            
            <Separator Margin="0, 10, 10, 10" Grid.Row="3" Grid.ColumnSpan="2" />

            <TextBlock Margin="2" TextWrapping="Wrap" Grid.Column="0" Grid.Row="4" Text="Condition Display Name:"  />
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Source.NameReadable, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center" />

            <Separator Margin="0, 10, 10, 10" Grid.Row="5" Grid.ColumnSpan="2" />

            <TextBlock Margin="2" TextWrapping="Wrap" Grid.Column="0" Grid.Row="6" Text="Condition Description:" VerticalAlignment="Center" />
            <ScrollViewer Grid.Column="1" Grid.Row="6" Height="70">
                <TextBox Text="{Binding Source.Description, Mode=TwoWay}" TextWrapping="Wrap" 
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </ScrollViewer>
            
            <Separator Margin="0, 10, 10, 10" Grid.Row="7" Grid.ColumnSpan="2" />

            <TextBlock Margin="2" TextWrapping="Wrap" Grid.Column="0" Grid.Row="8" Text="Help Text:" />
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Source.Help, Mode=TwoWay}"/>

            <Separator Margin="0, 10, 10, 10" Grid.Row="9" Grid.ColumnSpan="2" />
        </Grid>
        <!--#endregion-->
        <!--#region Parameters -->
        <Label Content="Parameters:" />
        <Button Style="{DynamicResource GenericPlusButton}" Command="{Binding AddParam}" Width="25" Height="25" Margin="10, 0, 0, 10"
                HorizontalAlignment="Left"/>
            <ListView MinHeight="100" ItemsSource="{Binding Source.Parameters}" SelectedIndex="{Binding SelectedParamIndex}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Name}"/>
                        <Rectangle Grid.Column="1" Width="1" VerticalAlignment="Stretch" />
                        <Label Grid.Column="2" Content="{Binding Type}" />
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="viewHelpers:ViewItemDoubleClickCommand.Command" Value="{Binding ElementName=rootWindow, Path=DataContext.EditParam}" />
                    <Setter Property="viewHelpers:ViewItemDoubleClickCommand.CommandParameter" Value="{Binding}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Separator />
        <!--#endregion-->
        <!--#region Bottom Bar -->
        <Grid Height="30" VerticalAlignment="Bottom">
            <Button Name="saveButton" Content="Save" HorizontalAlignment="Center" Width="50" Command="{Binding Save}"/>
        </Grid>
        <!--#endregion-->
    </StackPanel>
</UserControl>
