WDE.SourceCodeIntegrationEditor/VisualStudioIntegration/Views/BalloonPopup.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:WDE.SourceCodeIntegrationEditor.VisualStudioIntegration.Views">
  <Design.PreviewWith>
    <controls:BalloonPopup />
  </Design.PreviewWith>

  <Style Selector="controls|BalloonPopup">
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel Name="PART_RootPanel">
          <Border BoxShadow="0 5 20 2 #40000000" Background="{DynamicResource TeachingTipBackground}"
                  BorderThickness="1"
                  CornerRadius="{DynamicResource ControlCornerRadius}"
                  BorderBrush="{DynamicResource TeachingTipBorderBrush}" Padding="10">
            <ContentPresenter x:Name="PART_ContentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Border>
          <Path DockPanel.Dock="Top"
                IsVisible="{TemplateBinding ShowTail}"
                Fill="{DynamicResource TeachingTipBackground}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Stroke="{DynamicResource TeachingTipBorderBrush}"
                StrokeThickness="1"
                Data="M0,10 L10,0 L20,10"
                Margin="10,-10,0,0" />
          <!-- cover the tail -->
          <Border Width="18" Height="2" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource TeachingTipBackground}"
                  IsVisible="{TemplateBinding ShowTail}"
                  Margin="11,0,0,0" />
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="controls|BalloonPopup:showtail /template/ Panel#PART_RootPanel">
    <Setter Property="Margin" Value="0,10,0,0"/> <!-- space for the tail -->
  </Style>
</Styles>
