WDE.Common.WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:components="clr-namespace:WDE.Common.WPF.Components"
                    xmlns:viewHelpers="clr-namespace:WDE.Common.WPF.ViewHelpers"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type components:TeachingTip}">
        <Setter Property="Background" Value="{DynamicResource TeachingTipBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TeachingTipBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:TeachingTip}">
                    <Border MaxWidth="300"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5"
                            ClipToBounds="False"
                            Padding="12,16">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="Black" Opacity="0.25" Direction="270" ShadowDepth="5" />
                        </Border.Effect>
                        <Grid>
                            <StackPanel ClipToBounds="True">
                                <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Text="{TemplateBinding Header}" Margin="0,0,0,10" />
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                                <TextBlock TextWrapping="WrapWithOverflow" Opacity="0.5" Margin="0,10,0,0">Do not worry, you won't see this tooltip again.</TextBlock>
                            </StackPanel>
                            <Button Command="{Binding CloseCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="4" Margin="0,-5,0,0">
                                <Path Data="M 0,0 L 9,9 M 9,0 L 0,9" Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1" />
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsOpened" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>