WoWDatabaseEditor/Services/ItemFromListSelectorService/ItemFromListProviderView.xaml

<UserControl x:Class="WoWDatabaseEditor.Services.ItemFromListSelectorService.ItemFromListProviderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extensions="clr-namespace:WoWDatabaseEditor.Extensions"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        extensions:FocusBehavior.FocusFirst="true"
        Background="{DynamicResource MenuDefaultBackground}">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBox Margin="0,0,0,6" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        <ListView VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding AllItems}" Grid.Row="1" Margin="0,0,0,6"
                  ItemContainerStyle="{DynamicResource ListViewItemStyle}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding Accept}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListView.View>
                <GridView extensions:GridViewColumns.HeaderTextMember="HeaderText"
                          extensions:GridViewColumns.DisplayMemberMember="DisplayMember"
                          extensions:GridViewColumns.ColumnsSource="{Binding Columns}"
                          ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeader}" />
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Accept}" Grid.Column="1" Content="Ok" />
        </Grid>
    </Grid>
</UserControl>