WDE.DatabaseEditors.Avalonia/Views/MultiRow/MultiRowDbTableEditorToolBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:WDE.Common.Avalonia.Components;assembly=WDE.Common.Avalonia"
             xmlns:controls="clr-namespace:AvaloniaStyles.Controls;assembly=AvaloniaStyles"
             xmlns:converters="clr-namespace:WDE.Common.Avalonia.Converters;assembly=WDE.Common.Avalonia"
             xmlns:multiRow="clr-namespace:WDE.DatabaseEditors.ViewModels.MultiRow;assembly=WDE.DatabaseEditors"
             xmlns:viewModels="clr-namespace:WDE.DatabaseEditors.ViewModels;assembly=WDE.DatabaseEditors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="multiRow:MultiRowDbTableEditorViewModel"
             IsEnabled="{Binding TaskInProgress, Converter={x:Static converters:InverseBoolConverter.Instance}}"
             x:Class="WDE.DatabaseEditors.Avalonia.Views.MultiRow.MultiRowDbTableEditorToolBar">
    <controls:ToolbarPanel>
        <components:ButtonImage Command="{CompiledBinding AddNewCommand, Mode=OneTime}" 
                                IsVisible="{CompiledBinding AllowMultipleKeys}"
                                Text="Add new key" 
                                Image="Icons/icon_add.png"/>
        
        <ToggleButton ToolTip.Tip="Split view horizontally" IsChecked="{CompiledBinding SplitHorizontal, Mode=TwoWay}">
            <components:WdeImage ImageUri="Icons/icon_split_horiz.png" />
        </ToggleButton>
        <ToggleButton ToolTip.Tip="Split view vertically" IsChecked="{CompiledBinding SplitVertical, Mode=TwoWay}">
            <components:WdeImage ImageUri="Icons/icon_split_vert.png" />
        </ToggleButton>
        
        <ItemsControl ItemsSource="{CompiledBinding ToolbarCommands}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:ToolbarPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModels:TableCommandViewModel">
                    <Button Command="{CompiledBinding Command}"
                            ToolTip.Tip="{CompiledBinding Name}">
                        <components:WdeImage Image="{CompiledBinding Icon}" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <ToolbarSpacer />
        
        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Opacity="0.5" VerticalAlignment="Center" Padding="0,0,15,0">Search: </TextBlock>
            <TextBox MinHeight="24" Padding="0" Name="SearchTextBox" Width="200" HorizontalAlignment="Right" Text="{CompiledBinding SearchText, Mode=TwoWay}" />
        </StackPanel>
    </controls:ToolbarPanel>
</UserControl>
