WDE.SmartScriptEditor.WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControls="clr-namespace:WDE.SmartScriptEditor.WPF.Editor.UserControls"
                    xmlns:helpers="clr-namespace:WDE.SmartScriptEditor.WPF.Editor.Views.Helpers"
                    xmlns:editing="clr-namespace:WDE.SmartScriptEditor.WPF.Editor.Views.Editing"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:viewhelpers="clr-namespace:WDE.Common.WPF.ViewHelpers;assembly=WDE.Common.WPF">

    <viewhelpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    
    <Style x:Key="ParameterTextStyle" TargetType="Run">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="Foreground" Value="{DynamicResource SmartScripts.Parameter.Foreground}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="DataContext" Value="{x:Null}">
                <Setter Property="TextDecorations" Value="None" />
                <Setter Property="Cursor" Value="Arrow" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SourceTextStyle" TargetType="Run">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="Foreground" Value="{DynamicResource SmartScripts.Source.Foreground}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <DataTemplate x:Key="CommentTemplate">
        <Border BorderThickness="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{DynamicResource SmartScripts.Comment.Background}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource SmartScripts.Comment.Border}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter Property="Background" Value="{DynamicResource SmartScripts.Comment.Selected.Background}" />

                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource SmartScripts.Comment.Selected.Border}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Text="{Binding Comment}" FontFamily="Consolas" Padding="3" TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource SmartScripts.Comment.Selected.Foreground}" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Foreground" Value="{DynamicResource SmartScripts.Comment.Foreground}" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="ActionTemplate">
    <Border BorderThickness="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{DynamicResource SmartScripts.Action.Border}" />
                    <Setter Property="Background" Value="{DynamicResource SmartScripts.Action.Background}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter Property="Background" Value="{DynamicResource SmartScripts.Action.Selected.Background}" />
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource SmartScripts.Action.Selected.Border}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <TextBlock 
                Padding="2" 
                TextWrapping="WrapWithOverflow" 
                helpers:SmartFormattedText.ContextArray="{Binding Context}"
                helpers:SmartFormattedText.SourceStyle="{StaticResource SourceTextStyle}" 
                helpers:SmartFormattedText.ParamStyle="{StaticResource ParameterTextStyle}" 
                helpers:SmartFormattedText.SmartFormattedText="{Binding Readable}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource SmartScripts.Action.Selected.Foreground}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Foreground" Value="{DynamicResource SmartScripts.Action.Foreground}"></Setter>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>
    </DataTemplate>
    
    <Style TargetType="userControls:SmartActionView">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="userControls:SmartActionView">
                    <ContentPresenter Content="{TemplateBinding DataContext}">
                        <ContentPresenter.ContentTemplateSelector>
                            <userControls:ActionDataTemplateSelector>
                                <userControls:ActionDataTemplateSelector.CommentTemplate>
                                    <StaticResource ResourceKey="CommentTemplate" />
                                </userControls:ActionDataTemplateSelector.CommentTemplate>
                                <userControls:ActionDataTemplateSelector.ActionTemplate>
                                    <StaticResource ResourceKey="ActionTemplate" />
                                </userControls:ActionDataTemplateSelector.ActionTemplate>
                            </userControls:ActionDataTemplateSelector>
                        </ContentPresenter.ContentTemplateSelector>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> 
    
    <Style TargetType="userControls:SmartConditionView">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="userControls:SmartConditionView">
                    <Border BorderThickness="1">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{DynamicResource SmartScripts.Action.Background}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource SmartScripts.Action.Border}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                        <Setter Property="Background" Value="{DynamicResource SmartScripts.Action.Selected.Background}" />
                                        <Setter Property="BorderBrush"
                                                Value="{DynamicResource SmartScripts.Action.Selected.Border}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <TextBlock Padding="2" 
                                   TextWrapping="WrapWithOverflow" 
                                   helpers:SmartFormattedText.ContextArray="{Binding Context}"
                                   helpers:SmartFormattedText.SourceStyle="{StaticResource SourceTextStyle}" 
                                   helpers:SmartFormattedText.ParamStyle="{StaticResource ParameterTextStyle}" 
                                   helpers:SmartFormattedText.SmartFormattedText="{Binding Readable}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="userControls:MiniEventIcon">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="userControls:MiniEventIcon">
                    <Grid Width="12" Height="12" Margin="2,0,0,0">
                        <Ellipse Fill="{TemplateBinding Background}"></Ellipse>
                        <TextBlock Foreground="{DynamicResource SmartScripts.Event.Flag.Foreground}" 
                                   Margin="0,1,0,0" 
                                   FontSize="9" 
                                   TextAlignment="Center" 
                                   VerticalAlignment="Center" Text="{TemplateBinding Text}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="userControls:SmartEventFlagsView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="userControls:SmartEventFlagsView">
                    <ItemsControl ItemsSource="{TemplateBinding Flags}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel MaxWidth="30" IsItemsHost="True" VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplateSelector>
                            <userControls:SmartEventFlagPhaseDataSelector>
                                <userControls:SmartEventFlagPhaseDataSelector.FlagTemplate>
                                    <DataTemplate>
                                        <userControls:MiniEventIcon Background="{DynamicResource SmartScripts.Event.Flag.Background}" Text="{Binding Text}" ToolTip="{Binding ToolTip}" />
                                    </DataTemplate>
                                </userControls:SmartEventFlagPhaseDataSelector.FlagTemplate>
                                <userControls:SmartEventFlagPhaseDataSelector.PhaseTemplate>
                                    <DataTemplate>
                                        <userControls:MiniEventIcon Background="{DynamicResource SmartScripts.Event.Phase.Background}" Text="{Binding Text}" ToolTip="{Binding ToolTip}" />
                                    </DataTemplate>
                                </userControls:SmartEventFlagPhaseDataSelector.PhaseTemplate>
                            </userControls:SmartEventFlagPhaseDataSelector>
                        </ItemsControl.ItemTemplateSelector>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="userControls:SmartEventView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="userControls:SmartEventView">
                    <DockPanel LastChildFill="True">
                        <Border BorderThickness="1" DockPanel.Dock="Top">
                            <DockPanel LastChildFill="True">
                                <userControls:SmartEventFlagsView DockPanel.Dock="Right" Margin="2"/>
                                <Border VerticalAlignment="Center" CornerRadius="3" Background="{DynamicResource SmartScripts.Event.Chance.Background}" DockPanel.Dock="Right" Visibility="{Binding ChanceString, Converter={StaticResource NullToVisibilityConverter}}">
                                    <TextBlock Padding="2,1" Foreground="White" FontWeight="Bold" FontSize="11" Text="{Binding ChanceString}"/>
                                </Border>
                                <TextBlock TextWrapping="WrapWithOverflow" 
                                           helpers:SmartFormattedText.ContextArray="{Binding Context}"
                                           helpers:SmartFormattedText.SourceStyle="{StaticResource SourceTextStyle}" 
                                           helpers:SmartFormattedText.ParamStyle="{StaticResource ParameterTextStyle}" 
                                           helpers:SmartFormattedText.SmartFormattedText="{Binding Readable}"
                                           Padding="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{DynamicResource SmartScripts.Event.Foreground}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                                    <Setter Property="Foreground"
                                                            Value="{DynamicResource SmartScripts.Event.Selected.Foreground}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DockPanel>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{DynamicResource SmartScripts.Event.Background}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource SmartScripts.Event.Border}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                            <Setter Property="Background"
                                                    Value="{DynamicResource SmartScripts.Event.Selected.Background}" />
                                            <Setter Property="BorderBrush"
                                                    Value="{DynamicResource SmartScripts.Event.Selected.Border}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Canvas Margin="20,0,0,0">
                            <Canvas.Style>
                                <Style TargetType="Canvas">
                                    <Setter Property="Background" Value="{DynamicResource SmartScripts.Condition.Background}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                            <Setter Property="Background"
                                                    Value="{DynamicResource SmartScripts.Event.Selected.Border}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Canvas.Style>
                        </Canvas>
                    </DockPanel>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ParameterTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Text" Value="{Binding String, Mode=OneWay}" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="Text" Value="{Binding Value, Mode=TwoWay}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <DataTemplate x:Key="GenericParameterView">
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Right" Content="  ...  " Command="{Binding SelectItemAction}" Margin="3,0,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox TabIndex="0" 
                     VerticalContentAlignment="Center" 
                     FontFamily="Consolas" 
                     DataContext="{Binding Parameter}"
                     Style="{StaticResource ParameterTextBoxStyle}">
                <b:Interaction.Behaviors>
                    <helpers:MoveFocusOnArrowsTextBox />
                </b:Interaction.Behaviors>
            </TextBox>
        </DockPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="BoolParameterView">
        <CheckBox Focusable="True" TabIndex="0" VerticalContentAlignment="Center" IsChecked="{Binding BoolIsChecked}">
            <b:Interaction.Behaviors>
                <helpers:MoveFocusOnArrowsCheckBox />
            </b:Interaction.Behaviors>
        </CheckBox>
    </DataTemplate>
    
    <DataTemplate x:Key="ButtonParameterView">
        <Button Command="{Binding Command}" Content="{Binding ActionName}"></Button>
    </DataTemplate>
    
    <Style TargetType="editing:ParameterEditorView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel>
                        <TextBlock Margin="4" Width="100" DockPanel.Dock="Left" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay}" />
                        <ContentPresenter Content="{Binding}">
                            <ContentPresenter.ContentTemplateSelector>
                                <helpers:ParameterDataTemplateSelector Generic="{StaticResource GenericParameterView}"
                                                                       BoolParameter="{StaticResource BoolParameterView}"
                                                                       ButtonParameter="{StaticResource ButtonParameterView}"/>
                            </ContentPresenter.ContentTemplateSelector>
                        </ContentPresenter>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>