WDE.CommonViews.Avalonia/Solutions/Explorer/Views/SolutionExplorerView.axaml

<components:ToolView x:Class="WDE.CommonViews.Avalonia.Solutions.Explorer.Views.SolutionExplorerView"
             
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:prism="http://prismlibrary.com/"
          xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
          xmlns:system="clr-namespace:System;assembly=System.Runtime"
          xmlns="https://github.com/avaloniaui"
          xmlns:components="clr-namespace:WDE.Common.Avalonia.Components;assembly=WDE.Common.Avalonia"
          xmlns:controls="clr-namespace:AvaloniaStyles.Controls;assembly=AvaloniaStyles"
          xmlns:dnD="clr-namespace:WDE.Common.Avalonia.DnD;assembly=WDE.Common.Avalonia"
          xmlns:viewModels="clr-namespace:WDE.Solutions.Explorer.ViewModels;assembly=WDE.Solutions"
          x:DataType="viewModels:SolutionExplorerViewModel"
          prism:ViewModelLocator.AutoWireViewModel="False" x:Name="UC">
    
    <components:ToolView.Icon>
        <controls:MonochromaticIcon Stretch="Fill" Name="That">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <DrawingGroup Opacity="1">
                                <GeometryDrawing Brush="{Binding #That.Fill}" Geometry="F0 M32,32z M0,0z M29.512,12.539L2.472,12.499 2.409,25.54 4.504,27.578 27.807,27.525 29.554,25.668 29.512,12.539z">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="{Binding #That.BorderBrush}" Thickness="1" LineJoin="Bevel" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="{Binding #That.Fill}" Geometry="F0 M32,32z M0,0z M2.491,11.465L2.491,7.168C2.491,7.168,3.402,5.258,5.258,5.258L8.48,5.258C10.497,5.258,10.666,7.406,13.852,7.406L28.372,7.452 29.447,8.526 29.447,11.749">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="{Binding #That.BorderBrush}" Thickness="1" LineJoin="Bevel" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </controls:MonochromaticIcon>
    </components:ToolView.Icon>
    
    <components:ToolView.Styles>
        <Style Selector="Button.ReloadButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="DockPanel.TreeViewItemRow:pointerover Button.ReloadButton">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </components:ToolView.Styles>
    
    <TreeView x:Name="tv" Margin="0" 
              ItemsSource="{CompiledBinding Root}" 
              SelectionMode="Multiple"
              SelectedItem="{CompiledBinding SelectedItem, Mode=TwoWay}"
              SelectedItems="{CompiledBinding SelectedItems, Mode=TwoWay}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              AutoScrollToSelectedItem="False"
              PointerReleased="Tv_OnPointerReleased"
              dnD:DragAndDrop.IsDropTarget="True" dnD:DragAndDrop.DropHandler="{CompiledBinding }" dnD:DragAndDrop.IsDragSource="True"
              DoubleTapped="Tv_OnDoubleTapped">
        <TreeView.ContextMenu>
            <FixedContextMenu>
                <MenuItem Header="Add"
                          Command="{Binding #tv.DataContext.AddItem, Mode=OneTime}" />
                <MenuItem Header="Quick add"
                          Classes="Parent"
                          ItemsSource="{Binding #tv.DataContext.AddItems}">
                    <MenuItem.Styles>
                        <Style Selector="MenuItem.Parent > MenuItem" x:DataType="viewModels:AddItemCategoryMenuViewModel">
                            <Setter Property="Header" Value="{CompiledBinding Name}"/>
                            <Setter Property="ItemsSource" Value="{CompiledBinding Items}"/>
                        </Style>
                        <Style Selector="MenuItem.Parent > MenuItem > MenuItem" x:DataType="viewModels:SolutionItemMenuViewModel">
                            <Setter Property="Header" Value="{CompiledBinding Name}"/>
                            <Setter Property="Command" Value="{CompiledBinding Command}"/>
                        </Style>
                    </MenuItem.Styles>
                </MenuItem>
                <MenuItem Header="Remove"
                          CommandParameter="{Binding #tv.SelectedItem}"
                          Command="{Binding #tv.DataContext.RemoveItem, Mode=OneTime}" />
                <MenuItem Header="Rename"
                          CommandParameter="{Binding #tv.SelectedItem}"
                          Command="{Binding #tv.DataContext.RenameItem, Mode=OneTime}" />
                <MenuItem Header="-" />
                <MenuItem Header="Generate query"
                          CommandParameter="{Binding #tv.SelectedItem}"
                          Command="{Binding #tv.DataContext.GenerateSQL, Mode=OneTime}"
                          IsEnabled="{Binding IsExportable}" />
                <MenuItem Header="Save to database"
                          CommandParameter="{Binding #tv.SelectedItem}"
                          Command="{Binding #tv.DataContext.UpdateDatabase, Mode=OneTime}"
                          IsEnabled="{Binding IsExportable}" />
                <MenuItem Header="Save to database and reload server"
                          CommandParameter="{Binding #tv.SelectedItem}"
                          Command="{Binding #tv.DataContext.ExportToServer, Mode=OneTime}"
                          IsEnabled="{Binding IsExportable}" />
            </FixedContextMenu>
        </TreeView.ContextMenu>
        <TreeView.Styles>
            <Style Selector="TreeViewItem" x:DataType="viewModels:SolutionItemViewModel">
                <Setter Property="IsExpanded" Value="{CompiledBinding IsExpanded, Mode=TwoWay}"/>
                <Setter Property="IsSelected" Value="{CompiledBinding IsSelected, Mode=TwoWay}"/>
            </Style>
        </TreeView.Styles>
        <TreeView.DataTemplates>
            <TreeDataTemplate DataType="viewModels:SolutionItemViewModel" ItemsSource="{CompiledBinding Children}">
                <DockPanel Classes="TreeViewItemRow" LastChildFill="True" Background="Transparent">
                    <components:WdeImage Width="14" Height="14" Margin="0,0,6,0" Image="{CompiledBinding Icon}" />
                    <TextBlock Padding="2" VerticalAlignment="Center" Text="{CompiledBinding ExtraId}"
                               FontFamily="Consolas,Menlo,Courier,Courier New" Background="{DynamicResource ContentSpecialBackground}"
                               Foreground="{DynamicResource ContentSpecialForeground}" Margin="0,0,7,0">
                        <Interaction.Behaviors>
                            <DataTriggerBehavior Binding="{CompiledBinding ExtraId}" ComparisonCondition="Equal" Value="{x:Null}">
                                <ChangePropertyAction TargetObject="TextBlock" PropertyName="IsVisible" Value="False"/>
                            </DataTriggerBehavior>
                        </Interaction.Behaviors>
                    </TextBlock>
                    <Button Classes="ReloadButton" DockPanel.Dock="Right" 
                            Width="16" Height="16" 
                            Background="Transparent" BorderThickness="0"
                            Command="{Binding #tv.DataContext.ExportToServerItem, Mode=OneTime}"
                            CommandParameter="{CompiledBinding .}"
                            Margin="0,0,6,0">
                        <components:WdeImage ImageUri="Icons/icon_reload.png" Width="16" Height="16" />
                    </Button>
                    <TextBlock Margin="0,0,0,0" Padding="0,0,0,0" VerticalAlignment="Center"
                               Text="{CompiledBinding Name}" TextTrimming="CharacterEllipsis" />
                </DockPanel>
            </TreeDataTemplate>
        </TreeView.DataTemplates>
    </TreeView>
</components:ToolView>