WoWDatabaseEditorCore.Avalonia/Services/ItemFromListSelectorService/ItemFromListProviderView.xaml

<controls:DialogViewBase x:Class="WoWDatabaseEditorCore.Avalonia.Services.ItemFromListSelectorService.ItemFromListProviderView"
                         xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:utils="clr-namespace:WDE.Common.Avalonia.Utils;assembly=WDE.Common.Avalonia"
                         xmlns:controls="clr-namespace:WDE.Common.Avalonia.Controls;assembly=WDE.Common.Avalonia">
    <controls:DialogViewBase.ToolBar>
        <TextBox x:Name="SearchBox" Padding="2,4" Text="{Binding SearchText}" Width="300" HorizontalAlignment="Right" />
    </controls:DialogViewBase.ToolBar>
    
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DataGrid 
                utils:DataGridColumns.ColumnsSource="{Binding  Columns}"
                x:Name="ListView" 
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                Items="{Binding FilteredItems}" Margin="0,0,0,6"
                IsVisible="{Binding ShowItemsList}">
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Accept}" Grid.Column="1" Content="Ok" />
        </Grid>
    </Grid>
</controls:DialogViewBase>