WoWDatabaseEditorCore.Avalonia/Services/ItemFromListSelectorService/ItemFromListProviderView.xaml

<controls:DialogViewBase x:Class="WoWDatabaseEditorCore.Avalonia.Services.ItemFromListSelectorService.ItemFromListProviderView"
                         xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:utils="clr-namespace:WDE.Common.Avalonia.Utils;assembly=WDE.Common.Avalonia"
                         xmlns:controls="clr-namespace:WDE.Common.Avalonia.Controls;assembly=WDE.Common.Avalonia"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:controls1="clr-namespace:AvaloniaStyles.Controls;assembly=AvaloniaStyles"
                         xmlns:itemFromListSelectorService="clr-namespace:WoWDatabaseEditorCore.Services.ItemFromListSelectorService;assembly=WoWDatabaseEditorCore">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <controls:FixedTextBox x:Name="SearchBox" 
                               Padding="2,4" 
                               Text="{Binding SearchText}" 
                               utils:FocusUtils.FocusFirst="True"
                               Margin="0,0,0,6"
                               Watermark="Search"
                               KeyDown="SearchBox_OnKeyDown"
                               HorizontalAlignment="Stretch" />
        
        <controls1:GridView Grid.Row="1"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
            Items="{Binding FilteredItems}" Margin="0,0,0,6"
            IsVisible="{Binding ShowItemsList}"
            utils:DataGridColumns.ColumnsSource="{Binding  Columns}"
            Name="GridView">
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="DoubleTapped">
                    <InvokeCommandAction Command="{Binding Accept}" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>
        </controls1:GridView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Accept}" Grid.Column="1" Content="Ok" />
        </Grid>
    </Grid>
</controls:DialogViewBase>