WDE.CommonViews.Avalonia/DbcStore/Views/DBCConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             x:Class="WDE.CommonViews.Avalonia.DbcStore.Views.DBCConfigView"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:WDE.DbcStore.ViewModels;assembly=WDE.DbcStore"
             mvvm:ViewModelLocator.AutoWireViewModel="False"
             x:DataType="viewModels:DBCConfigViewModel"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Grid.IsSharedSizeScope="True">
            <SettingItem Header="DBC Path">
                <DockPanel>
                    <Button DockPanel.Dock="Right" Padding="5" VerticalAlignment="Center" Command="{CompiledBinding PickFolder}">...</Button>
                    <TextBox Text="{CompiledBinding Path, Mode=TwoWay}" Padding="5" Name="Path" />
                </DockPanel>
            </SettingItem>
            <SettingItem Header="DBC version">
                <ComboBox Name="dbcVersion"
                          ItemsSource="{CompiledBinding DBCVersions}"
                          SelectedItem="{CompiledBinding DBCVersion}" />
            </SettingItem>
            <SettingItem Header="DBC locale">
                <ComboBox Name="dbcLocale" 
                          ItemsSource="{CompiledBinding DBCLocales}"
                          IsEnabled="{CompiledBinding CanPickLocale}"
                          SelectedItem="{CompiledBinding DBCLocale}" />
            </SettingItem>
            <SettingItem Header="Skip loading DBC" Help="This is mostly for the editor development.">
                <ToggleSwitch IsChecked="{CompiledBinding SkipLoading}" OffContent="" OnContent="" />
            </SettingItem>
        </StackPanel>
    </ScrollViewer>
</UserControl>