WDE.SmartScriptEditor/Editor/Views/ParametersEditView.xaml

<Window x:Class="WDE.SmartScriptEditor.Editor.Views.ParametersEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow"
        xmlns:views="clr-namespace:WDE.SmartScriptEditor.Editor.Views" Height="485.361" Width="455.457"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource SmartScripts.Background}">
    <Window.Resources>
        <RoutedUICommand x:Key="CloseDialogCommand" />
        <RoutedUICommand x:Key="AcceptDialogCommand" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CloseDialogCommand}" Executed="CommandBinding_OnExecuted" />
        <CommandBinding Command="{StaticResource AcceptDialogCommand}" Executed="AcceptCommandBinding_OnExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource AcceptDialogCommand}" />
        <KeyBinding Key="Escape" Command="{StaticResource CloseDialogCommand}" />
    </Window.InputBindings>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Readable}" Margin="0,0,0,10" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding AllItems}" x:Name="Parameters">

                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GroupItem">
                                            <GroupBox Header="{Binding Path=Name}" Focusable="False">
                                                <ItemsPresenter />
                                            </GroupBox>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:ParameterEditorView Margin="0,0,0,5">
                            <views:ParameterEditorView.Style>
                                <Style TargetType="views:ParameterEditorView">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Parameter.Name}" Value="empty">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </views:ParameterEditorView.Style>
                        </views:ParameterEditorView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Command="{StaticResource CloseDialogCommand}" Content="Cancel" IsCancel="True" />
            <Button Command="{StaticResource AcceptDialogCommand}" Grid.Column="2" Content="Ok" />
        </Grid>
    </Grid>
</Window>