WDE.SmartScriptEditor/Editor/Views/SmartSelectView.xaml

<Window x:Class="WDE.SmartScriptEditor.Editor.Views.SmartSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:helpers="clr-namespace:WDE.SmartScriptEditor.Editor.Helpers"
             Height="440" Width="637" WindowStartupLocation="CenterScreen" helpers:FocusBehavior.FocusFirst="true"
             Background="{DynamicResource SmartScripts.Background}">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding SelectedItem.Help}" TextWrapping="WrapWithOverflow"></TextBlock>
        <TextBox KeyUp="TextBox_KeyUp"  Grid.Column="1" Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
        <ListView x:Name="Items" MouseDoubleClick="Control_OnMouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectedItem="{Binding SelectedItem}" Margin="0,6,0,6" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding AllItems}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Padding="3" FontWeight="Bold" Background="#FF226E8B" Foreground="White" Margin="0,5,0,0"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Width="140" Foreground="{DynamicResource SmartScripts.Event.Foreground}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Deprecated}" Value="true">
                                        <Setter Property="Foreground" Value="Gray"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>        
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Click="Cancel_OnClick" Grid.Row="2" Content="Cancel" IsCancel="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
        <Button Click="ButtonBase_OnClick" Grid.Row="2" Grid.Column="1" Content="Next" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
        
    </Grid>
</Window>
