WDE.DatabaseEditors.Avalonia/Controls/FastCellView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:WDE.DatabaseEditors.Avalonia.Controls">
    <Design.PreviewWith>
        <controls:FastCellView />
    </Design.PreviewWith>

    <Style Selector="controls|ButtonFastCellView">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Button Name="PART_Button" Padding="2,4" Focusable="False" BorderThickness="1" Command="{Binding ActionCommand}" CommandParameter="{Binding}" Content="{Binding ActionLabel}" />
            </ControlTemplate>
        </Setter>  
    </Style>
    
    <Style Selector="controls|FastCellView">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Margin" Value="-2,-2,0,0" />
        <Setter Property="Padding" Value="16,0,0,0" />
        <Setter Property="FontFamily" Value="Consolas,Menlo,Courier,Courier New" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Background="Transparent" Name="PART_Panel">
                    <TextBlock Name="PART_text"
                               Background="Transparent" 
                               Padding="{TemplateBinding Padding}"
                               Text="{TemplateBinding StringValue}" 
                               FontWeight="{TemplateBinding FontWeight}"
                               VerticalAlignment="Center" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls|FastCellView Button">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="controls|FastCellView:pointerover Button">
        <Setter Property="IsVisible" Value="True" />
    </Style>
</Styles>
