WDE.DatabaseEditors.WPF/Controls/DbTableFieldViewControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:WDE.DatabaseEditors.WPF.Controls"
                    xmlns:helpers="clr-namespace:WDE.DatabaseEditors.WPF.Helpers"
                    xmlns:viewHelpers="clr-namespace:WDE.Common.WPF.ViewHelpers;assembly=WDE.Common.WPF">

    <DataTemplate x:Key="BoolParameterView">
        <DataTemplate.Resources>
            <viewHelpers:LongToBoolConverter x:Key="LongToBoolConverter" />
        </DataTemplate.Resources>
        <CheckBox IsChecked="{Binding Value, Mode=TwoWay, Converter={StaticResource LongToBoolConverter}}"
                  VerticalAlignment="Center">
            <CheckBox.Style>
                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource 
                                AncestorType={x:Type controls:DbTableFieldValueView}, Mode=FindAncestor}}"
                            Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource 
                                AncestorType={x:Type controls:DbTableFieldValueView}, Mode=FindAncestor}}"
                            Value="False">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
    </DataTemplate>

    <DataTemplate x:Key="GenericParameterView">
        <StackPanel Orientation="Horizontal"
                    Background="#00000000">
            <TextBox
                IsReadOnly="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource 
                AncestorType={x:Type controls:DbTableFieldValueView}, Mode=FindAncestor}}"
                Width="150" MaxWidth="150"
                MaxLines="3" MaxHeight="50"
                TextAlignment="Left" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Text" Value="{Binding Value, Mode=TwoWay}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="Text" Value="{Binding String, Mode=OneWay}" />
                            </Trigger>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="..." Margin="0, 0, 5, 0"
                    Width="25" Height="25" VerticalAlignment="Center"
                    Command="{Binding ElementName=rootWindow, Path=DataContext.OpenParameterWindow}"
                    CommandParameter="{Binding}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Width" Value="25"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Parameter.HasItems}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource 
                                    AncestorType={x:Type controls:DbTableFieldValueView}, Mode=FindAncestor}}"
                                Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </DataTemplate>

    <Style TargetType="controls:DbTableFieldValueView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" Height="30" MaxHeight="30">
                        <Image ToolTip="{Binding OriginalValueTooltip}" Source="{DynamicResource StatusBarIconNotice}"
                               Width="15" Height="15" Margin="2, 0, 2, 0">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsModified}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsModified}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <ContentPresenter Content="{Binding Parameter}">
                            <ContentPresenter.ContentTemplateSelector>
                                <helpers:FieldValueTemplateSelector
                                    GenericTemplate="{StaticResource GenericParameterView}"
                                    BoolTemplate="{StaticResource BoolParameterView}" />
                            </ContentPresenter.ContentTemplateSelector>
                        </ContentPresenter>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="controls:DbTableFieldView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" Margin="20, 5, 0, 5" HorizontalAlignment="Stretch">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsModified}" Value="True">
                                        <Setter Property="Background"
                                                Value="{DynamicResource TreeViewItem.Content.Background.Modified}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsModified}" Value="False">
                                        <Setter Property="Background"
                                                Value="{DynamicResource TreeViewItem.Content.Background.Normal}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="{Binding FieldName}" TextWrapping="Wrap"
                                   MinHeight="15" MaxHeight="50" Width="100"
                                   Margin="0, 0, 10, 0"
                                   VerticalAlignment="Center" />
                        <controls:DbTableFieldValueView />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>