WoWDatabaseEditorCore.Avalonia/Styles/ComboBox.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="ComboBox">
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        <Setter Property="BorderThickness" Value="0.5,0.5,0,0.5" />
        <Setter Property="BorderBrush" Value="{DynamicResource RaisedContentBorderBrush}" />
        <Setter Property="Background" Value="{DynamicResource RaisedContentBackground}" />

        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="PlaceholderForeground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*,Auto">
                    <Border Grid.Column="0" Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <TextBlock Name="PlaceholderTextBlock"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Margin="{TemplateBinding Padding}"
                                       Text="{TemplateBinding PlaceholderText}"
                                       Foreground="{TemplateBinding PlaceholderForeground}"
                                       IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />
                            <ContentControl Content="{TemplateBinding SelectionBoxItem}"
                                            ContentTemplate="{TemplateBinding ItemTemplate}"
                                            Margin="{TemplateBinding Padding}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Grid>
                    </Border>
                    <ToggleButton Name="toggle"
                                  ClickMode="Press"
                                  Focusable="False"
                                  IsChecked="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                                  Grid.Column="1">
                        <Path Fill="{DynamicResource ThemeForegroundBrush}"
                              Width="8"
                              Height="10"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M8 26 L16 26 L32 10 L48 26 L56 26 L32 2 Z M8 38 L16 38 L32 54 L48 38 L56 38 L32 62 Z" />
                    </ToggleButton>
                    <Popup Name="PART_Popup"
                           IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                           MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                           MaxHeight="{TemplateBinding MaxDropDownHeight}"
                           PlacementTarget="{TemplateBinding}"
                           IsLightDismissEnabled="True">
                        <ScrollViewer
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter Name="PART_ItemsPresenter"
                                            Items="{TemplateBinding Items}"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            ItemTemplate="{TemplateBinding ItemTemplate}"
                                            VirtualizationMode="{TemplateBinding VirtualizationMode}" />
                        </ScrollViewer>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ComboBox /template/ Border#border">
        <Setter Property="CornerRadius" Value="4,0,0,4" />
    </Style>
    <Style Selector="ComboBox /template/ Popup#PART_Popup">
        <Setter Property="VerticalOffset" Value="-24" />
    </Style>
    <Style Selector="ComboBox /template/ ToggleButton#toggle">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    CornerRadius="0,4,4,0"
                    Background="{DynamicResource RaisedContentBackground.Accent}"
                    BorderThickness="0,0.5,0.5,0.5"
                    BorderBrush="{DynamicResource RaisedContentBorderBrush.Accent}"
                    Padding="5,0,5,0">
                    <ContentPresenter Content="{TemplateBinding Content}" Background="Transparent"/>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ComboBox:pointerover /template/ Border#border">
        <Setter Property="BorderBrush" Value="{DynamicResource RaisedContentBorderBrush}" />
    </Style>
    <Style Selector="ComboBox:disabled /template/ Border#border">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>
</Styles>