WoWDatabaseEditorCore.Avalonia/Styles/Window.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:controls="clr-namespace:WoWDatabaseEditorCore.Avalonia.Controls">
    <Style Selector="Window">
        <Setter Property="Background" Value="{DynamicResource MainColorBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource MainColorForeground}"/>
    </Style>
    <Style Selector="controls|ExtendedTitleBar">
        <Setter Property="Height" Value="38" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Classes="Bg"/>
                    <Border Classes="Separator" />
                    <ContentPresenter Content="{TemplateBinding Content}" Margin="78,7.5,7.5,7.5"/>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls|ExtendedTitleBar /template/ Border.Bg">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="BorderBrush" Value="{DynamicResource TitleBarHighlight}"></Setter>
        <Setter Property="BorderThickness" Value="0,0.5,0,0" />
        <Setter Property="CornerRadius" Value="2,2,0,0" />
        <Setter Property="Background" Value="{DynamicResource TitleBarBackground}" />
    </Style>
    <Style Selector="controls|ExtendedTitleBar /template/ Border.Separator">
        <Setter Property="BorderBrush" Value="{DynamicResource TitleBarSeparatorBrush}"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,0.5" />
    </Style>
    <Style Selector="controls|ExtendedTitleBar TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
    </Style>
    
    <Style Selector="controls|ExtendedWindow">
        <Setter Property="TransparencyLevelHint" Value="AcrylicBlur" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="38" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource MainColorForeground}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel LastChildFill="True">
                    <ContentPresenter DockPanel.Dock="Top" Content="{TemplateBinding ToolBar}" />
                    
                    <ContentPresenter DockPanel.Dock="Top" Name="Tabs" Content="{TemplateBinding TabStrip}" />

                    <controls:StatusBar DockPanel.Dock="Bottom" Name="StatusBar">
                        <ContentPresenter Content="{TemplateBinding StatusBar}" />
                    </controls:StatusBar>
                    
                    <Grid ColumnDefinitions="300,Auto,*" Name="SidebarGrid">
                        <controls:SideBar>
                            <ContentPresenter Content="{TemplateBinding SideBar}" />
                        </controls:SideBar>
                        <GridSplitter Grid.Column="1"></GridSplitter>
                        <Panel Grid.Column="2" Background="{DynamicResource MainColorBackground}" ClipToBounds="True">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Panel>
                    </Grid>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|ExtendedWindow:has-sidebar /template/ controls|SideBar">
        <Setter Property="MinWidth" Value="250" />
    </Style>
    
    <Style Selector="controls|ExtendedWindow:not(:has-statusbar) /template/ controls|StatusBar#StatusBar">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    
    <Style Selector="controls|ExtendedWindow:not(:has-tabstrip) /template/ Panel#Tabs">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    
</Styles>