WoWDatabaseEditorCore.Avalonia/Services/GenericSettings/GeneralSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:genericSettings="clr-namespace:WoWDatabaseEditorCore.Services.GenericSettings;assembly=WoWDatabaseEditorCore"
             xmlns:settings="clr-namespace:WDE.Common.Settings;assembly=WDE.Common"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="genericSettings:GeneralSettingsViewModel"
             x:Class="WoWDatabaseEditorCore.Avalonia.Services.GenericSettings.GeneralSettingsView">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <ItemsControl ItemsSource="{CompiledBinding Groups}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="genericSettings:GeneralSettingsGroupViewModel">
                    <DockPanel>
                        <SettingsHeader DockPanel.Dock="Top" Margin="0,10" Text="{CompiledBinding Name}" />
                        <ItemsControl ItemsSource="{CompiledBinding Settings}">
                            <ItemsControl.DataTemplates>
                                <DataTemplate DataType="settings:IBoolGenericSetting">
                                    <SettingItem Help="{CompiledBinding Help}" Header="{CompiledBinding Name}">
                                        <ToggleSwitch OnContent="" OffContent="" IsChecked="{CompiledBinding Value}"></ToggleSwitch>
                                    </SettingItem>
                                 </DataTemplate>
                                <DataTemplate DataType="settings:IListOptionGenericSetting">
                                    <SettingItem Help="{CompiledBinding Help}" Header="{CompiledBinding Name}">
                                        <ComboBox Margin="10,0,0,0" ItemsSource="{CompiledBinding Options}" SelectedItem="{CompiledBinding SelectedOption}"></ComboBox>
                                    </SettingItem>
                                </DataTemplate>
                                <DataTemplate DataType="settings:IFloatSliderGenericSetting">
                                    <SettingItem Help="{CompiledBinding Help}" Header="{CompiledBinding Name}">
                                       <Grid ColumnDefinitions="*,10,Auto">
                                           <TextBox Grid.Column="2" VerticalAlignment="Center" DockPanel.Dock="Right" Text="{CompiledBinding Value}" />
                                           <Slider Grid.Column="0"
                                                   MinWidth="100"
                                                   Minimum="{CompiledBinding Min}"
                                                   Maximum="{CompiledBinding Max}"
                                                   Value="{CompiledBinding Value}" />
                                       </Grid>
                                    </SettingItem>
                                </DataTemplate>
                            </ItemsControl.DataTemplates>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Spacing="0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
