WDE.SmartScriptEditor/Editor/UserControls/SmartScriptView.xaml

<UserControl x:Class="WDE.SmartScriptEditor.Editor.UserControls.SmartScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WDE.SmartScriptEditor.Editor.UserControls"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" x:Name="Rooot"
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DockPanel Background="{DynamicResource SmartScripts.Background}">
            <Border Padding="7">
                <DockPanel>
                    <ListBox Background="Transparent" KeyDown="UIElement_OnKeyDown" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedItem}" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch" DockPanel.Dock="Top" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                        <ListBox.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:SmartEventView PreviewMouseDown="UIElement_OnMouseDown" EditEventCommand="{Binding DataContext.EditEvent, ElementName=Rooot}" DeleteActionCommand="{Binding DataContext.DeleteAction, ElementName=Rooot}"  AddActionCommand="{Binding DataContext.AddAction, ElementName=Rooot}" EditActionCommand="{Binding DataContext.EditAction, ElementName=Rooot}"></local:SmartEventView>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Margin="4,0,0,0" Content="New event" DockPanel.Dock="Top" Command="{Binding AddEvent}" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>
            </Border>
        </DockPanel>
    </ScrollViewer>
</UserControl>
