WDE.SmartScriptEditor/Editor/UserControls/SmartEventView.xaml

<UserControl x:Class="WDE.SmartScriptEditor.Editor.UserControls.SmartEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WDE.SmartScriptEditor.Editor.UserControls"
             xmlns:helpers="clr-namespace:WDE.SmartScriptEditor.Editor.Helpers"
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
            <helpers:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"></helpers:InverseBooleanToVisibilityConverter>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid MouseDown="UIElement_OnMouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="{DynamicResource SmartScripts.Event.Border}">
                <TextBlock Background="{DynamicResource SmartScripts.Event.Background}" Foreground="{DynamicResource SmartScripts.Event.Foreground}" TextWrapping="WrapWithOverflow" Text="{Binding Readable}" Padding="3"></TextBlock>
            </Border>
            <Canvas Background="{DynamicResource SmartScripts.Condition.Background}" Margin="20,0,0,0" Grid.Row="1"></Canvas>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions><RowDefinition Height="Auto"></RowDefinition><RowDefinition Height="Auto"></RowDefinition></Grid.RowDefinitions>
            <local:SmartActionsView x:Name="ActionsVieww" Margin="0,1,0,1"></local:SmartActionsView>
            <StackPanel Grid.Row="1" Background="{DynamicResource SmartScripts.Actions.Background}" Height="20" x:Name="actGrid">
                <Button BorderThickness="0" Background="#E9EFFB" Foreground="#BFCCDE" Content="Add action" Click="ButtonBase_OnClick" Visibility="{Binding Path=IsMouseOver, ElementName=actGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
