WDE.CommonViews.WPF/Updater/UpdaterConfigurationView.xaml

<UserControl x:Class="WDE.CommonViews.WPF.Updater.UpdaterConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mvvm:ViewModelLocator.AutoWireViewModel="False"
             xmlns:converters="clr-namespace:WDE.Common.WPF.Converters;assembly=WDE.Common.WPF"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:utils="clr-namespace:WDE.Common.WPF.Utils;assembly=WDE.Common.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DataTimeToStringConverter x:Key="DateConverter" Format="f" />
    </UserControl.Resources>
    <Grid utils:GridUtils.Rows="Auto,10,Auto,10,Auto,10,Auto,30,Auto" utils:GridUtils.Columns="Auto,10,*" VerticalAlignment="Top">
        <TextBlock Text="Current version"
                   Grid.Row="0" />
        <TextBlock Text="{Binding CurrentVersion}"
                   Grid.Row="0" Grid.Column="2"/>
        <TextBlock Text="Last checked updates"
                   Grid.Row="2"/>
        <TextBlock Text="{Binding LastCheckForUpdates, Converter={StaticResource DateConverter}}"
                   Grid.Row="2" Grid.Column="2"/>
        <Button Command="{Binding CheckForUpdatesCommand}"
                Grid.Column="2"
                Grid.Row="4">Check for updates</Button>
        <Button Command="{Binding ShowChangelog}"
                Grid.Column="2"
                Grid.Row="6">Show changelog</Button>
        
        <TextBlock Text="Disable auto updates"
                   Grid.Row="8"/>
        <CheckBox IsChecked="{Binding DisableAutoUpdates}" 
                  Grid.Row="8" Grid.Column="2"/>
    </Grid>
</UserControl>
