AvaloniaStyles/Controls/BalloonPopup.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <BalloonPopup Content="Abcdefg" ShowTail="True" />
  </Design.PreviewWith>

  <Style Selector="BalloonPopup">
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel Name="PART_RootPanel">
          <Border BoxShadow="0 5 10 2 #40000000" Background="{DynamicResource TeachingTipBackground}"
                  BorderThickness="1"
                  ClipToBounds="False"
                  Margin="10,-1,10,10"
                  CornerRadius="{DynamicResource ControlCornerRadius}"
                  BorderBrush="{DynamicResource TeachingTipBorderBrush}" Padding="10">
            <ContentPresenter x:Name="PART_ContentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Border>
          <Path DockPanel.Dock="Top"
                IsVisible="{TemplateBinding ShowTail}"
                Fill="{DynamicResource TeachingTipBackground}"
                HorizontalAlignment="{TemplateBinding TailAlignment}"
                VerticalAlignment="Top"
                Stroke="{DynamicResource TeachingTipBorderBrush}"
                StrokeThickness="1"
                Data="M0,10 L10,0 L20,10"
                Margin="20,-10,20,0" />
          <!-- cover the tail -->
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="BalloonPopup:showtail /template/ Panel#PART_RootPanel">
    <Setter Property="Margin" Value="0,10,0,0"/> <!-- space for the tail -->
  </Style>
</Styles>
