AvaloniaStyles/Controls/GridViewStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AvaloniaStyles.Controls"
        xmlns:converters="clr-namespace:AvaloniaStyles.Converters">
    <Design.PreviewWith>
        <controls:GridView />
    </Design.PreviewWith>
    
    <Style Selector="controls|GridViewListBox">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ListBoxBorderThemeThickness}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />       
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />    
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}">
                    <ItemsPresenter Name="PART_ItemsPresenter"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    Margin="{TemplateBinding Padding}"/>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|GridView">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Template">
            <ControlTemplate>
                <ClassicBorderDecorator BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BorderStyle="Sunken"
                        BorderBrush="{TemplateBinding BorderBrush}">
                    <DockPanel LastChildFill="True" Grid.IsSharedSizeScope="True">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Disabled"
                                      Name="PART_HeaderScroll"
                                      DockPanel.Dock="Top">
                            <controls:GridViewHeader>
                                <GridEx Name="PART_header">
                                </GridEx>
                            </controls:GridViewHeader>
                        </ScrollViewer>

                        <ScrollViewer HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Visible"
                                      Name="PART_ContentScroll">
                            <controls:GridViewListBox ItemsSource="{TemplateBinding Items}"
                                                      Selection="{TemplateBinding Selection, Mode=OneWay}"
                                                      ItemTemplate="{TemplateBinding ItemTemplate}"
                                                      SelectionMode="{TemplateBinding SelectionMode}"
                                                      BorderThickness="0"
                                                      Name="PART_listbox"
                                                      AutoScrollToSelectedItem="{TemplateBinding AutoScrollToSelectedItem}"
                                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                            </controls:GridViewListBox>
                        </ScrollViewer>
                    </DockPanel>
                </ClassicBorderDecorator>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls|GridView ListBoxItem">
        <!-- important to have proper column widths -->
        <Setter Property="Padding" Value="0" />
    </Style>
    
    
    <!-- just default styles that looks on majority of usecases -->
    <Style Selector="controls|GridView ListBoxItem TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="controls|GridView ListBoxItem CheckBox">
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
        
    <Style Selector="controls|GridViewColumnHeader">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <ClassicBorderDecorator Background="{TemplateBinding Background}"
                                        BorderStyle="Raised"
                                        Name="PART_Border"
                                        BorderThickness="3">
                    <TextBlock Text="{TemplateBinding ColumnName}" Padding="10,5,5,5"  FontWeight="Bold" FontSize="11"/>
                </ClassicBorderDecorator>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pressed /template/ ClassicBorderDecorator#PART_Border">
            <Setter Property="BorderStyle" Value="RaisedPressed" />
        </Style>
    </Style>
    
    <Style Selector="controls|GridViewHeader">
        <Setter Property="BorderBrush" Value="Gray"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Content="{TemplateBinding Content}" 
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  Background="{TemplateBinding Background}" 
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}" />
            </ControlTemplate>
        </Setter>
    </Style>
    
    
    <Style Selector="controls|GridView GridSplitter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
    </Style>
</Styles>
