AvaloniaStyles/Controls/GroupingListBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AvaloniaStyles.Controls">
    <Design.PreviewWith>
        <controls:GroupingListBox />
    </Design.PreviewWith>
    
    <Style Selector="controls|GroupingHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Content="{TemplateBinding CustomContent}" VerticalAlignment="Center" />
                        <ContentPresenter Content="{TemplateBinding GroupName}"  VerticalAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style Selector="controls|GroupingListBox">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#828790" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <controls:GroupingHeader GroupName="{Binding GroupName}" /> 
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <ClassicBorderDecorator Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderStyle="Sunken">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Name="PART_ScrollViewer">
                        <ItemsControl ItemsSource="{TemplateBinding Items}" Name="PART_ParentItems">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <ContentPresenter ContentTemplate="{Binding RelativeSource={RelativeSource AncestorType=controls:GroupingListBox}, Path=HeaderTemplate}" Content="{Binding}" />
                                        <controls:GroupingListBoxInner ItemsSource="{Binding}"
                                                                       CustomSelectedItem="{Binding RelativeSource={RelativeSource AncestorType=controls:GroupingListBox}, Path=SelectedItem}"
                                                                       ItemTemplate="{Binding RelativeSource={RelativeSource AncestorType=controls:GroupingListBox}, Path=ItemTemplate}">
                                        </controls:GroupingListBoxInner>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </ClassicBorderDecorator>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|GroupingListBox ListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ItemsPresenter Name="PART_ItemsPresenter"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    Margin="{TemplateBinding Padding}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>
