WDE.Parameters/Views/ParametersView.xaml

<UserControl x:Class="WDE.Parameters.Views.ParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Parameters}" SelectedItem="{Binding Selected}"/>
        <GridSplitter Grid.Column="1"  Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2" IsEnabled="{Binding HasSelected}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Selected.Key}" Grid.ColumnSpan="2"/>
            <Label Content="Name" Grid.Row="1"/>
            <Label Content="Is flag" Grid.Row="2"/>
            <TextBox Text="{Binding Selected.Name}" Grid.Row="1" Grid.Column="1"/>
            <CheckBox IsChecked="{Binding Selected.IsFlag}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ListView Grid.ColumnSpan="2" Grid.Row="3" ItemsSource="{Binding Selected.Values}" ItemContainerStyle="{DynamicResource ListViewItemStyle}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeader}">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Key}" Width="70px" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Value.Name}" Width="120px" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Value.Description}" Width="200px"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
