WDE.SmartScriptEditor.Avalonia/Themes/ColorsLight.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <CornerRadius x:Key="SmartCornerRadius">4</CornerRadius>
        <CornerRadius x:Key="SmartCornerRadius_Left">4,0,0,4</CornerRadius>
        <CornerRadius x:Key="SmartCornerRadius_Bottom">0,0,4,4</CornerRadius>
        <CornerRadius x:Key="SmartCornerRadius_Big">6</CornerRadius>
        <CornerRadius x:Key="SmartCornerRadius_Big_Top">6,6,0,0</CornerRadius>
        <CornerRadius x:Key="SmartCornerRadius_Big_Bottom">0,0,6,6</CornerRadius>

        <SolidColorBrush x:Key="SmartScripts.Background" Color="#F5F6FC" />

        <SolidColorBrush x:Key="SmartScripts.Actions.Background" Color="#F5F6FC" />
        <SolidColorBrush x:Key="SmartScripts.Action.Border" Color="#E9EFFB" />
        <SolidColorBrush x:Key="SmartScripts.Action.Background" Color="#E9EFFB" />
        <SolidColorBrush x:Key="SmartScripts.Action.Selected.Border" Color="#F5C61F" />
        <SolidColorBrush x:Key="SmartScripts.Action.Selected.Background" Color="#FFF2BF" />
        <SolidColorBrush x:Key="SmartScripts.Action.Foreground" Color="#282828" />

        <SolidColorBrush x:Key="SmartScripts.Parameter.Foreground" Color="#3C76BE" />
        <SolidColorBrush x:Key="SmartScripts.Source.Foreground" Color="#2E8A8A" /> <!-- #378B6F-->

        <SolidColorBrush x:Key="SmartScripts.Comment.Background" Color="#E1F3C9" />
        <SolidColorBrush x:Key="SmartScripts.Comment.Border" Color="#D1E577" />
        <SolidColorBrush x:Key="SmartScripts.Comment.Foreground" Color="#282828" />
        <SolidColorBrush x:Key="SmartScripts.Comment.Selected.Border" Color="#F5C61F" />
        <SolidColorBrush x:Key="SmartScripts.Comment.Selected.Background" Color="#FFF2BF" />
        <SolidColorBrush x:Key="SmartScripts.Comment.Selected" Color="#282828" />

        <SolidColorBrush x:Key="SmartScripts.Event.Background" Color="#F5F8FF" />
        <SolidColorBrush x:Key="SmartScripts.Event.Foreground" Color="#FF282828" />
        <SolidColorBrush x:Key="SmartScripts.Event.Border" Color="#BFCCE0" />
        <SolidColorBrush x:Key="SmartScripts.Event.Selected.Background" Color="#FFF5F2BF" />
        <SolidColorBrush x:Key="SmartScripts.Event.Selected.Foreground" Color="#FF282828" />
        <SolidColorBrush x:Key="SmartScripts.Event.Selected.Border" Color="#FFF5C61F" />
        <SolidColorBrush x:Key="SmartScripts.Event.Selected.Filler" Color="#FFF5C61F" />
    
        <SolidColorBrush x:Key="SmartScripts.Event.Flag.Background" Color="#1976d2" />
        <SolidColorBrush x:Key="SmartScripts.Event.Phase.Background" Color="#009688" />
        <SolidColorBrush x:Key="SmartScripts.Event.Flag.Foreground" Color="White" />
        
        <SolidColorBrush x:Key="SmartScripts.Event.Chance.Background" Color="#27ae60" />
        <SolidColorBrush x:Key="SmartScripts.Event.Timer.Background" Color="#6D2EAE" />

        <SolidColorBrush x:Key="SmartScripts.Condition.Background" Color="#BFCCE0" />
        <SolidColorBrush x:Key="SmartScripts.Condition.Foreground" Color="#77000000" />
        
        <SolidColorBrush x:Key="SmartScripts.Group.Background" Color="#DDE7F4" />
        <SolidColorBrush x:Key="SmartScripts.Group.Foreground" Color="#282828" />
        <SolidColorBrush x:Key="SmartScripts.Group.Border" Color="#BACCE4" />
        <SolidColorBrush x:Key="SmartScripts.Group.Selected.Background" Color="#F9DB7B" />
        <SolidColorBrush x:Key="SmartScripts.Group.Selected.Foreground" Color="#282828" />
        <SolidColorBrush x:Key="SmartScripts.Group.Selected.Border" Color="#EEC84A" />
    </Styles.Resources>
</Styles>