Modules/WDE.SqlWorkbench/Views/DumpView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WDE.SqlWorkbench.ViewModels"
             xmlns:utils="clr-namespace:WDE.Common.Avalonia.Utils;assembly=WDE.Common.Avalonia"
             xmlns:views="clr-namespace:WDE.SqlWorkbench.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:DumpViewModel"
             x:Name="Root"
             x:Class="WDE.SqlWorkbench.Views.DumpView">
  <UserControl.Styles>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </UserControl.Styles>
  <DockPanel KeyboardNavigation.TabNavigation="Local">
    <OkCancelButtons TabIndex="10" DockPanel.Dock="Bottom" AcceptCommand="{CompiledBinding DumpCommand}" 
                     CancelCommand="{CompiledBinding CloseCommand}"
                     AcceptText="Dump" />
    
    <ProgressBar IsVisible="{CompiledBinding DumpInProgress}" 
                 Value="{CompiledBinding ProgressValue}"
                 Maximum="{CompiledBinding EstimatedSize}"
                 DockPanel.Dock="Bottom" />
    
    <TextBox Text="{CompiledBinding ConsoleOutput}" 
             IsReadOnly="True"
             DockPanel.Dock="Bottom"
             FontFamily="{DynamicResource MonoFont}"
             IsVisible="{CompiledBinding HasAnyConsoleOutput}" />
    
    <Panel DockPanel.Dock="Left" Margin="0,0,5,0">
      <DockPanel IsEnabled="{CompiledBinding !IsLoading}">
        <ToolbarPanel DockPanel.Dock="Top">
          <Button Command="{CompiledBinding SelectAllTablesCommand}">All</Button>
          <Button Command="{CompiledBinding SelectNoTableCommand}">None</Button>
        </ToolbarPanel>
        <ListBox Name="TablesListBox" ItemsSource="{CompiledBinding Tables}" 
                 SelectionMode="Multiple" 
                 KeyDown="TableItemKeyPressed">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <DockPanel>
                <!-- TextBlock is not in the CheckBox's Content on purpose so that only the toggle box toggles the selection -->
                <CheckBox IsChecked="{CompiledBinding IsChecked}" />
                <TextBlock DockPanel.Dock="Right" Text="{CompiledBinding DataLength, StringFormat={}{0:0.00} MB}" Margin="10,0,5,0" />
                <TextBlock Text="{CompiledBinding Name}" Margin="0,0,5,0" />
              </DockPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </DockPanel>     
      <utils:LoadingSpinner IsVisible="{CompiledBinding IsLoading}" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Panel>

    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
      <TwoColumnsPanel>
      
        <TextBlock Text="Database:" />
        <TextBox Text="{CompiledBinding SchemaName}" IsReadOnly="True" />
      
        <TextBlock Text="Output file:" />
        <DockPanel KeyboardNavigation.TabNavigation="Local">
          <CheckBox Margin="0,0,5,0" DockPanel.Dock="Bottom" TabIndex="2" IsChecked="{CompiledBinding DumpToClipboardOnly}">Copy to clipboard</CheckBox>
          <Button IsEnabled="{CompiledBinding !DumpToClipboardOnly}" TabIndex="1" Command="{CompiledBinding PickFileCommand}" DockPanel.Dock="Right" Content="  ...  "/>
          <TextBox IsEnabled="{CompiledBinding !DumpToClipboardOnly}" TabIndex="0" Text="{CompiledBinding OutputFile}" />
        </DockPanel>
    
        <TextBlock Text="Database version:" />
        <TextBlock Text="{CompiledBinding DatabaseVersion}" />

        <TextBlock Text="Estimated size:" />
        <TextBlock Text="{CompiledBinding EstimatedSize, StringFormat={}{0:0.00} MB}" />
        
        <TextBlock Text="Options:" VerticalAlignment="Top" />
        <ItemsControl ItemsSource="{CompiledBinding BoolOptions}" KeyboardNavigation.TabNavigation="Continue">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <CheckBox Margin="0,0,0,4" IsChecked="{CompiledBinding IsChecked}" ToolTip.Tip="{CompiledBinding Description}">
                <TextBlock Text="{CompiledBinding Name}" />
              </CheckBox>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid Columns="2" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </TwoColumnsPanel>
    </ScrollViewer>
  </DockPanel>
</UserControl>
