Modules/WDE.SqlWorkbench/Views/SelectResultsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WDE.SqlWorkbench.ViewModels"
             xmlns:optimizedVeryFastTableView="clr-namespace:AvaloniaStyles.Controls.OptimizedVeryFastTableView;assembly=AvaloniaStyles"
             xmlns:views="clr-namespace:WDE.SqlWorkbench.Views"
             xmlns:utils="clr-namespace:WDE.Common.Avalonia.Utils;assembly=WDE.Common.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:SelectResultsViewModel"
             x:Class="WDE.SqlWorkbench.Views.SelectResultsView">
  <UserControl.Resources>
    <BoolToColumnDefinitionsConverter x:Key="ColumnsConverter"
                                      TrueValue="2*,5,*"
                                      FalseValue="*,0,0">
    </BoolToColumnDefinitionsConverter>
  </UserControl.Resources>
  <UserControl.KeyBindings>
    <BetterKeyBinding Gesture="Ctrl+A" CustomCommand="{CompiledBinding SelectAllCommand}" />
    <BetterKeyBinding Gesture="Cmd+A" CustomCommand="{CompiledBinding SelectAllCommand}" />
    <BetterKeyBinding Gesture="Ctrl+C" CustomCommand="{CompiledBinding CopySelectedCommand}" />
    <BetterKeyBinding Gesture="Cmd+C" CustomCommand="{CompiledBinding CopySelectedCommand}" />
  </UserControl.KeyBindings>
  <Grid utils:GridUtils.DynamicColumns="{CompiledBinding ShowCellEditor, Converter={StaticResource ColumnsConverter}}">
    <DockPanel>
      <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{CompiledBinding Count, StringFormat={}{0} Rows}"></TextBlock>
      
      <ScrollViewer HorizontalScrollBarVisibility="Visible" AllowAutoHide="False" VerticalScrollBarVisibility="Visible" Offset="{CompiledBinding ScrollOffset, Mode=TwoWay}">
        <optimizedVeryFastTableView:VirtualizedVeryFastTableView ItemsCount="{CompiledBinding  Count}"
                                                                 SelectedRowIndex="{CompiledBinding SelectedRowIndex, Mode=TwoWay}"
                                                                 SelectedCellIndex="{CompiledBinding SelectedCellIndex, Mode=TwoWay}"
                                                                 MultiSelection="{CompiledBinding Selection}"
                                                                 Controller="{CompiledBinding TableController}"
                                                                 InteractiveHeader="False"
                                                                 RequestRender="{CompiledBinding RequestRender}"
                                                                 ValueUpdateRequest="VirtualizedVeryFastTableView_OnValueUpdateRequest"
                                                                 Columns="{CompiledBinding Columns}"
                                                                 x:Name="Table">
          <optimizedVeryFastTableView:VirtualizedVeryFastTableView.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Copy column name" Command="{CompiledBinding CopyColumnNameCommand}" />
              <MenuItem Header="Create view" Command="{CompiledBinding CreateViewCommand}" />
              <MenuItem Header="Copy as insert" Command="{CompiledBinding CopyInsertCommand}" /> 
              <MenuItem Header="Refresh" Command="{CompiledBinding RefreshCommand}" /> 
            </ContextMenu>
          </optimizedVeryFastTableView:VirtualizedVeryFastTableView.ContextMenu>
        </optimizedVeryFastTableView:VirtualizedVeryFastTableView>
      </ScrollViewer>
    </DockPanel>
      
    <GridSplitter Grid.Column="1" Classes="vertical"  IsVisible="{CompiledBinding ShowCellEditor}"/>
    
    <Border Padding="5" ClipToBounds="True" Grid.Column="2" IsVisible="{CompiledBinding ShowCellEditor}">
      <views:CellEditorView DataContext="{CompiledBinding CellEditor}" />
    </Border>
  </Grid>
</UserControl>
