Modules/WDE.SqlWorkbench/Views/SqlWorkbenchToolBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WDE.SqlWorkbench.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:SqlWorkbenchViewModel"
             IsEnabled="{CompiledBinding !IsConnecting}"
             x:Class="WDE.SqlWorkbench.Views.SqlWorkbenchToolBar">
  <ToolbarPanel>
    
    <ButtonImage ToolTip.Tip="Open" Image="Icons/icon_open.png" Command="{CompiledBinding OpenFileCommand}" />
    <ButtonImage ToolTip.Tip="Save" Image="Icons/icon_save.png" Command="{CompiledBinding SaveFileCommand}" />
    
    <Border Width="20" />
    
    <ButtonImage Command="{CompiledBinding ExecuteAllCommand}" ToolTip.Tip="Execute all queries (Ctrl + Shift + Enter)" Image="Icons/icon_execute.png" />
    <ButtonImage Command="{CompiledBinding ExecuteSelectedCommand}" ToolTip.Tip="Execute current query (Ctrl + Enter   OR   F5)" Image="Icons/icon_execute_single.png" />
    <ButtonImage Command="{CompiledBinding StopQueryExecutionCommand}" ToolTip.Tip="Stop execution" Image="Icons/icon_stop.png">
      <ButtonImage.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Stop all tasks in this connection" Command="{CompiledBinding StopAllTasksInConnectionCommand}" />
        </ContextMenu>
      </ButtonImage.ContextMenu>
    </ButtonImage>
    
    <Border Width="20" />
    
    <ButtonImage ToolTip.Tip="Continue On Error"
                 Image="Icons/icon_noise.png"
                 IsToggleButton="True"
                 IsChecked="{CompiledBinding ContinueOnError}" />
    
    <Border Width="20" />
    
    <ButtonImage ToolTip.Tip="Commit transaction" Image="Icons/icon_accept_transaction.png" Command="{CompiledBinding CommitCommand}" IsEnabled="{CompiledBinding !IsAutoCommit}" />
    <ButtonImage ToolTip.Tip="Reject transaction" Image="Icons/icon_reject_transaction.png" Command="{CompiledBinding RollbackCommand}" IsEnabled="{CompiledBinding !IsAutoCommit}" />
    <ButtonImage ToolTip.Tip="Auto commit after each query"
                 IsToggleButton="True"
                 Image="Icons/icon_auto_commit.png"
                 Command="{CompiledBinding ToggleIsAutoCommit}"
                 IsChecked="{CompiledBinding IsAutoCommit, Mode=OneWay}" />
    
    <Border Width="20" />

    <ComboBox ItemsSource="{CompiledBinding Limits}" SelectedItem="{CompiledBinding Limit}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{CompiledBinding ., StringFormat=Limit to {0} rows}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <Border Width="20" />
    
    <ButtonImage Command="{CompiledBinding BeautifyCommand}" ToolTip.Tip="Beautify the query" Image="Icons/icon_cleanup.png" />
    <ButtonImage ToolTip.Tip="Toggle displaying non printable characters (spaces, tabs, new lines)"
                 Image="Icons/icon_paragraph.png"
                 IsToggleButton="True"
                 IsChecked="{CompiledBinding ShowNonPrintableChars}" />
    <ButtonImage ToolTip.Tip="Toggle word wrap"
                 Image="Icons/icon_word_wrap.png"
                 IsToggleButton="True"
                 IsChecked="{CompiledBinding WordWrap}" />
  </ToolbarPanel>
</UserControl>
