WDE.CommonViews.Avalonia/Parameters/Views/ParametersView.axaml

<UserControl x:Class="WDE.Parameters.Views.ParametersView"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns="https://github.com/avaloniaui"
             xmlns:parameters="clr-namespace:WDE.Parameters"
             xmlns:controls="clr-namespace:AvaloniaStyles.Controls;assembly=AvaloniaStyles"
             prism:ViewModelLocator.AutoWireViewModel="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListBox BorderBrush="Transparent" Items="{Binding Parameters}" SelectedItem="{Binding Selected}" />
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2" IsEnabled="{Binding HasSelected}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Selected.Key}" Grid.ColumnSpan="2" />
            <Label Content="Name" Grid.Row="1" />
            <Label Content="Is flag" Grid.Row="2" />
            <TextBox Text="{Binding Selected.Name}" Grid.Row="1" Grid.Column="1" />
            <CheckBox IsChecked="{Binding Selected.IsFlag}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                      VerticalAlignment="Top" IsHitTestVisible="False" />
            <controls:GridView Items="{Binding Selected.Values}"  Grid.ColumnSpan="2" Grid.Row="3">
                <controls:GridView.Columns>
                    <controls:GridColumnDefinition Name="Key" PreferedWidth="70" Property="Key" />
                    <controls:GridColumnDefinition Name="Name" PreferedWidth="120" Property="Value.Name" />
                    <controls:GridColumnDefinition Name="Description" PreferedWidth="200" Property="Value.Description" />
                </controls:GridView.Columns>
            </controls:GridView>
        </Grid>
    </Grid>
</UserControl>