WDE.CommonViews.Avalonia/Parameters/Views/ParametersView.axaml

<UserControl x:Class="WDE.CommonViews.Avalonia.Parameters.Views.ParametersView"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns="https://github.com/avaloniaui"
             xmlns:parameters="clr-namespace:WDE.Parameters"
             xmlns:controls="clr-namespace:AvaloniaStyles.Controls;assembly=AvaloniaStyles"
             xmlns:viewModels="clr-namespace:WDE.Parameters.ViewModels;assembly=WDE.Parameters"
             x:DataType="viewModels:ParametersViewModel"
             prism:ViewModelLocator.AutoWireViewModel="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <TextBox DockPanel.Dock="Top" Watermark="Search" Text="{CompiledBinding SearchText}" />
            <ListBox BorderBrush="Transparent" ItemsSource="{CompiledBinding FilteredParameters}" SelectedItem="{CompiledBinding Selected}" />
        </DockPanel>
        <GridSplitter Classes="vertical" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2" IsEnabled="{CompiledBinding HasSelected}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{CompiledBinding Selected.Key}" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" />
            <TextBlock Text="Name" Grid.Row="2" VerticalAlignment="Center" />
            <TextBlock Text="Is flag" Grid.Row="4" VerticalAlignment="Center" />
            <TextBox IsReadOnly="True" Text="{CompiledBinding Selected.Name}" Grid.Row="2" Grid.Column="1" />
            <CheckBox IsChecked="{CompiledBinding Selected.IsFlag}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"
                      VerticalAlignment="Top" IsHitTestVisible="False" />
            <controls:GridView Items="{CompiledBinding Selected.Values}"  Grid.ColumnSpan="2" Grid.Row="5">
                <controls:GridView.Columns>
                    <controls:GridColumnDefinition Name="Key" PreferedWidth="70" Property="Key" />
                    <controls:GridColumnDefinition Name="Name" PreferedWidth="120" Property="Value.Name" />
                    <controls:GridColumnDefinition Name="Description" PreferedWidth="200" Property="Value.Description" />
                </controls:GridView.Columns>
            </controls:GridView>
        </Grid>
    </Grid>
</UserControl>