Modules/WDE.DatabaseDefinitionEditor/Views/GroupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:WDE.DatabaseDefinitionEditor.Views"
             xmlns:definitionEditor="clr-namespace:WDE.DatabaseDefinitionEditor.ViewModels.DefinitionEditor"
             xmlns:controls="clr-namespace:WDE.DatabaseDefinitionEditor.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WDE.DatabaseDefinitionEditor.Views.GroupView"
             x:DataType="definitionEditor:ColumnGroupViewModel">
  <TwoColumnsPanel>
    <TextBlock ToolTip.Tip="Name of the column group. Mostly used in the Template mode. Purely visual">Friendly name:</TextBlock>
    <TextBox Text="{CompiledBinding GroupName}" />
    
    <TextBlock ToolTip.Tip="Special feature to change visibility of this group depending on certain value of some column. I.e. in Template mode, for gameobject_template a group is visible depending on the `type` of the gameobject">Conditionally show group:</TextBlock>
    <CheckBox IsChecked="{CompiledBinding HasShowIf}">Enable</CheckBox>

    <TextBlock />
    <StackPanel Spacing="5">
      <TwoColumnsPanel IsEnabled="{CompiledBinding HasShowIf}">
        <TextBlock ToolTip.Tip="When the column has the value below, the group will be shown.">Column to compare:</TextBlock>
        <controls:DatabaseColumnCompletionBox 
          ColumnName="{CompiledBinding ShowIfColumnName}"
          Database="{CompiledBinding Parent.DataDatabaseType}"
          TableName="{CompiledBinding Parent.TableName}"
          />
        
        
        <TextBlock ToolTip.Tip="When the Column above has this value, the group will be shown.">Value:</TextBlock>
        <TextBox Text="{CompiledBinding ShowIfColumnValue}"></TextBox>
      </TwoColumnsPanel>
    </StackPanel>
    <TwoColumnsPanel.Styles>
      <Style Selector="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
    </TwoColumnsPanel.Styles>
  </TwoColumnsPanel>
</UserControl>
