WDE.DatabaseEditors.Avalonia/Views/Template/TemplateDbTableEditorToolBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:WDE.Common.Avalonia.Components;assembly=WDE.Common.Avalonia"
             xmlns:controls="clr-namespace:AvaloniaStyles.Controls;assembly=AvaloniaStyles"
             xmlns:converters="clr-namespace:WDE.Common.Avalonia.Converters;assembly=WDE.Common.Avalonia"
             xmlns:template="clr-namespace:WDE.DatabaseEditors.ViewModels.Template;assembly=WDE.DatabaseEditors"
             xmlns:viewModels="clr-namespace:WDE.DatabaseEditors.ViewModels;assembly=WDE.DatabaseEditors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="template:TemplateDbTableEditorViewModel"
             IsEnabled="{Binding TaskInProgress, Converter={x:Static converters:InverseBoolConverter.Instance}}"
             x:Class="WDE.DatabaseEditors.Avalonia.Views.Template.TemplateDbTableEditorToolBar">
    <controls:ToolbarPanel>
        <components:ButtonImage IsVisible="{CompiledBinding AllowMultipleKeys}" Command="{CompiledBinding AddNewCommand, Mode=OneTime}" Text="Add new" Image="Icons/icon_add.png" />
        <ItemsControl ItemsSource="{CompiledBinding ToolbarCommands}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:ToolbarPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="viewModels:TableCommandViewModel">
                    <ButtonImage Command="{CompiledBinding Command}"
                            Image="{CompiledBinding Icon}"
                            ToolTip.Tip="{CompiledBinding Name}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ToolbarSpacer />
        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Opacity="0.5" VerticalAlignment="Center" Padding="0,0,15,0">Search: </TextBlock>
            <TextBox MinHeight="24" Padding="0" Name="SearchTextBox" Width="200" HorizontalAlignment="Right" Text="{CompiledBinding SearchText, Mode=TwoWay}" />
        </StackPanel>
    </controls:ToolbarPanel>
</UserControl>
