WDE.MapRenderer/GameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:theEngine="clr-namespace:TheEngine;assembly=TheEngine"
             xmlns:worldMap="clr-namespace:WDE.WorldMap;assembly=WDE.WorldMap"
             xmlns:mapRenderer="clr-namespace:WDE.MapRenderer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="mapRenderer:GameViewModel"
             x:Class="WDE.MapRenderer.GameView">
    <UserControl.Styles>
        <StyleInclude Source="avares://WDE.WorldMap/WoWMapViewer.axaml" />
    </UserControl.Styles>
    <UserControl.KeyBindings>
        <!--<KeyBinding Gesture="M" Command="{CompiledBinding ToggleMapVisibilityCommand}" />
        <KeyBinding Gesture="B" Command="{CompiledBinding ToggleStatsVisibilityCommand}" />-->
    </UserControl.KeyBindings>
    <DockPanel LastChildFill="True">
        <Panel>
            <theEngine:NativeTheEnginePanel Name="TheEnginePanel" Game="{CompiledBinding  CurrentGame}"
                                      PointerPressed="TheEnginePanel_OnPointerPressed"
                                      PointerReleased="TheEnginePanel_OnPointerReleased"
                                      PointerMoved="TheEnginePanel_OnPointerMoved"
                                      ContextRequested="TheEnginePanel_OnContextRequested">
                <theEngine:NativeTheEnginePanel.ContextMenu>
                </theEngine:NativeTheEnginePanel.ContextMenu>
            </theEngine:NativeTheEnginePanel>
            <Border Margin="100,40" IsVisible="{CompiledBinding IsMapVisible}" BorderThickness="10" BorderBrush="DarkGray">
                <worldMap:WoWMapViewer MapViewModel="{CompiledBinding   }"
                                       MapsPath="{CompiledBinding MapData.Path}"
                                       Map="{CompiledBinding SelectedMap.MapPath}">
                    <mapRenderer:MiniMapRenderer Context2="{Binding .}" PointerPressed="InputElement_OnPointerPressed"/>
                </worldMap:WoWMapViewer>
            </Border>
            <TextBlock Text="{Binding #TheEnginePanel.FrameRate, StringFormat={}{0:0}}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="Black" Foreground="White" FontFamily="Consolas,Menlo,Courier,Courier New" />
            <TextBlock IsVisible="{CompiledBinding DisplayStats}" Text="{CompiledBinding Stats}" Padding="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold" Background="Black" Foreground="White" FontFamily="Consolas,Menlo,Courier,Courier New" />
        </Panel>
    </DockPanel>
</UserControl>
