WoWDatabaseEditorCore.Avalonia/Services/OutlinerTool/OutlinerToolView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:outlinerTool="clr-namespace:WoWDatabaseEditorCore.Services.OutlinerTool;assembly=WoWDatabaseEditorCore"
             xmlns:outlinerViews="clr-namespace:WoWDatabaseEditorCore.Avalonia.Services.OutlinerTool"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="outlinerTool:OutlinerToolViewModel"
             x:Class="WoWDatabaseEditorCore.Avalonia.Services.OutlinerTool.OutlinerToolView">
    <ScrollViewer>
        <outlinerViews:OutlinerFastTreeView 
            IsFiltered="True"
            Name="TreeView"
            DoubleTapped="InputElement_OnDoubleTapped"
            Items2="{CompiledBinding FlatItems}"
            SelectedNode2="{CompiledBinding SelectedNode}"
        >
            <outlinerViews:OutlinerFastTreeView.ContextFlyout>
                <Flyout>
                    <StackPanel>
                        <SettingsHeader>Select where to search:</SettingsHeader>
                        <ItemsControl Items="{CompiledBinding Sources}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Stretch" 
                                              Padding="4,8"
                                              IsChecked="{CompiledBinding Include}" 
                                              Content="{CompiledBinding Name}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Flyout>
            </outlinerViews:OutlinerFastTreeView.ContextFlyout>
        </outlinerViews:OutlinerFastTreeView>
    </ScrollViewer>
</UserControl>
