WDE.Common.Avalonia/Controls/CoreVersionPicker.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <CoreVersionPicker />
  </Design.PreviewWith>

  <Style Selector="CoreVersionPicker">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
        <CompletionComboBox x:Name="CompletionComboBox">
          <CompletionComboBox.ButtonItemTemplate>
            <DataTemplate>
              <ItemsControl ItemsSource="{Binding CoresList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CoreVersionPicker}}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate x:DataType="CoreVersionViewModel">
                    <StackPanel Orientation="Horizontal" IsVisible="{CompiledBinding IsChecked}">
                      <WdeImage Image="{CompiledBinding Icon}" Width="16" Height="16" />
                      <TextBlock Margin="3,0,10,0" Text="{CompiledBinding Name}" />
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </DataTemplate>
          </CompletionComboBox.ButtonItemTemplate>
          <CompletionComboBox.ItemTemplate>
            <DataTemplate x:DataType="CoreVersionViewModel">
              <CheckBox HorizontalAlignment="Stretch" IsChecked="{CompiledBinding IsChecked}">
                <DockPanel>
                  <WdeImage Width="24" Height="24" Image="{CompiledBinding Icon}" />
                  <TextBlock VerticalAlignment="Center" Text="{CompiledBinding Name}" />
                </DockPanel>
              </CheckBox>
            </DataTemplate>
          </CompletionComboBox.ItemTemplate>
        </CompletionComboBox>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
