WoWDatabaseEditorCore.WPF/Views/AboutView.xaml

<UserControl x:Class="WoWDatabaseEditorCore.WPF.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewHelpers="clr-namespace:WDE.Common.WPF.ViewHelpers;assembly=WDE.Common.WPF"
             Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
    <UserControl.Resources>
        <viewHelpers:BooleanToVisibilityConverter WhenTrue="Visible" WhenFalse="Collapsed" x:Key="BooleanToVisibilityConverter"/>
        <viewHelpers:BooleanToVisibilityConverter WhenTrue="Collapsed" WhenFalse="Visible" x:Key="InverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <DockPanel Margin="20" LastChildFill="True">
            <TextBlock DockPanel.Dock="Bottom" Visibility="{Binding VersionKnown, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding ReleaseData}" TextWrapping="WrapWithOverflow" />
            <StackPanel>
                <Border BorderThickness="0,0,0,2" BorderBrush="#FF5FA2DA">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Image Source="/Icon.ico" Width="56" Height="56" />
                        <TextBlock VerticalAlignment="Bottom" FontSize="34" FontFamily="Segoe UI Light" TextWrapping="WrapWithOverflow">World of Warcraft Database Editor</TextBlock>
                    </StackPanel>
                </Border>
                <TextBlock Margin="0,10,0,0" TextWrapping="WrapWithOverflow">
                    <Run FontWeight="Bold" Text="WoW Database Editor" /><Run Text=" " />
                    <Run Text="is an application used to create scripts (behaviours) in TrinityCore based servers." />
                </TextBlock>
                <TextBlock Margin="0,10,0,0" TextWrapping="WrapWithOverflow">
                    <Run Text="To start work, add new &quot;file&quot; to the solution " />
                    <Run Text="- File -&gt; Load. " />
                    <Run Text="To edit script, double click on selected item in Solution Explorer." />
                </TextBlock>
                <TextBlock Margin="0,10,0,0" TextWrapping="WrapWithOverflow">
                    <Run
                        Text="Items in Solution Explorer are saved automatically, but scripts themselves are not. Remember to save them " />
                    <Run Text="(" /><Run Text="export to database" /><Run Text=")." />
                </TextBlock>
                <TextBlock Margin="0,10,0,0" TextWrapping="WrapWithOverflow">
                    <Run Text="Database is not required" /><Run Text=", " /><Run Text="but in that" />
                    <Run Text=" case features are limited." /><Run Text=" " />
                    <Run Text="It is database editor by design" /><Run Text="." />
                </TextBlock>
                
                <Border Margin="0,35,0,0" BorderThickness="0,0,0,2" BorderBrush="#FF5FA2DA">
                    <TextBlock FontSize="26">Configuration check-up list</TextBlock>
                </Border>
                <TextBlock Margin="0,10,0,0" TextWrapping="WrapWithOverflow">In order to enable all features, you have to configure the editor first.</TextBlock>
                <TextBlock Margin="0,10,0,0" TextWrapping="WrapWithOverflow" Visibility="{Binding AllConfigured, Converter={StaticResource BooleanToVisibilityConverter}}">Congratulations! You have everything configured properly!</TextBlock>
                <ItemsControl ItemsSource="{Binding ConfigurationChecks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True" Margin="0,10,0,0">
                                <CheckBox MinWidth="0" VerticalAlignment="Center" IsChecked="{Binding Fulfilled, Mode=OneWay}" IsHitTestVisible="False" />
                                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                    <TextBlock FontWeight="Bold" Text="{Binding Title}"/>
                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Description}" />
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Margin="0,10,0,0" Visibility="{Binding AllConfigured, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Command="{Binding OpenSettingsCommand}">Open settings to configure</Button>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>