WoWDatabaseEditorCore.Avalonia/Services/MessageBoxService/MessageBoxView.axaml

<controls:BaseMessageBoxWindow x:Class="WoWDatabaseEditorCore.Avalonia.Services.MessageBoxService.MessageBoxView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             Title="{Binding Model.Title}"
             Header="{Binding Model.MainInstruction}"
             Message="{Binding Model.Content}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:messageBoxService="clr-namespace:WoWDatabaseEditorCore.Avalonia.Services.MessageBoxService"
             xmlns:controls="clr-namespace:AvaloniaStyles.Controls;assembly=AvaloniaStyles"
             xmlns:utils="clr-namespace:WDE.Common.Avalonia.Utils;assembly=WDE.Common.Avalonia"
             CanResize="False"
             SizeToContent="WidthAndHeight"
             MaxWidth="500"
             WindowStartupLocation="CenterOwner"
             Background="{DynamicResource MenuDefaultBackground}">
    <controls:BaseMessageBoxWindow.Image>
        <Image Source="../../Icon.png"></Image>
    </controls:BaseMessageBoxWindow.Image>
    <controls:BaseMessageBoxWindow.KeyBindings>
        <KeyBinding Gesture="Escape" Command="{Binding CancelButtonCommand}" />
        <KeyBinding Gesture="Y" Command="{Binding YesButtonCommand}" />
        <KeyBinding Gesture="N" Command="{Binding NoButtonCommand}" />
    </controls:BaseMessageBoxWindow.KeyBindings>
    <ItemsControl KeyboardNavigation.TabNavigation="Continue" ItemsSource="{Binding Buttons}" Name="ButtonsList">
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="messageBoxService:MessageBoxButtonViewModel">
                <Button Content="{CompiledBinding Name}" 
                        Classes.primary="{CompiledBinding IsDefault}"
                        utils:FocusUtils.FocusFirst="{Binding IsDefault}"
                        IsDefault="{CompiledBinding IsDefault}" 
                        Command="{CompiledBinding Command}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StretchStackPanel KeyboardNavigation.TabNavigation="Continue" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</controls:BaseMessageBoxWindow>