WoWDatabaseEditorCore.Avalonia/Services/MessageBoxService/MessageBoxView.axaml

<controls:BaseMessageBoxWindow x:Class="WoWDatabaseEditorCore.Avalonia.Services.MessageBoxService.MessageBoxView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             Title="{Binding Model.Title}"
             Header="{Binding Model.MainInstruction}"
             Message="{Binding Model.Content}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:messageBoxService="clr-namespace:WoWDatabaseEditorCore.Avalonia.Services.MessageBoxService"
             xmlns:controls="clr-namespace:AvaloniaStyles.Controls;assembly=AvaloniaStyles"
             CanResize="False"
             WindowStartupLocation="CenterOwner"
             d:DataContext="{d:DesignInstance messageBoxService:MessageBoxViewModelDesignModel}"
             Background="{DynamicResource MenuDefaultBackground}">
    <controls:BaseMessageBoxWindow.Image>
        <Image Source="../../Icon.png"></Image>
    </controls:BaseMessageBoxWindow.Image>
    <ItemsPresenter Items="{Binding Buttons}">
        <ItemsPresenter.ItemTemplate>
            <DataTemplate>
                <Button Content="{Binding Name}" Command="{Binding Command}"></Button>
            </DataTemplate>
        </ItemsPresenter.ItemTemplate>
        <ItemsPresenter.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
        </ItemsPresenter.ItemsPanel>
    </ItemsPresenter>
</controls:BaseMessageBoxWindow>