WoWDatabaseEditorCore.Avalonia/Services/MessageBoxService/MessageBoxView.axaml

<controls:BaseMessageBoxWindow x:Class="WoWDatabaseEditorCore.Avalonia.Services.MessageBoxService.MessageBoxView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             Title="{Binding Model.Title}"
             Header="{Binding Model.MainInstruction}"
             Message="{Binding Model.Content}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:messageBoxService="clr-namespace:WoWDatabaseEditorCore.Avalonia.Services.MessageBoxService"
             xmlns:controls="clr-namespace:AvaloniaStyles.Controls;assembly=AvaloniaStyles"
             xmlns:utils="clr-namespace:WDE.Common.Avalonia.Utils;assembly=WDE.Common.Avalonia"
             CanResize="False"
             SizeToContent="WidthAndHeight"
             MaxWidth="500"
             WindowStartupLocation="CenterOwner"
             d:DataContext="{d:DesignInstance messageBoxService:MessageBoxViewModelDesignModel}"
             Background="{DynamicResource MenuDefaultBackground}">
    <controls:BaseMessageBoxWindow.Image>
        <Image Source="../../Icon.png"></Image>
    </controls:BaseMessageBoxWindow.Image>
    <controls:BaseMessageBoxWindow.KeyBindings>
        <KeyBinding Gesture="Escape" Command="{Binding CancelButtonCommand}" />
    </controls:BaseMessageBoxWindow.KeyBindings>
    <ItemsPresenter Items="{Binding Buttons}" Name="ButtonsList">
        <ItemsPresenter.ItemTemplate>
            <DataTemplate>
                <Button Content="{Binding Name}" 
                        utils:FocusUtils.FocusFirst="{Binding IsDefault}"
                        IsDefault="{Binding IsDefault}" 
                        Command="{Binding Command}" />
            </DataTemplate>
        </ItemsPresenter.ItemTemplate>
        <ItemsPresenter.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
        </ItemsPresenter.ItemsPanel>
    </ItemsPresenter>
</controls:BaseMessageBoxWindow>