WDE.CommonViews.Avalonia/Updater/Views/ChangeLogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WDE.Updater.ViewModels;assembly=WDE.Updater"
             xmlns:converters="clr-namespace:WDE.Common.Avalonia.Converters;assembly=WDE.Common.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             d:DataContext="{d:DesignInstance viewModels:ChangeLogViewModel}"
             Padding="15"
             x:Class="WDE.CommonViews.Avalonia.Updater.Views.ChangeLogView">
    <UserControl.Resources>
        <converters:DataTimeToStringConverter Format="m" x:Key="TimeConverter"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Border BorderThickness="0,0,0,2" BorderBrush="#FF5FA2DA" DockPanel.Dock="Top">
            <TextBlock VerticalAlignment="Bottom" 
                       FontSize="34"
                       FontFamily="Segoe UI Light" 
                       TextWrapping="WrapWithOverflow"
                       Text="{Binding Title}"/>
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsPresenter Items="{Binding Changes}">
                <ItemsPresenter.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,0,0">
                            <DockPanel>
                                <TextBlock Text="{Binding Title}" FontSize="17"/>
                                <TextBlock TextAlignment="Right" Text="{Binding Date, Converter={StaticResource TimeConverter}}" FontSize="14" DockPanel.Dock="Right"/>
                            </DockPanel>
                            <ItemsPresenter Items="{Binding Changes}" Margin="10,0,0,0">
                                <ItemsPresenter.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="True">
                                            <Ellipse Width="4" Height="4" VerticalAlignment="Top" Margin="0,4,8,0" Fill="#FF5FA2DA" DockPanel.Dock="Left" />
                                            <TextBlock Margin="0,0,0,5" FontSize="14" Text="{Binding .}" TextWrapping="WrapWithOverflow"></TextBlock>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsPresenter.ItemTemplate>
                            </ItemsPresenter>
                        </StackPanel>
                    </DataTemplate>
                </ItemsPresenter.ItemTemplate>
            </ItemsPresenter>
        </ScrollViewer>
    </DockPanel>
</UserControl>
