WDE.CommonViews.Avalonia/Updater/Views/UpdaterConfigurationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:WDE.Common.Avalonia.Converters;assembly=WDE.Common.Avalonia"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:WDE.Updater.ViewModels;assembly=WDE.Updater"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             mvvm:ViewModelLocator.AutoWireViewModel="False"
             x:DataType="viewModels:UpdaterConfigurationViewModel"
             x:Class="WDE.CommonViews.Avalonia.Updater.Views.UpdaterConfigurationView">
    <UserControl.Resources>
        <converters:DataTimeToStringConverter x:Key="DateConverter" Format="f" />
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Grid.IsSharedSizeScope="True">
            <SettingsHeader Text="Auto updates" />
            <StackPanel>
                <SettingItem Header="Current version">
                    <TextBlock Text="{CompiledBinding CurrentVersion}" FontWeight="Bold"/>
                </SettingItem>
                
                <SettingItem Header="Last checked updates">
                    <DockPanel>
                        <TextBlock Text="{CompiledBinding LastCheckForUpdates, Converter={StaticResource DateConverter}}"
                                   DockPanel.Dock="Top"
                                   FontWeight="Bold" />
                        <Button Command="{CompiledBinding CheckForUpdatesCommand}">Check for updates</Button>
                    </DockPanel>
                </SettingItem>
                
                <SettingItem Header="Changelog">
                    <Button Command="{CompiledBinding ShowChangelog}">Show</Button>
                </SettingItem>
                
                <SettingItem Header="Disable auto updates" Help="By default the editor checks for new updates automatically (but asks before downloading)">
                    <ToggleSwitch IsChecked="{CompiledBinding DisableAutoUpdates}" 
                                  OnContent="" OffContent="" />
                </SettingItem>
                
                <SettingItem Header="Enable silent updates" Help="With 'silent updates' enabled, updates are downloaded automatically without asking.">
                    <ToggleSwitch IsChecked="{CompiledBinding EnableSilentUpdates}" 
                              IsEnabled="{CompiledBinding DisableAutoUpdates, Converter={StaticResource InverseBoolConverter}}"
                              OnContent="" OffContent=""/>
                </SettingItem>

                <SettingItem Header="Show a popup when a new version is ready to install" Help="After the update is downloaded, you have to restart the editor. By default a message box will pop up. You can disable the message box here.">
                    <ToggleSwitch IsChecked="{CompiledBinding EnableReadyToInstallPopup}"
                                  IsEnabled="{CompiledBinding DisableAutoUpdates, Converter={StaticResource InverseBoolConverter}}"
                                  OnContent="" OffContent=""/>
                </SettingItem>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
