WDE.CommonViews.Avalonia/Updater/Views/UpdaterConfigurationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:WDE.Common.Avalonia.Converters;assembly=WDE.Common.Avalonia"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             mvvm:ViewModelLocator.AutoWireViewModel="False"
             x:Class="WDE.CommonViews.Avalonia.Updater.Views.UpdaterConfigurationView">
    <UserControl.Resources>
        <converters:DataTimeToStringConverter x:Key="DateConverter" Format="f" />
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <Grid RowDefinitions="Auto,10,Auto,10,Auto,10,Auto,30,Auto,Auto,Auto" ColumnDefinitions="Auto,10,*">
            <TextBlock Text="Current version"
                       Grid.Row="0" />
            <TextBlock Text="{Binding CurrentVersion}"
                       Grid.Row="0" Grid.Column="2"/>
            <TextBlock Text="Last checked updates"
                       Grid.Row="2"/>
            <TextBlock Text="{Binding LastCheckForUpdates, Converter={StaticResource DateConverter}}"
                       Grid.Row="2" Grid.Column="2"/>
            <Button Command="{Binding CheckForUpdatesCommand}"
                    Grid.Column="2"
                    Grid.Row="4">Check for updates</Button>
            <Button Command="{Binding ShowChangelog}"
                    Grid.Column="2"
                    Grid.Row="6">Show changelog</Button>
        
            <TextBlock Text="Disable auto updates" VerticalAlignment="Center"
                       Grid.Row="8"/>
            <CheckBox IsChecked="{Binding DisableAutoUpdates}" 
                      Grid.Row="8" Grid.Column="2"/>
                  
            <TextBlock Text="Enable silent updates" VerticalAlignment="Center"
                       Grid.Row="9"/>
            <CheckBox IsChecked="{Binding EnableSilentUpdates}" 
                      IsEnabled="{Binding DisableAutoUpdates, Converter={StaticResource InverseBoolConverter}}"
                      Grid.Row="9" Grid.Column="2"/>
            <TextBlock Text="With 'silent updates' enabled, updates are downloaded and installed automatically."
                       Grid.Row="10" Grid.Column="2"/>
        </Grid>
    </ScrollViewer>
</UserControl>
