AvaloniaStyles/Styles/Windows10/ColorsDark.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <SolidColorBrush Color="#2D2D30" x:Key="TitleBarBackground" />
        <!-- dark window background -->
        <SolidColorBrush Color="#2D2D30" x:Key="MainWindowBackgroundAccent" />
        
        <SolidColorBrush Color="#2D2D30" x:Key="SystemControlBackgroundAltHighBrush" />
        <SolidColorBrush Color="#3579C6" x:Key="AccentColorBackground" />
        
        <SolidColorBrush Color="#2D2D30" x:Key="ThemeControlLowBrush" />
        <SolidColorBrush Color="#999999" x:Key="ThemeBorderLowBrush" />
        
        <SolidColorBrush Color="#3579C6" x:Key="StatusBarBackground" />
        
        <SolidColorBrush Color="#3F3F45" x:Key="ContentBorderBrush" />
        <SolidColorBrush Color="#252526" x:Key="ContentBackground" />
        <SolidColorBrush Color="#171718" x:Key="SlightlyHighlightedBackground" />
        <SolidColorBrush Color="Transparent" x:Key="SystemAltMediumLowColor" />
        
        <SolidColorBrush Color="#252526" x:Key="ThemeBackgroundBrush" />
        <SolidColorBrush Color="#3F3F45" x:Key="ThemeBorderMidBrush" />
        
        <SolidColorBrush Color="#3F3F45" x:Key="WindowContentBorderBrush" />
        <SolidColorBrush Color="#2D2D30" x:Key="WindowContentBackground" />
        <SolidColorBrush Color="#2D2D30" x:Key="MainWindowContentBackground" />
        
        <SolidColorBrush Color="#E1E1E1" x:Key="SystemControlForegroundBaseHighBrush" />
        
        <SolidColorBrush Color="#999999" x:Key="TitleBarForeground" />
        
        <SolidColorBrush Color="#2D2D2D" x:Key="TeachingTipBackground" />
        <SolidColorBrush Color="#101010" x:Key="TeachingTipBorderBrush" />
        
        <!-- tools tab -->
        <SolidColorBrush x:Key="ToolsTabItemForeground" Color="#9C9C9C" />

        <!-- message box-->
        <SolidColorBrush x:Key="MessageBoxTitleForeground" Color="#2C90FF" />
        <SolidColorBrush x:Key="MessageBoxBottomPanelBackground" Color="#333333" />
        <SolidColorBrush x:Key="MessageBoxBottomPanelBorder" Color="#686868" />
        
        <!-- buttons -->
        <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
        <Thickness x:Key="ListBoxItemPadding">7,5,7,7</Thickness>
        <Thickness x:Key="ButtonPadding">8,5,8,6</Thickness>
        <Thickness x:Key="ButtonBorderThemeThickness">0.5</Thickness>
        <Thickness x:Key="ThemeBorderThickness">0.5</Thickness>
        
        <SolidColorBrush x:Key="ButtonBackground" Color="#555555" />
        <SolidColorBrush x:Key="ButtonForeground" Color="#EDEDED" />
        <SolidColorBrush x:Key="ButtonBorderBrush" Color="#212121" />

        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#676767" />
        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#212121" />
        
        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#454545" />
        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#454545" />
        
        <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#454545" />
        <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="#454545" />
        <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="DarkGray" />
        
        <!-- dock fix -->
        <SolidColorBrush x:Key="DockThemeBackgroundBrush" Color="#252525" />
        <SolidColorBrush x:Key="DockThemeBorderLowBrush" Color="#3F3F46" />
        
        <!-- wizard -->
        <SolidColorBrush x:Key="NumberIndicatorBackground" Color="#34495e" />
        <SolidColorBrush x:Key="NumberIndicatorBackgroundActive" Color="#17632E" />
        <SolidColorBrush x:Key="NumberIndicatorForeground" Color="#bdc3c7" />
    </Styles.Resources>
    
    <Style Selector="GridSplitter">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
    </Style>
</Styles>
