AvaloniaStyles/Styles/Windows10/DockLight.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia">
        <Style Selector="idc|ToolChromeControl">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style Selector="idc|ToolChromeControl /template/ Grid#PART_Grip">
                <Setter Property="Background" Value="#4D6082"/>
        </Style>
        <Style Selector="idc|ToolChromeControl /template/ TextBlock#PART_Title">
                <Setter Property="Foreground" Value="{DynamicResource DockThemeForegroundBrush}" />
        </Style>
        <Style Selector="idc|DocumentControl /template/ Border#PART_Border ContentControl#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ContentBackground}" />
        </Style>
        <Style Selector="idc|DocumentControl DocumentTabStripItem">
                <Setter Property="Background" Value="#364E6F" />
        </Style>
        <Style Selector="idc|DocumentControl DocumentTabStripItem:pointerover:not(:selected)">
                <Setter Property="Background" Value="#5F7096"/>
                <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="idc|DocumentControl:not(:active) DocumentTabStripItem:pointerover">
                <Setter Property="Background" Value="#5F7096"/>
                <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="idc|ToolControl ToolTabStripItem">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#515F7F" />
        </Style>
        <Style Selector="idc|ToolControl ToolTabStripItem:pointerover">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#5F7096" />
        </Style>
        <Style Selector="idc|ToolControl ToolTabStripItem:selected">
                <Setter Property="Foreground" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
                <Setter Property="Background" Value="{DynamicResource ContentBackground}" />
        </Style>
        <Style Selector="idc|DocumentControl /template/ Border#PART_Border">
                <Setter Property="BorderThickness" Value="1,0,1,1"/>
        </Style>
        <Style Selector="idc|DocumentControl /template/ Grid#PART_Grid">
                <Setter Property="Background" Value="#515F7F"/>
        </Style>
        <Style Selector="idc|DocumentControl:not(:active) DocumentTabStripItem:selected">
                <Setter Property="Background" Value="#515F7F" />
        </Style>
</Styles>
