AvaloniaStyles/Styles/Windows10/GroupingListBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AvaloniaStyles.Controls">
    <Style Selector="controls|GroupingHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid VerticalAlignment="Center" DockPanel.Dock="Top" ColumnDefinitions="15,Auto,Auto,*">
                        <Rectangle Fill="#FF226E8B" Height="1" Margin="0,7,0,0"></Rectangle>
                        <ContentPresenter Content="{TemplateBinding CustomContent}" Grid.Column="1" Padding="3" 
                                          Margin="0,5,0,0" />
                        <ContentPresenter Content="{TemplateBinding GroupName}" 
                                          VerticalAlignment="Center"
                                          Grid.Column="2" Padding="0,3,3,3" 
                                          Margin="0,5,0,0">
                            <ContentPresenter.Styles>
                                <Style Selector="TextBlock">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Foreground" Value="#FF226E8B"/>
                                </Style>
                            </ContentPresenter.Styles>
                        </ContentPresenter>
                        <Rectangle Grid.Column="3" Fill="#FF226E8B" Height="1" Margin="0,7,0,0"></Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="controls|GroupingHeader Button">
        <Setter Property="Padding" Value="5,2" />
    </Style>
    
    <Style Selector="controls|GroupingListBox">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
    </Style>
</Styles>
