AvaloniaStyles/Styles/Windows10/GroupingListBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AvaloniaStyles.Controls">
    <Style Selector="controls|GroupingHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel Background="{TemplateBinding Background}" VerticalAlignment="Center" Dock="Top" LastChildFill="True">
                        <Rectangle Margin="0,7,0,0" Width="15" />
                        <ContentPresenter Content="{TemplateBinding CustomContent}" Grid.Column="1" Padding="3" 
                                          Margin="0,5,0,0" />
                        <ContentPresenter Content="{TemplateBinding GroupName}" 
                                          VerticalAlignment="Center"
                                          Grid.Column="2" Padding="0,3,3,3" 
                                          Margin="0,5,0,0">
                        </ContentPresenter>

                        <ContentPresenter Content="{TemplateBinding CustomRightContent}" Padding="3" 
                                          Margin="0,5,0,0" 
                                          DockPanel.Dock="Right"
                                          />
                        
                        <Grid ColumnDefinitions="5,Auto,*" ClipToBounds="True">
                            <Rectangle Grid.Column="0" Margin="0,7,0,0"  />
                            <ContentPresenter Content="{TemplateBinding CustomCenterContent}" Grid.Column="1" Padding="3" 
                                              IsVisible="{TemplateBinding CustomCenterContent, Converter={x:Static ObjectConverters.IsNotNull}}"
                                              Margin="0,5,0,0" />
                            <Rectangle Grid.Column="2" Margin="0,7,0,0"  />
                        </Grid>
                        <!-- fill -->
                        <DockPanel.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="{DynamicResource GroupingHeaderColor}"/>
                            </Style>
                            <Style Selector="Rectangle">
                                <Setter Property="Height" Value="1" />
                                <Setter Property="Fill" Value="{DynamicResource GroupingHeaderColor}"></Setter>
                            </Style>
                        </DockPanel.Styles>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="controls|GroupingHeader Button">
        <Setter Property="Padding" Value="5,2" />
    </Style>
    
    <Style Selector="controls|GroupingListBox">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
    </Style>
</Styles>
