AvaloniaStyles/Styles/Windows10/TabControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="20">
        <TabItem Header="Leaf" />
        <TabItem Header="Arch" IsSelected="True" />
      </StackPanel>
    </Border>
  </Design.PreviewWith>
  <Style Selector="TabControl">
    <Setter Property="Padding" Value="6"></Setter>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}">
          <DockPanel>
            <DockPanel ZIndex="1" DockPanel.Dock="{TemplateBinding TabStripPlacement}" KeyboardNavigation.TabNavigation="Local">
              <!-- Used in MySqlWorkbench -->
              <ContentControl DockPanel.Dock="Right" Content="{TemplateBinding Tag}" TabIndex="2" />
              <ItemsPresenter Name="PART_ItemsPresenter"
                              ItemsPanel="{TemplateBinding ItemsPanel}"
                              Margin="0,0,0,-1"
                              TabIndex="1"/>
            </DockPanel>
            <Border Name="PART_SelectedContentHostBorder" ZIndex="0" 
                    BorderBrush="{DynamicResource TabControlBorder}"
                    BorderThickness="0,1,0,0"
                    CornerRadius="{TemplateBinding CornerRadius}">
              <ContentPresenter Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding SelectedContent}"
                                ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
            </Border>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="TabControl /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
    <Setter Property="Margin" Value="5,2,0,0" />
  </Style>
  <Style Selector="TabControl /template/ Border#PART_SelectedContentHostBorder">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="{DynamicResource TabControlBorderSelected}" />
    <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelected}" />
  </Style>
  
  <Style Selector="TabItem">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="{DynamicResource TabControlBorder}" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="FontWeight" Value="{DynamicResource TabItemHeaderThemeFontWeight}" />
    <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundUnselected}" />
    <Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselected}" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerTopRadius}" />
    <Setter Property="Padding" Value="10,6" />
    <Setter Property="Margin" Value="-1,0,0,0" />
    <Setter Property="MinHeight" Value="0" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Border Name="PART_LayoutRoot"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Padding="{TemplateBinding Padding}">
            <ContentPresenter Name="PART_ContentPresenter"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              Content="{TemplateBinding Header}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              TextElement.FontFamily="{TemplateBinding FontFamily}"
                              TextElement.FontSize="{TemplateBinding FontSize}"
                              TextElement.FontWeight="{TemplateBinding FontWeight}" />
          </Border>
          <Border Name="PART_BottomBorder" Height="1" Background="{DynamicResource TabItemHeaderBackgroundSelected}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Nornal state -->
  <Style Selector="TabItem /template/ Border#PART_BottomBorder">
    <Setter Property="IsVisible" Value="False" />
  </Style>
  <Style Selector="TabItem /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{Binding $parent[TabItem].Background}" />
    <Setter Property="BoxShadow" Value="inset 0 1 0 0 #30FFFFFF" />
  </Style>

  <!-- Selected state -->
  <!--  We don't use selector to PART_LayoutRoot, so developer can override selected item background with TabStripItem.Background  -->
  <Style Selector="TabItem:selected">
    <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelected}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelected}" />
    <Setter Property="Margin" Value="-1,-2,0,0"></Setter>
  </Style>
  <Style Selector="TabItem:selected /template/ Border#PART_BottomBorder">
    <Setter Property="IsVisible" Value="True" />
  </Style>

  <!-- PointerOver state -->
  <Style Selector="TabItem:pointerover /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundUnselectedPointerOver}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPointerOver}" />
  </Style>

  <!-- Selected PointerOver state -->
  <Style Selector="TabItem:selected:pointerover /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelectedPointerOver}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPointerOver}" />
  </Style>

  <!-- Pressed state -->
  <Style Selector="TabItem:pressed /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundUnselectedPressed}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPressed}" />
  </Style>

  <!-- Selected Pressed state -->
  <Style Selector="TabItem:pressed /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelectedPressed}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPressed}" />
  </Style>

  <!-- Disabled state -->
  <Style Selector="TabItem:disabled">
    <Setter Property="BorderBrush" Value="{DynamicResource TabControlBorderDisabled}" />
  </Style>
  <Style Selector="TabItem:disabled /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundDisabled}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundDisabled}" />
  </Style>

  <!-- TabStripPlacement States Group -->
  <Style Selector="TabItem[TabStripPlacement=Left] /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Margin" Value="8,0,0,0" />
  </Style>
  <Style Selector="TabItem[TabStripPlacement=Right] /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Margin" Value="0,0,8,0" />
  </Style>
  <Style Selector="TabItem[TabStripPlacement=Right]">
    <Setter Property="HorizontalContentAlignment" Value="Right" />
  </Style>
  
  
  <Style Selector="TabControl[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
    <Setter Property="Margin" Value="0,0,0,-1" /> <!-- was {DynamicResource TabControlTopPlacementItemMargin} -->
  </Style>
</Styles>
