AvaloniaStyles/Styles/Windows10/ToolsTabControl.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AvaloniaStyles.Controls">
        
    <Style Selector="controls|ToolsTabControl">
        <Setter Property="Background" Value="{DynamicResource ContentBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ContentBorderBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <Panel 
                        DockPanel.Dock="Right">
                        <Border Width="1" Background="{TemplateBinding BorderBrush}" HorizontalAlignment="Left" />
                        <ItemsPresenter
                            Name="PART_ItemsPresenter"
                            Items="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            ItemTemplate="{TemplateBinding ItemTemplate}">
                        </ItemsPresenter>
                    </Panel>
                    <Border DockPanel.Dock="Top" Height="22" Background="{DynamicResource AccentColorBackground}">
                        <TextBlock Text="{Binding SelectedItem.Title, RelativeSource={RelativeSource Mode=TemplatedParent}}" Padding="9,0,0,0" VerticalAlignment="Center" FontSize="13"/>                        
                    </Border>
                    <ContentPresenter
                        Background="{TemplateBinding Background}"
                        BorderThickness="1,1,0,1"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Name="PART_SelectedContentHost"
                        Margin="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{Binding ActiveView, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                    </ContentPresenter>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|ToolsTabControl StackPanel#ToolsList">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Spacing" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style Selector="controls|ToolsTabControl TabItem">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Foreground" Value="{DynamicResource ToolsTabItemForeground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                    <controls:Rotated>
                        <TextBlock RenderTransformOrigin="0 0" Margin="10,0,0,0" RenderTransform="rotate(90deg)" ClipToBounds="False" Padding="0"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontSize="13"
                                   Text="{Binding Path=(controls:ToolsTabControl.ToolTitle), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}">
                        </TextBlock>
                    </controls:Rotated>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|ToolsTabControl TabItem">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0,1,1,1"/>
    </Style>
    
    <Style Selector="controls|ToolsTabControl TabItem:pointerover">

    </Style>
    <Style Selector="controls|ToolsTabControl TabItem:selected">
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBackground}"/>
        <Setter Property="Background" Value="{DynamicResource ContentBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ContentBorderBrush}"/>
    </Style>
    <Style Selector="controls|ToolsTabControl TabItem:selected:focus">

    </Style>
    <Style Selector="controls|ToolsTabControl TabItem:selected:pointerover">

    </Style>
    <Style Selector="controls|ToolsTabControl TabItem:selected:focus:pointerover">

    </Style>
</Styles>