AvaloniaStyles/Styles/Windows10/ToolbarPanel.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AvaloniaStyles.Controls">
    
        <Style Selector="controls|ToolbarPanel">
                <Setter Property="Background" Value="{DynamicResource TitleBarBackground}" />
        </Style>
        
        <Style Selector="controls|ToolbarPanel > TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="controls|ToolbarPanel > TextBox">
                <Setter Property="MinHeight" Value="24" />
                <Setter Property="MaxHeight" Value="24" />
                <Setter Property="Padding" Value="6,2" />
        </Style>
        <Style Selector="controls|ToolbarPanel > :is(Button)">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Height" Value="24" />
        </Style>
        <Style Selector="controls|ToolbarPanel > :is(Button) /template/ ContentPresenter">
                <Setter Property="MinHeight" Value="24" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="controls|ToolbarPanel > :is(Button) :is(Image)">
                <Setter Property="Height" Value="24"/>
                <Setter Property="Width" Value="24" />
        </Style>
        <Style Selector="controls|ToolbarPanel > :is(Button) TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2" />
        </Style>
        <Style Selector="controls|ToolbarPanel > :is(Button):disabled">
                <Setter Property="Opacity" Value="0.2" />
        </Style>
        <Style Selector="controls|ToolbarPanel > :is(Button):disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
        </Style>
        
        
        <!-- toolbarpanel > contentpresenter -> button -->
        
        <Style Selector="controls|ToolbarPanel > ContentPresenter > :is(Button)">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Height" Value="24" />
        </Style>
        <Style Selector="controls|ToolbarPanel > ContentPresenter > :is(Button) /template/ ContentPresenter">
                <Setter Property="MinHeight" Value="24" />
                <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="controls|ToolbarPanel > ContentPresenter > :is(Button) :is(Image)">
                <Setter Property="Height" Value="24"/>
                <Setter Property="Width" Value="24" />
        </Style>
        <Style Selector="controls|ToolbarPanel > ContentPresenter > :is(Button) TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2" />
        </Style>
        <Style Selector="controls|ToolbarPanel > ContentPresenter > :is(Button):disabled">
                <Setter Property="Opacity" Value="0.2" />
        </Style>
        <Style Selector="controls|ToolbarPanel > ContentPresenter > :is(Button):disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <!-- toolbarpanel -> ItemsControl > contentpresenter -> button for nested toolbar panels -->
        
        <Style Selector="controls|ToolbarPanel > ItemsControl > ContentPresenter > :is(Button)">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Height" Value="24" />
        </Style>
        <Style Selector="controls|ToolbarPanel > ItemsControl > ContentPresenter > :is(Button) /template/ ContentPresenter">
                <Setter Property="MinHeight" Value="24" />
                <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="controls|ToolbarPanel > ItemsControl > ContentPresenter > :is(Button) :is(Image)">
                <Setter Property="Height" Value="24"/>
                <Setter Property="Width" Value="24" />
        </Style>
        <Style Selector="controls|ToolbarPanel > ItemsControl > ContentPresenter > :is(Button) TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2" />
        </Style>
        <Style Selector="controls|ToolbarPanel > ItemsControl > ContentPresenter > :is(Button):disabled">
                <Setter Property="Opacity" Value="0.2" />
        </Style>
        <Style Selector="controls|ToolbarPanel > ItemsControl > ContentPresenter > :is(Button):disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <!-- drop down -->
        <Style Selector="controls|ToolbarPanel > controls|WdeDropDownButton ToggleButton">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Height" Value="24" />
        </Style>
        <Style Selector="controls|ToolbarPanel > controls|WdeDropDownButton ToggleButton ContentPresenter">
                <Setter Property="Height" Value="24" />
        </Style>
        <Style Selector="controls|ToolbarPanel > controls|WdeDropDownButton ToggleButton :is(Image)">
                <Setter Property="Height" Value="24"/>
                <Setter Property="Width" Value="24" />
        </Style>
        <Style Selector="controls|ToolbarPanel > controls|WdeDropDownButton ToggleButton TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2" />
        </Style>
        <Style Selector="controls|ToolbarPanel > controls|WdeDropDownButton ToggleButton:disabled">
                <Setter Property="Opacity" Value="0.2" />
        </Style>
        <Style Selector="controls|ToolbarPanel > controls|WdeDropDownButton ToggleButton:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
        </Style>
        
        
        
        <Style Selector="controls|ToolbarPanel > CheckBox">
                <Setter Property="MinHeight" Value="24" />
                <Setter Property="Height" Value="24" />
        </Style>
        <Style Selector="controls|ToolbarPanel > ComboBox">
                <Setter Property="Padding" Value="12,0,5,0"/>
                <Setter Property="Height" Value="24" />
                <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="controls|ToolbarPanel > CompletionComboBox">
                <Setter Property="Padding" Value="12,0,5,0"/>
                <Setter Property="Height" Value="24" />
                <Setter Property="MinHeight" Value="24" />
                <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
</Styles>
