AvaloniaStyles/Styles/Windows10/TreeViewItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls">
  <!--   <Style Selector="ToggleButton.ExpandCollapseChevron"> -->
  <!--       <Setter Property="Margin" Value="0" /> -->
  <!--       <Setter Property="Width" Value="26" /> -->
  <!--       <Setter Property="Height" Value="26" /> -->
  <!--   </Style> -->
  <!--    -->
  <!--   <Style Selector="TreeViewItem /template/ ToggleButton#PART_ExpandCollapseChevron Border"> -->
  <!--       <Setter Property="Padding" Value="0" /> -->
  <!--   </Style> -->
  <!--    -->
  <!--   <Style Selector="TreeViewItem /template/ ToggleButton#PART_ExpandCollapseChevron Border Path"> -->
  <!--       <Setter Property="Width" Value="12" /> -->
  <!--       <Setter Property="Height" Value="12" /> -->
  <!--   </Style> -->
  <!-- -->
  <Styles.Resources>
    <x:Double x:Key="TreeViewItemMinHeight">28</x:Double>
    <x:Double x:Key="TreeViewItemIndent">16</x:Double>
    <x:Double x:Key="TreeViewItemExpandCollapseChevronSize">12</x:Double>
    <Thickness x:Key="TreeViewItemExpandCollapseChevronMargin">4,0,4,0</Thickness>
    <converters:MarginMultiplierConverter Indent="{StaticResource TreeViewItemIndent}"
                                          Left="True"
                                          x:Key="TreeViewItemLeftMarginConverter" />
  </Styles.Resources>
  <!-- -->
  <!-- <Style Selector="TreeViewItem"> -->
  <!--   <Setter Property="Template"> -->
  <!--     <ControlTemplate> -->
  <!--       <StackPanel> -->
  <!--         <Border Name="PART_LayoutRoot" -->
  <!--                 Classes="TreeViewItemLayoutRoot" -->
  <!--                 Focusable="True" -->
  <!--                 Background="{TemplateBinding Background}" -->
  <!--                 BorderBrush="{TemplateBinding BorderBrush}" -->
  <!--                 BorderThickness="{TemplateBinding BorderThickness}" -->
  <!--                 MinHeight="{TemplateBinding MinHeight}" -->
  <!--                 TemplatedControl.IsTemplateFocusTarget="True"> -->
  <!--           <Grid Name="PART_Header" -->
  <!--                 ColumnDefinitions="Auto, *" -->
  <!--                 Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource TreeViewItemLeftMarginConverter}}"> -->
  <!--             <Panel Name="PART_ExpandCollapseChevronContainer" -->
  <!--                    Margin="{StaticResource TreeViewItemExpandCollapseChevronMargin}"> -->
  <!--               <ToggleButton Name="PART_ExpandCollapseChevron" -->
  <!--                             Classes="ExpandCollapseChevron" -->
  <!--                             Focusable="False" -->
  <!--                             IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" /> -->
  <!--             </Panel> -->
  <!--             <ContentPresenter Name="PART_HeaderPresenter" -->
  <!--                               Grid.Column="1" -->
  <!--                               Focusable="False" -->
  <!--                               Content="{TemplateBinding Header}" -->
  <!--                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}" -->
  <!--                               VerticalAlignment="{TemplateBinding VerticalAlignment}" -->
  <!--                               Margin="{TemplateBinding Padding}" /> -->
  <!--           </Grid> -->
  <!--         </Border> -->
  <!--         <ItemsPresenter Name="PART_ItemsPresenter" -->
  <!--                         IsVisible="{TemplateBinding IsExpanded}" -->
  <!--                         ItemsPanel="{TemplateBinding ItemsPanel}" /> -->
  <!--       </StackPanel> -->
  <!--     </ControlTemplate> -->
  <!--   </Setter> -->
  <!-- </Style> -->
</Styles>