AvaloniaStyles/Styles/Windows10/Window.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:controls1="clr-namespace:AvaloniaStyles.Controls">
    <Style Selector="controls1|ExtendedTitleBar">
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel LastChildFill="True">
                    <ContentPresenter Content="{TemplateBinding LeftContent}"/>
                    <ContentPresenter Content="{TemplateBinding Content} "/>                        
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <!--<Style Selector="controls1|ToolBar StackPanel">
        <Setter Property="Spacing" Value="10" />
    </Style>-->

    <Style Selector="controls1|ExtendedWindow">
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}"  />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="24" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="Chrome" Value="NoSystemChrome" />
        <Setter Property="Background" Value="{DynamicResource WindowContentBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBackground}" Name="PART_windowBorder">
                    <VisualLayerManager>
                        <DockPanel LastChildFill="True" Margin="{TemplateBinding OffScreenMargin}">
                            <Panel DockPanel.Dock="Top">
                                <Border Background="{DynamicResource TitleBarBackground}" IsHitTestVisible="False" Name="PART_titlebarBorder"/>
                                <StackPanel>
                                    <DockPanel Margin="6,0,0,0" Height="30">
                                        <Image Source="{TemplateBinding ManagedIcon}" DockPanel.Dock="Left" Width="24"/>
                                        <NativeMenuBar DockPanel.Dock="Left" />
                                        <controls1:WindowControlButtons DockPanel.Dock="Right"/>
                                        <TextBlock 
                                            IsHitTestVisible="False" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" 
                                            Foreground="{DynamicResource TitleBarForeground}"
                                            Text="{TemplateBinding Title}" />
                                    </DockPanel>
                                    <controls1:ToolbarPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="5,2,2,2">
                                        <ContentPresenter HorizontalAlignment="Left" Content="{Binding ToolBar.LeftContent, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <ContentPresenter HorizontalAlignment="Stretch" Content="{Binding ToolBar.MiddleContent, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <ContentPresenter HorizontalAlignment="Left" Content="{Binding ToolBar.RightContent, RelativeSource={RelativeSource Mode=TemplatedParent}}" />                                        
                                    </controls1:ToolbarPanel>
                                </StackPanel>
                            </Panel>
                            
                            <ContentPresenter Content="{TemplateBinding StatusBar}" DockPanel.Dock="Bottom" Name="StatusBar"/>
                            
                            <Border Padding="4" Name="PART_content">
                                <Panel>
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                    <ContentPresenter Content="{TemplateBinding Overlay}" />
                                </Panel>
                            </Border>
                        </DockPanel>
                    </VisualLayerManager>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls1|ExtendedWindow /template/ Border#PART_content">
        <Setter Property="Background" Value="{DynamicResource WindowContentBackground}" />
    </Style>
    <Style Selector="controls1|ExtendedWindow.MainWindow /template/ Border#PART_content">
        <Setter Property="Background" Value="{DynamicResource MainWindowContentBackground}" />
    </Style>
    <!-- for anyone using windows theme on mac, lets make it better -->
    <Style Selector="controls1|ExtendedWindow:macos /template/ Border#PART_windowBorder">
        <Setter Property="CornerRadius" Value="9"/>
    </Style>
    <Style Selector="controls1|ExtendedWindow:macos /template/ Border#PART_titlebarBorder">
        <Setter Property="CornerRadius" Value="9,9,0,0"/>
    </Style>
    <Style Selector="controls1|ExtendedWindow:macos:not(:has-statusbar) /template/ Border#PART_content">
        <Setter Property="CornerRadius" Value="0,0,9,9"/>
    </Style>
    <Style Selector="controls1|ExtendedWindow:has-sidebar">
        <Setter Property="Background" Value="{DynamicResource MainWindowBackgroundAccent}" />
    </Style>
    
    <Style Selector="controls1|ExtendedWindow:has-sidebar /template/ controls1|SideBar">
        <Setter Property="MinWidth" Value="250" />
    </Style>
    
    <Style Selector="controls1|ExtendedWindow:not(:has-statusbar) /template/ ContentControl#StatusBar">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    
    <Style Selector="controls1|ExtendedWindow:not(:has-tabstrip) /template/ Panel#Tabs">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    
    
    <!-- dialog -->
    <Style Selector="controls1|BaseMessageBoxWindow">
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}"  />
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="Title" Value="{DynamicResource Title}"/>
        <Setter Property="WindowStartupLocation" Value="CenterOwner" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}">
                    <DockPanel LastChildFill="True">
                        <ContentPresenter DockPanel.Dock="Bottom" 
                                          Content="{TemplateBinding Content}"
                                          Name="Buttons" 
                                          HorizontalContentAlignment="Right" 
                                          Background="{DynamicResource MessageBoxBottomPanelBackground}" 
                                          BorderBrush="{DynamicResource MessageBoxBottomPanelBorder}"
                                          BorderThickness="0,1,0,0"
                                          Padding="10"/>
                        <DockPanel LastChildFill="True" Margin="10">
                            <ContentPresenter Content="{TemplateBinding Image}"
                                              VerticalContentAlignment="Top"
                                              VerticalAlignment="Top"
                                              Width="32" Height="32"
                                              Margin="0,0,15,0" />
                            <TextBlock Text="{TemplateBinding Header}" Foreground="{DynamicResource MessageBoxTitleForeground}" TextWrapping="WrapWithOverflow" FontSize="16" DockPanel.Dock="Top" Margin="0,0,0,12" />
                            <TextBlock Text="{TemplateBinding Message}" TextWrapping="WrapWithOverflow" FontSize="12" />
                        </DockPanel>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls1|BaseMessageBoxWindow Separator">
        <Setter Property="Width" Value="10" />
    </Style>
    <Style Selector="controls1|BaseMessageBoxWindow StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Spacing" Value="6" />
    </Style>
</Styles>