AvaloniaStyles/Styles/BigSur/CheckBox.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="CheckBox">
        <Setter Property="Foreground" Value="{DynamicResource MainColorForeground}" />
        <Setter Property="Background" Value="{DynamicResource CheckBox.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBox.BorderBrush}" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="Padding" Value="4,0,0,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                    <Grid ColumnDefinitions="Auto,*">
                        <Border Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Width="15"
                                Height="15"
                                VerticalAlignment="Center">
                            <Panel>
                                <Path Name="checkMark"
                                      Fill="White"
                                      Width="10"
                                      Height="9"
                                      Stretch="Uniform"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z" />
                                <Rectangle Name="indeterminateMark"
                                           Width="8"
                                           Height="2"
                                           Stretch="Uniform"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Panel>
                        </Border>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="7,0,0,0"
                                          IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}"
                                          Grid.Column="1" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="CheckBox /template/ Border#border">
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BoxShadow" Value="inset 0 1 3 0 #20000000" />
    </Style>
    <Style Selector="CheckBox:pointerover /template/ Border#border">
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBox.BorderBrush}" />
    </Style>
    <Style Selector="CheckBox:pressed /template/ Border#border">
        <Setter Property="Background" Value="{DynamicResource CheckBox.Background.Pressed}" />
    </Style>
    <Style Selector="CheckBox /template/ Path#checkMark">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="CheckBox /template/ Rectangle#indeterminateMark">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="CheckBox:checked /template/ Border#border">
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBox.BorderBrush.Checked}" />
        <Setter Property="Background" Value="{DynamicResource CheckBox.Background.Checked}" />
        <Setter Property="BoxShadow" Value="inset 0 0 0 0 #00000000" />
    </Style>
    <Style Selector="CheckBox:checked:pressed /template/ Border#border">
        <Setter Property="Background" Value="{DynamicResource CheckBox.Background.Checked.Pressed}" />
    </Style>
    <Style Selector="CheckBox:checked /template/ Path#checkMark">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="CheckBox:indeterminate /template/ Rectangle#indeterminateMark">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Fill" Value="{DynamicResource CheckBox.Indeterminate.Background}" />
    </Style>
    <Style Selector="CheckBox:disabled /template/ Border#border">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>
</Styles>