AvaloniaStyles/Styles/BigSur/ColorsLight.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=netstandard">
    <Style.Resources>
        <SolidColorBrush x:Key="ThemeControlHighlightMidForeground" Color="White" />
        <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="#2566D8" />
        <SolidColorBrush x:Key="ThemeAccentBrush4" Color="#215CC3" />
        <SolidColorBrush x:Key="ThemeAccentBrush3" Color="#276BE2" />
        <SolidColorBrush x:Key="ThemeAccentBrush2" Color="#276BE2" />
        
        <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="White" />
        <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="#C4C4C4" />
        <Thickness x:Key="BorderThickness">0.5</Thickness>
        
        <SolidColorBrush x:Key="ThemeForegroundBrush" Color="#282828" />
        <SolidColorBrush x:Key="MainColorBackground" Color="#F6F6F6" />
        <SolidColorBrush x:Key="ContentBackground" Color="White" />
        <SolidColorBrush Color="#F7F7F7" x:Key="SlightlyHighlightedBackground" />
        <SolidColorBrush x:Key="ContentAlternateRowBackground" Color="#F4F5F5" />
        <SolidColorBrush x:Key="MainColorForeground" Color="#282828" />	
        
        <SolidColorBrush Color="#F2F2F2" x:Key="TeachingTipBackground" />
        <SolidColorBrush Color="#BABABA" x:Key="TeachingTipBorderBrush" />
        <!-- generic content like button or textarea -->
        
        <!-- bs -->
        <LinearGradientBrush x:Key="RaisedContentBorderBrush" StartPoint="0%, 0%" EndPoint="0%,100%">
            <GradientStops>
                <GradientStop Color="#DEDEDE" Offset="0.95" />
                <GradientStop Color="#BCBCBC" Offset="1"/>  
            </GradientStops>
        </LinearGradientBrush>
        
        <!-- bs -->
        <LinearGradientBrush x:Key="RaisedContentBorderBrush.Accent" StartPoint="0%, 0%" EndPoint="0%,100%">
            <GradientStops>
                <GradientStop Color="#3A7BE3" Offset="0" />
                <GradientStop Color="#2A64E3" Offset="1"/>  
            </GradientStops>
        </LinearGradientBrush>
        
        <!-- bs -->
        <SolidColorBrush x:Key="RaisedContentBackground" Color="White" />
        
        <!-- bs -->
        <LinearGradientBrush x:Key="RaisedContentBackground.Accent" StartPoint="0%, 0%" EndPoint="0%,100%">
            <GradientStops>
                <GradientStop Color="#3A7BE3" Offset="0" />
                <GradientStop Color="#2A64E3" Offset="1"/>  
            </GradientStops>
        </LinearGradientBrush>
        
        <BoxShadows x:Key="RaisedContent.Shadow">0 0.5 2 0 #30000000</BoxShadows>
        <BoxShadows x:Key="RaisedContentPressed.Shadow">0 0.5 2 0 #3089B1F6</BoxShadows>
        
        <!-- bs -->
        <SolidColorBrush x:Key="RaisedContentForeground.Accent" Color="#E0EAFB" />
        	
        <!-- button -->
        <SolidColorBrush x:Key="RaisedContentBackgroundPressed" Color="#DDDDDD" />
        <SolidColorBrush x:Key="ButtonForeground" Color="#565656" />
        
        <!-- title bar -->
        <SolidColorBrush x:Key="TitleBarSeparatorBrush" Color="#A8A8A8" />
        <SolidColorBrush x:Key="TitleBarHighlight" Color="#F5F5F5" /> <!-- glow simulation on the top of titlebar -->
        <SolidColorBrush x:Key="TitleBarBackground" Color="#FCFCFC" />
        <SolidColorBrush x:Key="TitleBarBackgroundNoFocus" Color="#EEEEEE" />
        
        <!-- textbox -->
        <SolidColorBrush x:Key="TextBoxForeground" Color="Black" />
        <SolidColorBrush x:Key="TextBoxWatermarkForeground" Color="#ACACAC" />
        
        <!-- tabstrip -->
        <LinearGradientBrush x:Key="TabStripBackground" StartPoint="0,0" EndPoint="0,2">
            <GradientStops>
                <GradientStop Color="#C6C6C6" Offset="0" />
                <GradientStop Color="#EEEEEE" Offset="1"/>  
            </GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabStripForeground" Color="#3C3C3D" />
        <SolidColorBrush x:Key="TabStripBorderBrush" Color="#BDBDC1" />
        <SolidColorBrush x:Key="TabStripBackgroundPointerOver" Color="#CACACF" />
        <SolidColorBrush x:Key="TabStripBackgroundActive" Color="#FCFCFC" />
        
        <!-- sidebar-->
        <SolidColorBrush x:Key="SideBarBackground" Color="#BEDCDCDC"/>
        
        <!-- treeview -->
        <SolidColorBrush x:Key="TreeViewItem.Background.PointerOver" Color="#10000000" />
        <SolidColorBrush x:Key="TreeViewItem.BorderBrush.PointerOver" Color="#20000000" />

        <SolidColorBrush x:Key="TreeViewItem.Background.Active" Color="#3055A2D5" />
        <SolidColorBrush x:Key="TreeViewItem.BorderBrush.Active" Color="#6055A2D5" />

        <SolidColorBrush x:Key="TreeViewItem.Background.Active.PointerOver" Color="#4055A2D5" />
        <SolidColorBrush x:Key="TreeViewItem.BorderBrush.Active.PointerOver" Color="#6055A2D5" />
        
        <!-- checkbox -->
        <SolidColorBrush x:Key="CheckBox.Indeterminate.Background" Color="#606060" />
        <SolidColorBrush x:Key="CheckBox.Background" Color="White" />
        <SolidColorBrush x:Key="CheckBox.BorderBrush" Color="#B6B6B6" />
        <LinearGradientBrush x:Key="CheckBox.BorderBrush.Checked" StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStops>
                <GradientStop Color="#4A8EF8" Offset="0" />
                <GradientStop Color="#3478F6" Offset="1" />
            </GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CheckBox.Background.Checked" StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStops>
                <GradientStop Color="#4A8EF8" Offset="0" />
                <GradientStop Color="#3478F6" Offset="1" />
            </GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="CheckBox.Background.Pressed" Color="#EEEEEE" />
        <LinearGradientBrush x:Key="CheckBox.Background.Checked.Pressed" StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStops>
                <GradientStop Color="#3B7CE4" Offset="0" />
                <GradientStop Color="#2B64E3" Offset="1" />
            </GradientStops>
        </LinearGradientBrush>
        
        <!-- menu -->
        <SolidColorBrush x:Key="Popup.Background" Color="#F0F0F0" />
        <SolidColorBrush x:Key="MenuItem.Background" Color="Transparent" />
        <SolidColorBrush x:Key="MenuItem.Foreground" Color="Black" />
        <SolidColorBrush x:Key="MenuItem.Background.PointerOver" Color="#4785FF" />
        <SolidColorBrush x:Key="MenuItem.Foreground.PointerOver" Color="White" />
        
        <!-- datagrid -->
        <SolidColorBrush x:Key="DataGrid.Header.Background" Color="#E8E8E8" />
        <SolidColorBrush x:Key="DataGrid.Header.Background.Pressed" Color="#D8D8D8" />
        
        <!-- toolbar -->
        <SolidColorBrush x:Key="ToolBarButton.Background.PointerOver" Color="#20000000" />
        <SolidColorBrush x:Key="ToolBarButton.Background.Pressed" Color="#30000000" />
        <SolidColorBrush x:Key="ToolBarButton.Foreground" Color="#717171" />
        
        <!-- wizard -->
        <SolidColorBrush x:Key="NumberIndicatorBackground" Color="#bdc3c7" />
        <SolidColorBrush x:Key="NumberIndicatorBackgroundActive" Color="#27ae60" />
        <SolidColorBrush x:Key="NumberIndicatorForeground" Color="white" />
    </Style.Resources>
</Style>