AvaloniaStyles/Styles/BigSur/Window.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls1="clr-namespace:AvaloniaStyles.Controls"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Styles.Resources>
        <system:Double x:Key="TitleBarHeight">38</system:Double>
    </Styles.Resources>
    <Style Selector="Window">
        <Setter Property="FontFamily" Value="{DynamicResource MainFontSans}"/>
        <Setter Property="Background" Value="{DynamicResource MainColorBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource MainColorForeground}"/>
    </Style>
    
    <Style Selector="controls1|ExtendedTitleBar">
        <Setter Property="Height" Value="{StaticResource TitleBarHeight}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Classes="Bg"/>
                    <Border Classes="Separator" />
                    <DockPanel LastChildFill="True">
                        <controls1:WindowControlButtons DockPanel.Dock="Right"/>
                        <ContentPresenter Content="{TemplateBinding RightContent}" DockPanel.Dock="Right"/>
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="10,0,10,0" HorizontalContentAlignment="Stretch"/>
                    </DockPanel>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls1|ExtendedTitleBar:macos /template/ controls1|WindowControlButtons">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="controls1|ExtendedWindow controls1|ExtendedTitleBar /template/ DockPanel">
        <Setter Property="Margin" Value="6"/>
    </Style>
    <Style Selector="controls1|ExtendedWindow:mac-os:not(:fullscreen):not(:has-sidebar) controls1|ExtendedTitleBar /template/ DockPanel">
        <Setter Property="Margin" Value="90,6,6,6"/>
    </Style>
    <Style Selector="controls1|ExtendedTitleBar /template/ Border.Bg">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="BorderBrush" Value="{DynamicResource TitleBarHighlight}"></Setter>
        <Setter Property="BorderThickness" Value="0,0.5,0,0" />
        <Setter Property="CornerRadius" Value="2,2,0,0" />
        <Setter Property="Background" Value="{DynamicResource TitleBarBackground}" />
    </Style>
    <Style Selector="controls1|ExtendedWindow:not(:focused) controls1|ExtendedTitleBar /template/ Border.Bg">
        <Setter Property="Background" Value="{DynamicResource TitleBarBackgroundNoFocus}" />
    </Style>
    <Style Selector="controls1|ExtendedTitleBar /template/ Border.Separator">
        <Setter Property="BorderBrush" Value="{DynamicResource TitleBarSeparatorBrush}"></Setter>
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="controls1|ExtendedWindow:not(:has-tabstrip) controls1|ExtendedTitleBar /template/ Border.Separator">
        <Setter Property="BorderThickness" Value="0,0,0,0.5" />
    </Style>
    <Style Selector="controls1|ExtendedTitleBar TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
    </Style>
    
    <Style Selector="controls1|ExtendedWindow">
        <Setter Property="FontFamily" Value="{DynamicResource MainFontSans}"/>
        <Setter Property="TransparencyLevelHint" Value="AcrylicBlur" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="{StaticResource TitleBarHeight}" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="Chrome" Value="MacOsChrome" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource MainColorForeground}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <VisualLayerManager>
                    <Grid Name="SidebarGrid" Margin="{TemplateBinding OffScreenMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" MinWidth="200"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition MinWidth="200" />
                        </Grid.ColumnDefinitions>
                        <DockPanel LastChildFill="True">
                            <Panel DockPanel.Dock="Top" Height="39">
                                <Border Background="{DynamicResource SideBarBackground}"
                                        IsHitTestVisible="False" 
                                        BorderBrush="{DynamicResource TitleBarSeparatorBrush}"
                                        BorderThickness="0,0,0,0.5">
                                </Border>
                                <ContentPresenter Name="LeftPartToolBar"
                                                  HorizontalAlignment="Right"
                                                  Content="{Binding ToolBar.LeftContent, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </Panel>
                            
                            <controls1:SideBar>
                                <ContentPresenter Content="{TemplateBinding SideBar}" />
                            </controls1:SideBar>
                        </DockPanel>
                        
                        <GridSplitter Grid.Column="1"></GridSplitter>
                    
                        <DockPanel LastChildFill="True"  Grid.Column="2">
                            <controls1:ExtendedTitleBar DockPanel.Dock="Top"
                                                        RightContent="{Binding ToolBar.RightContent, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <ContentPresenter Content="{Binding ToolBar.MiddleContent, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </controls1:ExtendedTitleBar>
                    
                            <NativeMenuBar DockPanel.Dock="Top">
                                <NativeMenuBar.Styles>
                                    <Style Selector="Menu">
                                        <Setter Property="Background" Value="{DynamicResource TitleBarBackground}" />
                                    </Style>
                                </NativeMenuBar.Styles>
                            </NativeMenuBar>
                            
                            <ContentPresenter DockPanel.Dock="Top" Name="Tabs" Content="{TemplateBinding TabStrip}" />

                            <ContentPresenter Content="{TemplateBinding StatusBar}" DockPanel.Dock="Bottom" Name="StatusBar"/>
                    
                            <Panel Background="{DynamicResource MainColorBackground}" ClipToBounds="True">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                                <ContentPresenter Content="{TemplateBinding Overlay}" />    
                            </Panel>
                        </DockPanel>
                    </Grid>
                </VisualLayerManager>
            </ControlTemplate>
        </Setter>
    </Style>
    
    
    <Style Selector="controls1|ExtendedWindow:macos:not(:fullscreen) /template/ ContentPresenter#LeftPartToolBar">
        <Setter Property="Margin" Value="78,7.5,7.5,7.5"/>
    </Style>
    <Style Selector="controls1|ExtendedWindow:fullscreen /template/ ContentPresenter#LeftPartToolBar">
        <Setter Property="Margin" Value="7.5"/>
    </Style>
    
    <Style Selector="controls1|ExtendedWindow:has-sidebar /template/ controls1|SideBar">
        <Setter Property="MinWidth" Value="250" />
    </Style>
    
    <Style Selector="controls1|ExtendedWindow:not(:has-statusbar) /template/ ContentControl#StatusBar">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    
    <Style Selector="controls1|ExtendedWindow:not(:has-tabstrip) /template/ Panel#Tabs">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    
    
    <!-- dialog -->
    <Style Selector="controls1|BaseMessageBoxWindow">
        <Setter Property="FontFamily" Value="{DynamicResource MainFontSans}"/>
        <Setter Property="Background" Value="#8E1A1A1A" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TransparencyLevelHint" Value="AcrylicBlur" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="WindowStartupLocation" Value="CenterOwner" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border BorderThickness="0.5"
                            BorderBrush="#80FFFFFF" 
                            CornerRadius="10"
                            IsHitTestVisible="False"
                            Background="{TemplateBinding Background}" />
                    <StackPanel Name="Main" Orientation="Vertical" Spacing="13" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <ContentPresenter IsHitTestVisible="False"
                                          Content="{TemplateBinding Image}"
                                          Width="54" Height="54"
                                          Margin="0,12,0,12" />
                        <TextBlock IsHitTestVisible="False" FontWeight="Black" Text="{TemplateBinding Header}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
                        <TextBlock IsHitTestVisible="False" Text="{TemplateBinding Message}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch"/>
                        <ContentPresenter Content="{TemplateBinding Content}" Name="Buttons" />
                    </StackPanel>
                </Panel>
             </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls1|BaseMessageBoxWindow Button">
        <Setter Property="Background" Value="#40FFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style Selector="controls1|BaseMessageBoxWindow Separator">
        <Setter Property="Height" Value="10" />
    </Style>
    <Style Selector="controls1|BaseMessageBoxWindow TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style Selector="controls1|BaseMessageBoxWindow StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Spacing" Value="6" />
    </Style>
</Styles>