WDE.Blueprints/Editor/Views/BlueprintEditorView.xaml

<UserControl x:Class="WDE.Blueprints.Editor.Views.BlueprintEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WDE.Blueprints.Editor.Views"
             xmlns:controls="clr-namespace:GeminiGraphEditor;assembly=GeminiGraphEditor"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WDE.Blueprints;component/Resources/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas x:Name="myCanvas">
        <Grid Height="{Binding ElementName=myCanvas, Path=ActualHeight}"
              Width="{Binding ElementName=myCanvas, Path=ActualWidth}">
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible">
                <controls:ZoomAndPanControl x:Name="ZoomAndPanControl" Background="#FF262626">
                    <local:BlueprintGraphControlView x:Name="GraphControl" DataContext="{Binding GraphViewModel}"
                                                     PreviewMouseWheel="OnGraphControlMouseWheel"
                                                     PreviewMouseRightButtonDown="OnGraphControlRightMouseButtonDown"
                                                     PreviewMouseRightButtonUp="OnGraphControlRightMouseButtonUp"
                                                     PreviewMouseMove="OnGraphControlMouseMove" />
                </controls:ZoomAndPanControl>
            </ScrollViewer>
        </Grid>
    </Canvas>
</UserControl>