WDE.Blueprints/Editor/Views/BlueprintGraphControlView.xaml

<UserControl x:Class="WDE.Blueprints.Editor.Views.BlueprintGraphControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WDE.Blueprints.Editor.Views"
             xmlns:controls="clr-namespace:GeminiGraphEditor;assembly=GeminiGraphEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WDE.Blueprints;component/Resources/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <controls:GraphControl x:Name="GraphControl" Background="#FF363636"
								ElementsSource="{Binding Elements}" ConnectionsSource="{Binding Connections}"
								Width="20000" Height="20000"                           
								ConnectionDragStarted="OnGraphControlConnectionDragStarted"
								ConnectionDragging="OnGraphControlConnectionDragging"
								ConnectionDragCompleted="OnGraphControlConnectionDragCompleted">

        <controls:GraphControl.ElementItemContainerStyle>
            <Style TargetType="{x:Type controls:ElementItem}" BasedOn="{StaticResource {x:Type controls:ElementItem}}">
                <Setter Property="X" Value="{Binding X}" />
                <Setter Property="Y" Value="{Binding Y}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            </Style>
        </controls:GraphControl.ElementItemContainerStyle>
        <controls:GraphControl.ConnectionItemContainerStyle>
            <Style TargetType="{x:Type controls:ConnectionItem}" BasedOn="{StaticResource {x:Type controls:ConnectionItem}}">
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            </Style>
        </controls:GraphControl.ConnectionItemContainerStyle>
        
        <controls:GraphControl.ElementItemTemplate>
            <DataTemplate>
                <local:NodeView />
            </DataTemplate>
        </controls:GraphControl.ElementItemTemplate>

        <controls:GraphControl.ConnectionItemTemplate>
            <DataTemplate>
                <local:ConnectionLineView />
            </DataTemplate>
        </controls:GraphControl.ConnectionItemTemplate>
        
    </controls:GraphControl>
</UserControl>
