WDE.Blueprints/Editor/Views/ConnectorView.xaml

<UserControl x:Class="WDE.Blueprints.Editor.Views.ConnectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WDE.Blueprints.Editor.Views"
             xmlns:controls="clr-namespace:WDE.Blueprints.GeminiGraphEditor"
             xmlns:designTimeVMs="clr-namespace:WDE.Blueprints.Editor.DisignTimeViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance designTimeVMs:ConnectorViewModel, IsDesignTimeCreatable=True}" >
    <UserControl.Resources>
        <controls:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>
    
    <Ellipse Width="10" Height="10" Margin="0,2,0,0" StrokeThickness="1" Stroke="{Binding Color, Converter={StaticResource ColorToBrushConverter}}">
        <Ellipse.Style>
            <Style TargetType="Ellipse">
                <Setter Property="Fill" Value="#01FFFFFF" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding NonEmpty}" Value="True">
                        <Setter Property="Fill" Value="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Ellipse.Style>
    </Ellipse>
</UserControl>
