WDE.SmartScriptEditor/Editor/Views/Editing/ParameterEditorView.xaml

<UserControl x:Class="WDE.SmartScriptEditor.Editor.Views.Editing.ParameterEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:WDE.SmartScriptEditor.Editor.Helpers"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:parameters="clr-namespace:WDE.Parameters;assembly=WDE.Parameters"
             xmlns:helpers1="clr-namespace:WDE.SmartScriptEditor.Editor.Views.Helpers"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             Background="{DynamicResource SmartScripts.Background}" x:Name="root">
    <DockPanel>
        <DockPanel.Resources>
            <helpers:IsNullConverter x:Key="IsNullConverter" />
        </DockPanel.Resources>
        <TextBlock Margin="4" Width="100" DockPanel.Dock="Left" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay}" />
        <ContentPresenter Content="{Binding}">
            <ContentPresenter.ContentTemplateSelector>
                <helpers1:ParameterDataTemplateSelector>
                    <helpers1:ParameterDataTemplateSelector.Generic>
                        <DataTemplate>    
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox TabIndex="0" Grid.Column="0" VerticalContentAlignment="Center" FontFamily="Consolas">
                                    <b:Interaction.Behaviors>
                                        <helpers1:MoveFocusOnArrowsTextBox />
                                    </b:Interaction.Behaviors>
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Setter Property="Text" Value="{Binding Parameter.String, Mode=OneWay}" />
                                            <Style.Triggers>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="Text" Value="{Binding Parameter.Value, Mode=TwoWay}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Button Grid.Column="1" Content="  ...  " Command="{Binding SelectItemAction}" Margin="3,0,0,0">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasItems}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </helpers1:ParameterDataTemplateSelector.Generic>
                    <helpers1:ParameterDataTemplateSelector.BoolParameter>
                        <DataTemplate>
                            <CheckBox Focusable="True" TabIndex="0" VerticalContentAlignment="Center" IsChecked="{Binding BoolIsChecked}">
                                <b:Interaction.Behaviors>
                                    <helpers1:MoveFocusOnArrowsCheckBox />
                                </b:Interaction.Behaviors>
                            </CheckBox>
                        </DataTemplate>
                    </helpers1:ParameterDataTemplateSelector.BoolParameter>
                    <helpers1:ParameterDataTemplateSelector.ButtonParameter>
                        <DataTemplate>
                            <Button Command="{Binding Command}" Content="{Binding ActionName}"></Button>
                        </DataTemplate>
                    </helpers1:ParameterDataTemplateSelector.ButtonParameter>
                </helpers1:ParameterDataTemplateSelector>
            </ContentPresenter.ContentTemplateSelector>
        </ContentPresenter>
    </DockPanel>
</UserControl>