WDE.Conditions/Views/ConditionsEditView.xaml

<Window x:Class="WDE.Conditions.Views.ConditionsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:WDE.Conditions.UserControls"
             xmlns:data="clr-namespace:WDE.Conditions.Data"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:WDE.Conditions.Views"
             mc:Ignorable="d" 
             Title="Edit conditions"
             WindowStartupLocation="CenterScreen" Height="600" Width="900"
             Background="{DynamicResource SmartScripts.Background}">

    <Window.Resources>
        <ObjectDataProvider x:Key="conditionTargetEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:ConditionTargets" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid Margin="10, 10, 10, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Type" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ComboBox  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ConditionTypeItems}" SelectedIndex="{Binding CurrentTypeIndex, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Target" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ComboBox  Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={StaticResource conditionTargetEnum}}" SelectedIndex="{Binding CurrentElement.Target, UpdateSourceTrigger=PropertyChanged}" />
        <!--<TextBlock Grid.Row="5" Grid.Column="0" Text="Param1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Param2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Param3" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" /> -->

        <DockPanel Grid.Row="5" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding Parameters, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:ParameterEditorView Margin="0,0,0,5">
                            <views:ParameterEditorView.Style>
                                <Style TargetType="views:ParameterEditorView">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Parameter.Name}" Value="empty">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </views:ParameterEditorView.Style>
                        </views:ParameterEditorView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>

        <TextBlock Grid.Row="11" Grid.Column="0" Text="Negative" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Grid.Row="11" Grid.Column="1" IsChecked="{Binding CurrentElement.IsNegative, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="13" Grid.Column="0" Text="ElseGroup" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding Path=CurrentElement.Group, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" />
        <userControls:ConditionListView Grid.Row="15" Grid.ColumnSpan="2" SelectionChangedCommand="{Binding ChangeCurrent}" />
        <Button Grid.Row="16" Grid.Column="1" Content="  OK  " HorizontalAlignment="Right" Margin="0, 5, 0, 5" VerticalContentAlignment="Center" Click="Button_Click_Close"/>
    </Grid>
</Window>
