WDE.Conditions/Views/ConditionSourceTargetInputView.xaml

<UserControl x:Class="WDE.Conditions.Views.ConditionSourceTargetInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WDE.Conditions.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Enter target description:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Text="{Binding Source.Description, Mode=TwoWay}" IsReadOnly="False" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Left"/>
        <Label Grid.Row="2" Content="Enter target comment:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="3" Text="{Binding Source.Comment, Mode=TwoWay}" IsReadOnly="False" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Left"/>
        <Button Grid.Row="4" Content="Ok" Command="{Binding Save}" Width="50" Height="30"/>
    </Grid>
</UserControl>
