WDE.CommonViews.Avalonia/RemoteSOAP/Views/SoapConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:WDE.RemoteSOAP.ViewModels;assembly=WDE.RemoteSOAP"
             prism:ViewModelLocator.AutoWireViewModel="False"
             x:DataType="viewModels:SoapConfigViewModel"
             x:Class="WDE.CommonViews.Avalonia.RemoteSOAP.Views.SoapConfigView">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <SettingsHeader Grid.ColumnSpan="2" Grid.Row="0" Text="SOAP settings" />
            
            <TextBlock Text="Host" Grid.Row="1" VerticalAlignment="Center" />
            <TextBlock Text="Port" Grid.Row="2" VerticalAlignment="Center" />
            <TextBlock Text="User" Grid.Row="3" VerticalAlignment="Center" />
            <TextBlock Text="Password" Grid.Row="4" VerticalAlignment="Center" />
            <TextBox Margin="5" Grid.Column="1" Grid.Row="1" Text="{CompiledBinding Host, Mode=TwoWay}" />
            <TextBox Margin="5" Grid.Column="1" Grid.Row="2" Text="{CompiledBinding Port, Mode=TwoWay}" />
            <TextBox Margin="5" Grid.Column="1" Grid.Row="3" Text="{CompiledBinding User, Mode=TwoWay}" />
            <TextBox Margin="5" Grid.Column="1" Grid.Row="4" Text="{CompiledBinding Password, Mode=TwoWay}" />
        
            <SettingsHeader Grid.ColumnSpan="2" Grid.Row="6" Text="Test connection" />

            <Button Grid.Row="7" Grid.Column="1" Content="Invoke .server info" Command="{CompiledBinding TestConnection}" />
            <TextBox Margin="0,10,0,0" Grid.Column="1" IsReadOnly="True" BorderThickness="0" Grid.Row="8" Text="{CompiledBinding TestConnectionOutput}" /> 
        </Grid>
    </ScrollViewer>
</UserControl>
