WDE.CommonViews.Avalonia/TrinityMySqlDatabase/Views/DatabaseConfigView.axaml

<UserControl x:Class="WDE.CommonViews.Avalonia.TrinityMySqlDatabase.Views.DatabaseConfigView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:WDE.MySqlDatabaseCommon.ViewModels;assembly=WDE.MySqlDatabaseCommon"
             x:DataType="viewModels:BaseDatabaseConfigViewModel"
             prism:ViewModelLocator.AutoWireViewModel="False">
    <ScrollViewer>
        <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="20">World database:</TextBlock>
            <Grid DataContext="{CompiledBinding WorldDatabase}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Host" VerticalAlignment="Center" />
                <TextBlock Text="Port" Grid.Row="1" VerticalAlignment="Center" />
                <TextBlock Text="User" Grid.Row="2" VerticalAlignment="Center" />
                <TextBlock Text="Password" Grid.Row="3" VerticalAlignment="Center" />
                <TextBlock Text="Database" Grid.Row="4" VerticalAlignment="Center" />
                <TextBox Margin="5" Grid.Column="1" Grid.Row="0" Text="{CompiledBinding Host, Mode=TwoWay}" />
                <TextBox Margin="5" Grid.Column="1" Grid.Row="1" Text="{CompiledBinding Port, Mode=TwoWay}" />
                <TextBox Margin="5" Grid.Column="1" Grid.Row="2" Text="{CompiledBinding User, Mode=TwoWay}" />
                <TextBox Margin="5" Grid.Column="1" Grid.Row="3" Text="{CompiledBinding Password, Mode=TwoWay}" />
                <TextBox Margin="5" Grid.Column="1" Grid.Row="4" Text="{CompiledBinding Database, Mode=TwoWay}" />
            </Grid>
            
            <TextBlock FontWeight="Bold" FontSize="20">Auth database:</TextBlock>
            <Grid DataContext="{CompiledBinding AuthDatabase}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Host" VerticalAlignment="Center" />
                <TextBlock Text="Port" Grid.Row="1" VerticalAlignment="Center" />
                <TextBlock Text="User" Grid.Row="2" VerticalAlignment="Center" />
                <TextBlock Text="Password" Grid.Row="3" VerticalAlignment="Center" />
                <TextBlock Text="Database" Grid.Row="4" VerticalAlignment="Center" />
                <TextBox Margin="5" Grid.Column="1" Grid.Row="0" Text="{CompiledBinding Host, Mode=TwoWay}" />
                <TextBox Margin="5" Grid.Column="1" Grid.Row="1" Text="{CompiledBinding Port, Mode=TwoWay}" />
                <TextBox Margin="5" Grid.Column="1" Grid.Row="2" Text="{CompiledBinding User, Mode=TwoWay}" />
                <TextBox Margin="5" Grid.Column="1" Grid.Row="3" Text="{CompiledBinding Password, Mode=TwoWay}" />
                <TextBox Margin="5" Grid.Column="1" Grid.Row="4" Text="{CompiledBinding Database, Mode=TwoWay}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>