Modules/WDE.FirstTimeWizard/Views/FirstTimeWizardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WDE.FirstTimeWizard.ViewModels"
             xmlns:utils="clr-namespace:WDE.Common.Avalonia.Utils;assembly=WDE.Common.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:FirstTimeWizardViewModel"
             x:Class="WDE.FirstTimeWizard.Views.FirstTimeWizardView">
    
    <DockPanel>
        <Border Padding="15" Background="{DynamicResource ContentBackground}" DockPanel.Dock="Top" BorderThickness="0,0,0,2" BorderBrush="{DynamicResource AccentColorMedium}">
            <DockPanel VerticalAlignment="Bottom" LastChildFill="False">
                <TextBlock DockPanel.Dock="Top" VerticalAlignment="Bottom" FontSize="34" TextWrapping="WrapWithOverflow" Text="WoW Database Editor" />
                <Border DockPanel.Dock="Top" Height="15" />
                <TextBlock DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" FontSize="16">Welcome to the WoW Database Editor! This guide will help you configure the editor.</TextBlock>
                <Border DockPanel.Dock="Top" Height="15" />
            </DockPanel>
        </Border>
        
        <Grid Margin="0,5" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Button Command="{CompiledBinding Accept}" Grid.Column="1" Content="Save" />
            <Button Content="Cancel configuration" Grid.Column="3" Command="{CompiledBinding Cancel}"  />
        </Grid>
        
        <Panel>
            <DockPanel IsVisible="{CompiledBinding NoCoreVersion}">
                <TextBlock DockPanel.Dock="Top" Margin="10,15,0,15" TextWrapping="WrapWithOverflow" FontSize="14">Firstly, select your emulator. This will enable appropriate modules.</TextBlock>
                <ContentControl Content="{CompiledBinding CoreVersionViewModel}" />
            </DockPanel>
            <Panel IsVisible="{CompiledBinding HasCoreVersion}">
                <Grid ColumnDefinitions="200,5,*">
                    <ListBox ItemsSource="{CompiledBinding Configurables}"
                            
                             SelectedItem="{CompiledBinding SelectedConfigurable}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{CompiledBinding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GridSplitter Classes="vertical" Grid.Column="1" />
                    
                    
                    <DockPanel Grid.Column="2" LastChildFill="True" Margin="10,0,0,0"> 
                        <TextBlock Margin="0,15,0,0" DockPanel.Dock="Top" Text="{CompiledBinding SelectedConfigurable.Name}" FontSize="20" FontWeight="Light" />
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Top" 
                                       TextWrapping="WrapWithOverflow" 
                                       FontSize="14"
                                       Margin="0,5,0,5" 
                                       IsVisible="{CompiledBinding SelectedConfigurable.ShortDescription, Converter={x:Static NullConverter.IsNotNull}}"
                                       Text="{CompiledBinding SelectedConfigurable.ShortDescription}" />
                            <ContentControl Content="{CompiledBinding SelectedConfigurable}" HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch" />
                        </DockPanel>
                    </DockPanel>
                </Grid>                
            </Panel>
        </Panel>
    </DockPanel>
</UserControl>
