WoWDatabaseEditorCore.Avalonia/Services/AppearanceService/Views/ThemeConfigView.axaml

<UserControl x:Class="WoWDatabaseEditorCore.Avalonia.Services.AppearanceService.Views.ThemeConfigView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:WDE.Common.Avalonia.Controls;assembly=WDE.Common.Avalonia"
             xmlns:converters="clr-namespace:WDE.Common.Avalonia.Converters;assembly=WDE.Common.Avalonia"
             xmlns:viewModels="clr-namespace:WoWDatabaseEditorCore.Avalonia.Services.AppearanceService.ViewModels"
             x:DataType="viewModels:ThemeConfigViewModel"
             prism:ViewModelLocator.AutoWireViewModel="False">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True">
        <StackPanel>
            <controls:SettingsHeader Text="Themes" />
            <StackPanel>
                <SettingItem Header="Current theme">
                    <TextBlock FontWeight="Bold" Text="{CompiledBinding CurrentThemeName}" />
                </SettingItem>
                <SettingItem Header="Theme">
                    <ComboBox Margin="30,0,0,0" VerticalAlignment="Top" ItemsSource="{CompiledBinding Themes}"
                              SelectedItem="{CompiledBinding ThemeName, Mode=TwoWay}" />
                </SettingItem>
                <SettingItem Header="Accent color" Help="Info: Custom accent color is available only in Windows 11 Theme.">
                    <DockPanel>
                        <Slider DockPanel.Dock="Right" Orientation="Vertical" VerticalAlignment="Stretch" Value="{CompiledBinding Lightness}" Name="Lightness" Minimum="0" Maximum="1" />
                        <WdeColorPicker Lightness="{CompiledBinding Lightness}" SelectedColor="{CompiledBinding Color, Mode=TwoWay}" Width="200" Height="120" />
                    </DockPanel>
                </SettingItem>
            </StackPanel>
            
            <controls:SettingsHeader Text="Scaling" />
            <StackPanel>
                <SettingItem Header="Recommended scaling">
                    <TextBlock VerticalAlignment="Center"  Text="{CompiledBinding RecommendedScalingPercentage, StringFormat={}{0}%}" FontWeight="Bold" />
                </SettingItem>
                <SettingItem Header="Custom scaling" Help="Info: Custom scaling is available only on Windows">
                    <DockPanel IsEnabled="{CompiledBinding AllowCustomScaling}">
                        <ToggleSwitch Margin="10,0,0,0" IsChecked="{CompiledBinding UseCustomScaling}" DockPanel.Dock="Right" />
                        <TextBlock DockPanel.Dock="Left" Width="90" VerticalAlignment="Center" Text="{CompiledBinding ScalingValuePercentage, StringFormat={}{0}%}"></TextBlock>
                        <Slider IsEnabled="{CompiledBinding UseCustomScaling}" MinWidth="100" HorizontalAlignment="Stretch" Name="ScalingSlider" Minimum="0.5" Maximum="4" Value="{CompiledBinding ScalingValue, Mode=TwoWay}" SmallChange="0.1" LargeChange="0.5" />
                    </DockPanel>
                </SettingItem>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>