WoWDatabaseEditorCore.Avalonia/Services/TabularDataPickerService/TabularDataPickerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:WDE.Common.Avalonia.Utils;assembly=WDE.Common.Avalonia"
             xmlns:tabularDataPickerService="clr-namespace:WoWDatabaseEditorCore.Avalonia.Services.TabularDataPickerService"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="tabularDataPickerService:TabularDataPickerViewModel"
             Margin="5"
             x:Class="WoWDatabaseEditorCore.Avalonia.Services.TabularDataPickerService.TabularDataPickerView">
    <DockPanel>
        <TextBox
            Text="{CompiledBinding SearchText}"
            Watermark="Search"
            KeyDown="SearchBox_OnKeyDown"
            DockPanel.Dock="Top" 
            Name="SearchBox"
            utils:FocusUtils.FocusFirst="True" />
        <OkCancelButtons DockPanel.Dock="Bottom" 
                         AcceptCommand="{CompiledBinding Accept}"
                         CancelCommand="{CompiledBinding Cancel}" />
        <VirtualizedGridView
            Name="GridView"
            Margin="0,10,0,10"
            utils:DataGridColumns.ColumnsSource="{CompiledBinding  Columns}"
            Selection="{CompiledBinding Selection}"
            MultiSelect="{CompiledBinding MultiSelect}"
            FocusedIndex="{CompiledBinding FocusedIndex, Mode=TwoWay}"
            CheckedIndices="{CompiledBinding CheckedIndices}"
            UseCheckBoxes="{CompiledBinding CheckBoxes}"
            Items="{CompiledBinding Items}"
            KeyDown="GridView_OnKeyDown"
            ColumnWidthChanged="GridView_OnColumnWidthChanged">
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="DoubleTapped">
                    <InvokeCommandAction Command="{CompiledBinding Accept}" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>
        </VirtualizedGridView>
    </DockPanel>

</UserControl>
