Modules/WDE.QuestChainEditor/Views/QuestPickerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WDE.QuestChainEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:QuestPickerViewModel"
             x:Class="WDE.QuestChainEditor.Views.QuestPickerView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TextBox /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Styles>
    <DockPanel>
        <Border BorderThickness="0,0,0,1"
                BorderBrush="{DynamicResource CHAINS_PickQuestBrush}"
            DockPanel.Dock="Top">
            <TextBox Text="{CompiledBinding SearchText, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     BorderThickness="0,0,0,0"
                     Background="Transparent"
                     x:Name="SearchBox" />
        </Border>
        <ListBox Background="Transparent"
                 BorderThickness="0" 
                 x:Name="ResultsList"
                 ItemsSource="{CompiledBinding Quests}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False">
                        <TextBlock Opacity="0.7" Text="{CompiledBinding Entry}" Width="60" Margin="0,0,10,0" DockPanel.Dock="Left" />
                        <TextBlock Text="{CompiledBinding Title}" DockPanel.Dock="Left" Margin="0,0,20,0" />
                        <GameRacesImage Races="{CompiledBinding Races}" DockPanel.Dock="Right" Height="16" />
                        <GameClassesImage GameClasses="{CompiledBinding Classes}" DockPanel.Dock="Right" Height="16" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.Styles>
        </ListBox>
    </DockPanel>
</UserControl>
