AvaloniaStyles/Controls/VirtualizedGridViewControl/VirtualizedGridViewStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- more or less style is based on the ListBox style -->
    
    <Style Selector="VirtualizedGridView">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ListBoxBorderThemeThickness}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />        
        <Setter Property="ItemHeight" Value="24" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="border"
                        ClipToBounds="{TemplateBinding ClipToBounds}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
                        <AlternativeScrollViewer 
                                                          Grid.RowSpan="2" Grid.ColumnSpan="2"
                                                          Name="HScroll"
                                                          ShouldHandleWheelEvent="True"
                                                          AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                                          HorizontalScrollBarVisibility="Auto" 
                                                          VerticalScrollBarVisibility="Disabled">
                            <DockPanel LastChildFill="True" Grid.IsSharedSizeScope="True">
                                <GridViewHeader DockPanel.Dock="Top">
                                    <Grid Name="PART_header">
                                    </Grid>
                                </GridViewHeader>
                            
                                <Border Padding="{TemplateBinding Padding}">
                                    <AlternativeScrollViewer Name="VScroll"
                                                             HorizontalScrollBarVisibility="Disabled"
                                                             VerticalScrollBarVisibility="Auto"
                                                             AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
                                        <VirtualizedGridViewItemPresenter Items="{TemplateBinding Items}" 
                                                                          HorizontalAlignment="Left"
                                                                          MaxWidth="10000"
                                                                          ItemHeight="{TemplateBinding ItemHeight}"
                                                                          FocusedIndex="{TemplateBinding FocusedIndex}"
                                                                          Selection="{TemplateBinding Selection}"
                                                                          CheckedIndices="{TemplateBinding CheckedIndices}"
                                                                          UseCheckBoxes="{TemplateBinding UseCheckBoxes}"
                                                                          Columns="{TemplateBinding Columns}"
                                                                          Name="PART_Children">
                                        </VirtualizedGridViewItemPresenter>
                                    </AlternativeScrollViewer>
                                </Border>
                            </DockPanel>
                        </AlternativeScrollViewer>
                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Orientation="Horizontal"
                                   AllowAutoHide="{Binding #HScroll.AllowAutoHide}"
                                   LargeChange="{Binding #HScroll.LargeChange.Width}"
                                   SmallChange="{Binding #HScroll.SmallChange.Width}"
                                   Maximum="{Binding #HScroll.HorizontalScrollBarMaximum}"
                                   Value="{Binding #HScroll.HorizontalScrollBarValue, Mode=TwoWay}"
                                   ViewportSize="{Binding #HScroll.HorizontalScrollBarViewportSize}"
                                   Visibility="{Binding #HScroll.HorizontalScrollBarVisibility}"
                                   Grid.Row="1"
                                   Focusable="False" />
                        <!-- how to do it better way? -->
                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Orientation="Vertical"
                                   AllowAutoHide="{Binding $parent[VirtualizedGridView].VisualChildren[0].VisualChildren[0].VisualChildren[0].VisualChildren[0].VisualChildren[0].VisualChildren[1].VisualChildren[0].AllowAutoHide}"
                                   LargeChange="{Binding $parent[VirtualizedGridView].VisualChildren[0].VisualChildren[0].VisualChildren[0].VisualChildren[0].VisualChildren[0].VisualChildren[1].VisualChildren[0].LargeChange.Width}"
                                   SmallChange="{Binding $parent[VirtualizedGridView].VisualChildren[0].VisualChildren[0].VisualChildren[0].VisualChildren[0].VisualChildren[0].VisualChildren[1].VisualChildren[0].SmallChange.Width}"
                                   ViewportSize="{Binding $parent[VirtualizedGridView].VisualChildren[0].VisualChildren[0].VisualChildren[0].VisualChildren[0].VisualChildren[0].VisualChildren[1].VisualChildren[0].VerticalScrollBarViewportSize}"
                                   Visibility="{Binding $parent[VirtualizedGridView].VisualChildren[0].VisualChildren[0].VisualChildren[0].VisualChildren[0].VisualChildren[0].VisualChildren[1].VisualChildren[0].VerticalScrollBarVisibility}"
                                   Maximum="{Binding  $parent[VirtualizedGridView].VisualChildren[0].VisualChildren[0].VisualChildren[0].VisualChildren[0].VisualChildren[0].VisualChildren[1].VisualChildren[0].VerticalScrollBarMaximum}"
                                   Value="{Binding $parent[VirtualizedGridView].VisualChildren[0].VisualChildren[0].VisualChildren[0].VisualChildren[0].VisualChildren[0].VisualChildren[1].VisualChildren[0].VerticalScrollBarValue, Mode=TwoWay}"
                                   Grid.Column="1"
                                   Focusable="False" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <!-- just default styles that look good in majority of usecases -->
    <Style Selector="VirtualizedGridView ListBoxItem TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="VirtualizedGridView ListBoxItem CheckBox">
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    
    <Style Selector="VirtualizedGridView ListBoxItem">
        <!-- important to have proper column widths -->
        <Setter Property="Padding" Value="0" />
    </Style>
    
    <Style Selector="VirtualizedGridView GridSplitter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
    </Style>
</Styles>
