WDE.SmartScriptEditor.Avalonia/Editor/Views/SmartScriptEditorToolBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WDE.SmartScriptEditor.Editor.ViewModels;assembly=WDE.SmartScriptEditor"
             xmlns:editor="clr-namespace:WDE.SmartScriptEditor.Editor;assembly=WDE.SmartScriptEditor"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:SmartScriptEditorViewModel"
             Name="Root"
             x:Class="WDE.SmartScriptEditor.Avalonia.Editor.Views.SmartScriptEditorToolBar">
    <ToolbarPanel>
        <ButtonImage IsChecked="{CompiledBinding HideComments}"
                     Image="Icons/icon_remove_comment.png"
                     IsToggleButton="True"
                     ToolTip.Tip="Hide comments (doesn't remove)" />

        <ButtonImage IsChecked="{CompiledBinding HideConditions}"
                     IsToggleButton="True"
                     Text="Hide conditions"
                     ToolTip.Tip="Hide conditions (doesn't remove)" />
        <ItemsControl ItemsSource="{CompiledBinding ExtensionCommands}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="editor:SmartExtensionCommand">
                    <ButtonImage Command="{CompiledBinding  Command}"
                            Image="{CompiledBinding Icon}"
                            CommandParameter="{Binding #Root.DataContext}"
                            ToolTip.Tip="{CompiledBinding Name}">
                    </ButtonImage>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ToolbarPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ToolbarSpacer />
        <TextBlock FontSize="9" Opacity="0.5" VerticalAlignment="Center" Margin="0,0,5,0">Highlight:</TextBlock>
        <ComboBox ItemsSource="{CompiledBinding Highlighters}" SelectedItem="{CompiledBinding SelectedHighlighter}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="viewModels:HighlightViewModel">
                    <TextBlock Text="{CompiledBinding Header}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Name="SearchTextBox" Padding="8,0" MinHeight="22" MinWidth="150" Watermark="Search in script" Text="{CompiledBinding SearchText}" />
        <ButtonImage Background="Transparent"
                Image="Icons/icon_close.png"
                ToolTip.Tip="Clear search" Command="{CompiledBinding ClearSearchCommand}" />
    </ToolbarPanel>
</UserControl>
