WDE.SmartScriptEditor.Avalonia/Editor/Views/SmartScriptEditorToolBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WDE.SmartScriptEditor.Editor.ViewModels;assembly=WDE.SmartScriptEditor"
             xmlns:editor="clr-namespace:WDE.SmartScriptEditor.Editor;assembly=WDE.SmartScriptEditor"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:SmartScriptEditorViewModel"
             Name="Root"
             x:Class="WDE.SmartScriptEditor.Avalonia.Editor.Views.SmartScriptEditorToolBar">
    <ToolbarPanel>
        <ToggleButton IsChecked="{CompiledBinding HideComments}" ToolTip.Tip="Hide comments (doesn't remove)" >
            <WdeImage ImageUri="Icons/icon_remove_comment.png"></WdeImage>
        </ToggleButton>
        <ToggleButton IsChecked="{CompiledBinding HideConditions}" ToolTip.Tip="Hide conditions (doesn't remove)" >
            <TextBlock Text="Hide conditions" VerticalAlignment="Center" />
        </ToggleButton>
        <ItemsControl ItemsSource="{CompiledBinding ExtensionCommands}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="editor:SmartExtensionCommand">
                    <Button Command="{CompiledBinding  Command}" CommandParameter="{Binding #Root.DataContext}" ToolTip.Tip="{CompiledBinding Name}">
                        <WdeImage Image="{CompiledBinding Icon}" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ToolbarPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ToolbarSpacer />
        <TextBlock FontSize="9" Opacity="0.5" VerticalAlignment="Center" Margin="0,0,5,0">Highlight:</TextBlock>
        <ComboBox ItemsSource="{CompiledBinding Highlighters}" SelectedItem="{CompiledBinding SelectedHighlighter}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="viewModels:HighlightViewModel">
                    <TextBlock Text="{CompiledBinding Header}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Name="SearchTextBox" Padding="8,0" MinHeight="22" MinWidth="150" Watermark="Search in script" Text="{CompiledBinding SearchText}" />
        <Button Padding="2" Background="Transparent" BorderBrush="{x:Null}" ToolTip.Tip="Clear search" Command="{CompiledBinding ClearSearchCommand}">
            <WdeImage ImageUri="Icons/icon_close.png" Width="12" Height="12"></WdeImage>
        </Button>
    </ToolbarPanel>
</UserControl>
