WoWDatabaseEditorCore.Avalonia/Views/DialogWindow.axaml

<controls:ExtendedWindow x:Class="WoWDatabaseEditorCore.Avalonia.Views.DialogWindow"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:utils="clr-namespace:WDE.Common.Avalonia.Utils;assembly=WDE.Common.Avalonia"
             xmlns:controls="clr-namespace:AvaloniaStyles.Controls;assembly=AvaloniaStyles"
             xmlns:managers="clr-namespace:WDE.Common.Managers;assembly=WDE.Common"
             WindowStartupLocation="CenterOwner"
             ShowInTaskbar="False"
             CanResize="{CompiledBinding Resizeable}"
             SizeToContent="{CompiledBinding AutoSize, Converter={x:Static BoolToSizeToContentConverter.Default}}"
             Content="{CompiledBinding}"
             Title="{CompiledBinding Title}"
             Name="ThisWindow"
             x:DataType="managers:IDialog"
             Focusable="True"
             prism:ViewModelLocator.AutoWireViewModel="False">
    <controls:ExtendedWindow.KeyBindings>
        <KeyBinding Gesture="Escape" Command="{CompiledBinding Cancel}" />
        <KeyBinding Gesture="Enter" Command="{CompiledBinding Accept}" />
    </controls:ExtendedWindow.KeyBindings>
    <controls:ExtendedWindow.ToolBar>
        <controls:ToolBar>
            <controls:ToolBar.MiddleContent>
                <ContentControl DataContext="{CompiledBinding #ThisWindow.DataContext}" Content="{CompiledBinding}" ContentTemplate="{x:Static utils:ToolbarDataTemplate.Template}" />
            </controls:ToolBar.MiddleContent>
        </controls:ToolBar>
    </controls:ExtendedWindow.ToolBar>
</controls:ExtendedWindow>
