WoWDatabaseEditorCore.Avalonia/Views/MainWindow.xaml

<controls:ExtendedWindow xmlns="https://github.com/avaloniaui"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:mvvm="http://prismlibrary.com/"
          xmlns:utils="clr-namespace:WDE.Common.Avalonia.Utils;assembly=WDE.Common.Avalonia"
          xmlns:views="clr-namespace:WoWDatabaseEditorCore.Avalonia.Views"
          xmlns:components="clr-namespace:WDE.Common.Avalonia.Components;assembly=WDE.Common.Avalonia"
          xmlns:controls="clr-namespace:AvaloniaStyles.Controls;assembly=AvaloniaStyles"
          xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
          xmlns:docking="clr-namespace:WoWDatabaseEditorCore.Avalonia.Docking"
          xmlns:quickAccess="clr-namespace:WoWDatabaseEditorCore.Avalonia.Services.QuickAccess"
          mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
          mvvm:ViewModelLocator.AutoWireViewModel="True"
          x:Name="Root"
          x:Class="WoWDatabaseEditorCore.Avalonia.Views.MainWindow"
          TransparencyLevelHint="AcrylicBlur"
          Icon="../Icon.png"
          ManagedIcon="../Icon.png"
          ExtendClientAreaTitleBarHeightHint="38"
          ExtendClientAreaToDecorationsHint="True"
          utils:MenuBind.MenuItemsGestures="{Binding MenuItemProviders}"
          SubTitle="{Binding Subtitle}"
          Title="{Binding Title}">

    <NativeMenu.Menu>
        <NativeMenu utils:MenuBind.MenuItems="{Binding MenuItemProviders}">
            
        </NativeMenu>
    </NativeMenu.Menu>
    
    <controls:ExtendedWindow.SideBar>
        <views:WdeToolsTabControl Items="{Binding DocumentManager.AllTools}" Name="Tools">
            <views:WdeToolsTabControl.Styles>
                <Style Selector="TabItem">
                    <Setter Property="(controls:ToolsTabControl.ToolTitle)" Value="{Binding Title}" />
                </Style>
            </views:WdeToolsTabControl.Styles>
        </views:WdeToolsTabControl>
    </controls:ExtendedWindow.SideBar>
    
    <controls:ExtendedWindow.ToolBar>
        <controls:ToolBar>
            <controls:ToolBar.LeftContent>
                <controls:ToolbarPanel>
                    <Button Command="{Binding ExecuteChangedCommand}" IsVisible="{Binding ShowPlayButtons}">
                        <Border Background="Transparent"
                                Width="12"
                                Height="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Path Fill="{Binding $parent[Button].Foreground}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 6 3.5 L 0 7 Z"/>
                        </Border>
                    </Button>
                </controls:ToolbarPanel>
            </controls:ToolBar.LeftContent>
            <controls:ToolBar.MiddleContent>
                <ContentPresenter DataContext="{Binding DocumentManager.ActiveDocument}" Content="{Binding}" ContentTemplate="{x:Static utils:ToolbarDataTemplate.Template}" />
            </controls:ToolBar.MiddleContent>
            <controls:ToolBar.RightContent>
                <controls:ToolbarPanel>
                    <ItemsPresenter Items="{Binding RelatedSolutionItems.List}">
                        <ItemsPresenter.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding CreateCommand}"
                                        ToolTip.Tip="{Binding Name}">
                                    <components:WdeImage Image="{Binding Icon}" />
                                </Button>
                            </DataTemplate>
                        </ItemsPresenter.ItemTemplate>
                        <ItemsPresenter.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:ToolbarPanel />
                            </ItemsPanelTemplate>
                        </ItemsPresenter.ItemsPanel>
                    </ItemsPresenter>
                    <components:ButtonImage IsVisible="{Binding ShowExportButtons}" Command="{Binding GenerateCurrentSqlCommand}" Text="SQL" />
                    <components:ButtonImage Command="{Binding CopyCurrentSqlCommand}"
                                            IsVisible="{Binding ShowExportButtons}"
                                            ToolTip.Tip="Copy SQL" 
                                            Image="Icons/icon_copy_sql.png" />
                </controls:ToolbarPanel>
            </controls:ToolBar.RightContent>
        </controls:ToolBar>
    </controls:ExtendedWindow.ToolBar>
    
    <controls:ExtendedWindow.StatusBar>
        <controls:StatusBar>
            <views:StatusBarView DockPanel.Dock="Bottom" Height="30" DataContext="{Binding StatusBar}" />
        </controls:StatusBar>
    </controls:ExtendedWindow.StatusBar>
    
    <controls:ExtendedWindow.TabStrip>
        <TabStrip DockPanel.Dock="Top" 
                  SelectedItem="{Binding DocumentManager.ActiveDocument}"
                  Items="{Binding DocumentManager.OpenedDocuments}">
            <TabStrip.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <Button Command="{Binding CloseCommand}" Classes="closeButton">Close</Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Text="*" IsVisible="{Binding IsModified}" />
                            <Interaction.Behaviors>
                                <DataTriggerBehavior Binding="{Binding IsModified}" ComparisonCondition="Equal" Value="False">
                                    <ChangePropertyAction TargetObject="{Binding #StackPanel}" PropertyName="StackPanel.FontWeight" Value="Normal"/>
                                </DataTriggerBehavior>
                                <DataTriggerBehavior Binding="{Binding IsModified}" ComparisonCondition="Equal" Value="True">
                                    <ChangePropertyAction TargetObject="{Binding #StackPanel}" PropertyName="StackPanel.FontWeight" Value="Bold"/>
                                </DataTriggerBehavior>
                            </Interaction.Behaviors>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </TabStrip.ItemTemplate>
        </TabStrip>
    </controls:ExtendedWindow.TabStrip>
    
    <controls:ExtendedWindow.Overlay>
        <Panel>
            <views:TasksPanel DataContext="{Binding TasksViewModel}"
                              Margin="0,0,5,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              ClipToBounds="False"
                              IsVisible="{Binding IsPanelVisible, Mode=OneWay}" />
            <quickAccess:QuickAccessView 
                IsVisible="{Binding IsOpened, Mode=OneWay}"
                HorizontalAlignment="Center"
                Margin="0,200,0,0"
                VerticalAlignment="Top"
                DataContext="{Binding QuickAccessViewModel, Mode=OneTime}" />
        </Panel>
    </controls:ExtendedWindow.Overlay>
    
    <components:MultiViewModelContentPresenter
        ViewModels="{Binding DocumentManager.OpenedDocuments}"
        SelectedViewModel="{Binding DocumentManager.ActiveDocument}">
        <components:MultiViewModelContentPresenter.Styles>
            <Style Selector="components|MultiViewModelContentPresenter">
                <Setter Property="Template">
                    <ControlTemplate>
                        <ContentPresenter DataContext="{TemplateBinding SelectedViewModel}" 
                                          Content="{TemplateBinding SelectedView}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                        />
                    </ControlTemplate>
                </Setter>
            </Style>
        </components:MultiViewModelContentPresenter.Styles>
    </components:MultiViewModelContentPresenter>
    
</controls:ExtendedWindow>
