WoWDatabaseEditorCore.Avalonia/Views/QuickStartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:WDE.Common.Avalonia.Components;assembly=WDE.Common.Avalonia"
             xmlns:converters="clr-namespace:WDE.Common.Avalonia.Converters;assembly=WDE.Common.Avalonia"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:AvaloniaStyles.Controls;assembly=AvaloniaStyles"
             xmlns:controls1="clr-namespace:Avalonia.Controls"
             xmlns:viewModels="clr-namespace:WoWDatabaseEditorCore.ViewModels;assembly=WoWDatabaseEditorCore"
             xmlns:utils="clr-namespace:WDE.Common.Avalonia.Utils;assembly=WDE.Common.Avalonia"
             xmlns:views="clr-namespace:WoWDatabaseEditorCore.Avalonia.Views"
             mvvm:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Name="Root"
             x:DataType="viewModels:QuickStartViewModel"
             x:Class="WoWDatabaseEditorCore.Avalonia.Views.QuickStartView">
    <UserControl.Resources>
        <converters:BoolToDoubleConverter x:Key="OpacityConverter" WhenTrue="1" WhenFalse="0.3" />
        <converters:BoolToStringConverter x:Key="TipConverter" WhenTrue="{x:Null}" WhenFalse="Setup 'Core version' in the settings in order enable this item." />
        <converters:InverseBoolConverter x:Key="InversedBoolConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Button.LinkALike">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="Button.LinkALike TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource AccentColorMedium}" />
        </Style>
        <Style Selector="Button.LinkALike:pointerover TextBlock">
            <Setter Property="TextDecorations" Value="Underline" />
        </Style>
        
        <Style Selector="Button.FlattyButton">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Margin" Value="0,0,8,8" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel Background="Transparent">
                        <Border Name="Bg" CornerRadius="3" />
                        <Border Padding="3,3" Background="Transparent">
                            <StackPanel Orientation="Vertical">
                                <components:WdeImage Image="{Binding Image}" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.8" TextAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Panel>
                </ControlTemplate>
            </Setter>
            <Setter Property="RenderTransform" Value="none" />
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Button.FlattyButton:pressed">
            <Setter Property="RenderTransform" Value="scale(0.9)" />    
        </Style>
        <Style Selector="Button.FlattyButton /template/ Border#Bg">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:.125" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Button.FlattyButton:pointerover /template/ Border#Bg">
            <Setter Property="Opacity" Value="0.2" />
        </Style>
        <Style Selector="Border.infoBox">
            <Setter Property="Background" Value="{DynamicResource InfoBarInformationalSeverityBackgroundBrush}" />
            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="{DynamicResource InfoBarBorderThickness}" />
            <Setter Property="BorderBrush" Value="{DynamicResource InfoBarBorderBrush}" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="20">
        <StackPanel>
            <Border BorderThickness="0,0,0,2" BorderBrush="{DynamicResource AccentColorMedium}">
                <DockPanel VerticalAlignment="Bottom" LastChildFill="False">
                    <Image Source="../Icon.png" Width="56" Height="56" />
                    <TextBlock VerticalAlignment="Bottom" FontSize="34" TextWrapping="WrapWithOverflow" Text="{CompiledBinding ProgramTitle}" />
                    <TextBlock VerticalAlignment="Bottom" FontSize="20" Opacity="0.7" Margin="10,0,0,0" TextWrapping="WrapWithOverflow" Text="{CompiledBinding ProgramSubtitle}" />
                    
                    <!-- <WdeImage Cursor="Hand" x:Name="Party2021" VerticalAlignment="Bottom" ImageUri="Icons/document_party_big.png" -->
                    <!--           IsVisible="{CompiledBinding ShowAnniversaryBox, Converter={x:Static BoolConverters.Not}}" -->
                    <!--           Width="32" Height="32" Margin="0,0,0,5" ToolTip.Tip="Open 2021 Summary"> -->
                    <!--     <Interaction.Behaviors> -->
                    <!--         <EventTriggerBehavior EventName="PointerPressed" SourceObject="{CompiledBinding #Party2021}"> -->
                    <!--             <InvokeCommandAction Command="{Binding #Root.DataContext.OpenYearlySummary}" /> -->
                    <!--         </EventTriggerBehavior> -->
                    <!--     </Interaction.Behaviors> -->
                    <!-- </WdeImage> -->
                    
                    <ContentControl DockPanel.Dock="Right" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                                    Content="{CompiledBinding QuickStartPanel}" />
                </DockPanel>
            </Border>

            <InfoBar
                Margin="0,10,0,0"
                IsOpen="{CompiledBinding ShowAvalonia11Box, Mode=TwoWay}"
                Title="The editor uses new UI framework version"
                Message="The editor has been updated to use a new version of the UI framework (Avalonia 11). This release had many game breaking changes. In case you see some new UI bugs, please report them on GitHub."
                Severity="Informational" />

            <Border Classes="infoBox" Margin="0,10, 0,0" IsVisible="{CompiledBinding ShowGiveStarBox}">
                <StackPanel Orientation="Vertical" TextElement.FontSize="13">
                    <TextBlock FontWeight="Bold" TextWrapping="WrapWithOverflow">It looks like you are using Wow Database Editor for quite some time already.</TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow">How about you leave a star on github for this project? It costs you nothing, but gives authors of this app power for further development 💪! To leave a star, you need an account on github, the 'star' button can be found in the top right corner.</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Command="{CompiledBinding OpenGithubAndDismissCommand}" Margin="0,0,5,0">Sure 👍! (this will open github website)</Button>
                        <Button Command="{CompiledBinding DismissCommand}">Nah, I don't wanna 🖕</Button>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- <Border Classes="infoBox" Margin="0,0,10,0" IsVisible="{CompiledBinding ShowAnniversaryBox}"> -->
            <!--     <DockPanel> -->
            <!--         <WdeImage VerticalAlignment="Center" ImageUri="Icons/document_party_big.png" Width="32" Height="32" /> -->
            <!--         <Button DockPanel.Dock="Right" Command="{CompiledBinding CloseAnniversaryBox}">Dismiss</Button> -->
            <!--         <StackPanel Orientation="Vertical" TextElement.FontSize="13"> -->
            <!--             <TextBlock FontWeight="Bold" TextWrapping="WrapWithOverflow">Year 2021 is over!</TextBlock> -->
            <!--             <TextBlock Cursor="Hand" TextWrapping="WrapWithOverflow" x:Name="Text" -->
            <!--                        Text="Click here to see the history of the editor (including old screenshots 🤩)"> -->
            <!--                 <Interaction.Behaviors> -->
            <!--                     <EventTriggerBehavior EventName="PointerPressed" SourceObject="{CompiledBinding #Text}"> -->
            <!--                         <InvokeCommandAction Command="{Binding #Root.DataContext.OpenYearlySummary}" /> -->
            <!--                     </EventTriggerBehavior> -->
            <!--                 </Interaction.Behaviors> -->
            <!--             </TextBlock> -->
            <!--             <TextBlock Opacity="0.5" FontSize="11">(or use Help -> Open 2021 Summary)</TextBlock> -->
            <!--         </StackPanel> -->
            <!--     </DockPanel> -->
            <!-- </Border> -->
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" MaxWidth="420" MinWidth="100" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Margin="30,0,0,0">
                    <TextBlock FontSize="24" Opacity="0.75" Margin="0,15,0,10">Quick load</TextBlock>
                    <ItemsControl x:Name="IconsControl" Margin="20,0,0,0" ItemsSource="{CompiledBinding FlatItemPrototypes, Mode=OneTime}">
                        <ItemsControl.Styles>
                            <Style Selector="ItemsControl > ContentPresenter">
                                <Setter Property="(controls1:WrapPanelWithDivider.ForceNewLine)" Value="{Binding ForceNewLine}" />
                            </Style>
                        </ItemsControl.Styles>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls1:WrapPanelWithDivider></controls1:WrapPanelWithDivider>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Panel Background="Transparent"
                                       ToolTip.Tip="{CompiledBinding IsEnabled, Converter={StaticResource TipConverter}}">
                                    <Button Classes="FlattyButton" 
                                            Width="100"
                                            Height="80"
                                            Margin="0,0,8,8"
                                            IsEnabled="{CompiledBinding IsEnabled}" 
                                            Opacity="{CompiledBinding IsEnabled, Converter={StaticResource OpacityConverter}}"
                                            Command="{Binding #Root.DataContext.LoadItemCommand}"
                                            CommandParameter="{CompiledBinding}">
                                    </Button>
                                </Panel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <TextBlock FontSize="24" Opacity="0.75" Margin="0,15,0,10" IsVisible="{CompiledBinding HasWizards}">Quick wizards</TextBlock>
                    <ItemsControl Margin="20,0,0,0" ItemsSource="{CompiledBinding Wizards, Mode=OneTime}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Classes="FlattyButton"
                                        Command="{Binding #Root.DataContext.LoadWizard}"
                                        CommandParameter="{CompiledBinding}">
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Margin="30,0,0,0">
                    <TextBlock FontSize="24" Opacity="0.75" Margin="0,15,0,10">Recent</TextBlock>
                    
                    <ItemsControl Margin="20,0,0,0" ItemsSource="{CompiledBinding MostRecentlyUsedItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Classes="LinkALike" 
                                        Command="{Binding #Root.DataContext.OpenMostRecentlyUsedCommand}"
                                        CommandParameter="{CompiledBinding}">
                                    <Border Padding="0,3" Background="Transparent">
                                        <StackPanel Orientation="Horizontal">
                                            <components:WdeImage Image="{CompiledBinding Icon}" Width="16" Height="16" Margin="0,0,3,0" />
                                            <TextBlock Text="{CompiledBinding Name}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Border>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <StackPanel DataContext="{CompiledBinding AboutViewModel}" Margin="10,0,0,0" IsVisible="{CompiledBinding AllConfigured, Converter={StaticResource InversedBoolConverter}}">
                        <TextBlock FontSize="24" Opacity="0.75" Margin="0,15,0,0">Settings overview</TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="WrapWithOverflow">In order to enable all features, you have to configure the editor first.</TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="WrapWithOverflow" IsVisible="{CompiledBinding AllConfigured}">Congratulations! You have everything configured properly!</TextBlock>
                        <ItemsControl ItemsSource="{CompiledBinding ConfigurationChecks, Mode=OneTime}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True" Margin="0,10,0,0">
                                        <CheckBox MinWidth="0" Margin="0,0,10,0" VerticalAlignment="Center" IsChecked="{CompiledBinding Fulfilled, Mode=OneWay}" IsHitTestVisible="False" />
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold" Text="{CompiledBinding Title}"/>
                                            <TextBlock TextWrapping="WrapWithOverflow" Text="{CompiledBinding Description}" />
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Margin="0,10,0,0" IsVisible="{CompiledBinding AllConfigured, Converter={StaticResource InversedBoolConverter}}" Command="{Binding OpenSettingsCommand}">Open settings to configure</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
