WoWDatabaseEditorCore.Avalonia/Views/TasksPanel.axaml

<UserControl x:Class="WoWDatabaseEditorCore.Avalonia.Views.TasksPanel"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:WDE.Common.Utils;assembly=WDE.Common"
             xmlns:tasks="clr-namespace:WDE.Common.Tasks;assembly=WDE.Common"
             xmlns:utils1="clr-namespace:WDE.Common.Avalonia.Utils;assembly=WDE.Common.Avalonia"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label DockPanel.Dock="Top">Running tasks</Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Tasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button BorderThickness="0" Command="{Binding ForgetTaskCommand}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                                <DockPanel LastChildFill="True">
                                    <ContentControl Margin="4,0,8,0">
                                        <ContentControl.Content>
                                            <utils1:LoadingSpinner></utils1:LoadingSpinner>
                                        </ContentControl.Content>
                                        <Interaction.Behaviors>
                                            <DataTriggerBehavior Binding="{Binding State}" ComparisonCondition="Equal">
                                                <DataTriggerBehavior.Value>
                                                    <tasks:TaskState>FinishedSuccess</tasks:TaskState>
                                                </DataTriggerBehavior.Value>
                                                <ChangePropertyAction TargetObject="{Binding #ContentControl}" PropertyName="Content">
                                                    <ChangePropertyAction.Value>
                                                        <Image Width="24" Height="24" DockPanel.Dock="Left" Stretch="Fill" Source="{StaticResource StatusBarIconSuccess}">
                                                        </Image>
                                                    </ChangePropertyAction.Value>
                                                </ChangePropertyAction>
                                            </DataTriggerBehavior>
                                            <!--<DataTriggerBehavior Binding="{Binding State}" ComparisonCondition="Equal">
                                                <DataTriggerBehavior.Value>
                                                    <tasks:TaskState>FinishedFailed</tasks:TaskState>
                                                </DataTriggerBehavior.Value>
                                                <ChangePropertyAction TargetObject="{Binding #ContentControl}" PropertyName="ContentPresenter.Content" Value="{StaticResource StatusBarIconError}"/>
                                            </DataTriggerBehavior>-->
                                        </Interaction.Behaviors>
                                    </ContentControl>

                                    <StackPanel HorizontalAlignment="Stretch" Margin="0,0,5,0">
                                        <Label Content="{Binding TaskName}" FontWeight="Bold"></Label>
                                        <ProgressBar Value="{Binding Percent}"></ProgressBar>

                                        <Label Content="{Binding CurrentTask, TargetNullValue={}}"></Label>
                                    </StackPanel>
                                </DockPanel>

                                <Button.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="Opacity" Value="0.5" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
                                    </Style>
                                    <Style Selector="Button:pointerover">
                                        <Setter Property="Background" Value="#07000000" />
                                        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                                            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
                                        </Style>
                                    </Style>
                                    <Style Selector="Button:pressed /template/ ContentPresenter">
                                        <Setter Property="Background" Value="#16000000" />
                                    </Style>
                                    <Style Selector="Button:disabled">
                                        <Setter Property="Opacity" Value="1"/>
                                    </Style>
                                    <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="TextElement.Foreground" Value="Black" />
                                    </Style>
                                </Button.Styles>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
