WoWDatabaseEditorCore.Avalonia/Views/TopBarQuickAccessView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WoWDatabaseEditorCore.ViewModels;assembly=WoWDatabaseEditorCore"
             xmlns:quickAccess="clr-namespace:WDE.Common.QuickAccess;assembly=WDE.Common"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:TopBarQuickAccessViewModel"
             x:Name="Root"
             x:Class="WoWDatabaseEditorCore.Avalonia.Views.TopBarQuickAccessView">
    <ToolbarItemsControl ItemsSource="{CompiledBinding Editors}">
        <ToolbarItemsControl.ItemTemplate>
            <DataTemplate x:DataType="quickAccess:ITopBarQuickAccessItem">
                <ButtonImage ToolTip.Tip="{CompiledBinding Name}"
                        Command="{CompiledBinding Command}"
                        Height="30"
                        MinWidth="30"
                        Padding="4"
                        Background="Transparent"
                        BorderThickness="0"
                        Text="{CompiledBinding Name}"
                        Image="{CompiledBinding Icon}"
                        CommandParameter="{CompiledBinding .}" />
            </DataTemplate>
        </ToolbarItemsControl.ItemTemplate>
    </ToolbarItemsControl>
</UserControl>
